<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <div class="change_word">
            <div class="change_wordtip">切换模式</div>
    </div>
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_6.html"><span>上一页</span></a></li>
    <li><a href="paper_8.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">7</span>/<span>17</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="340">340</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">A=1Nn=1NI(yn=yn</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="341">341</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">超参数寻优</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="342">342</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/614.html' target='right' class='g-font-color red'>我们用网格搜索进行超参数寻优。</a><a href='../sentence_detail/615.html' target='right' class='g-font-color red'>网格搜索是一种通过尝试所有超参数的组合来寻址合适一组超参数配置的方法。</a><a href='../sentence_detail/616.html' target='right' class='g-font-color orange'>假设总共有K个超参数，第k个超参数可以取 mk个值，那么总共的配置组合数量为m1×m2×…</a> <span class="g-font-color green">×mK。</span><a href='../sentence_detail/618.html' target='right' class='g-font-color red'>网格搜索根据这些超参数的不同组合分别训练一个模型，然后测试这些模型在验证集上的性能，选取一组性能最好的配置。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="343">343</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">激活函数</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="344">344</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/620.html' target='right' class='g-font-color orange'>常用的非线性激活函数有Sigmoid、ReLU等，原始的GCN采用ReLU作为激活函数。</a> <span class="g-font-color green">然而研究表明，由于过光滑问题，随着层数加深，在GCN中Tanh函数更有利于保持特征列之间的线性无关性[12]，</span> <span class="g-font-color green">效果比ReLU要好，因此本文也采用Tanh作为激活函数。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="345">345</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">优化算法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="346">346</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">常用的优化算法有动量法、Nesterov加速梯度、RMSprop算法、Adam算法等[16]。</span> <span class="g-font-color green">Adam算法是动量法和RMSprop算法的结合，不仅使用动量作为参数更新方向，而且可以自适应调整学习率。</span><a href='../sentence_detail/626.html' target='right' class='g-font-color orange'>本文统一采用Adam优化算法，初始学习率设置为1e-2。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="347">347</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第4章  面向过拟合的方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="348">348</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">过拟合是限制传统神经网络加深的问题，本章首先对该问题进行了理论分析，接着引入了3种正则化方法：</span><a href='../sentence_detail/629.html' target='right' class='g-font-color orange'>权重衰减、提前终止和丢弃法，最后在引用数据集上进行了实验。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="349">349</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1  问题定义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="350">350</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">过拟合可以形式化地定义为：</span> <span class="g-font-color green">给定一个假设空间F，一个假设f属于F，如果存在其他的假设f'也属于F，</span> <span class="g-font-color green">使得在训练集上f的损失比f'的损失小，但在整个样本空间上f'的损失比f的损失小，</span><a href='../sentence_detail/634.html' target='right' class='g-font-color red'>那么就说假设f过度拟合训练数据[17]。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="351">351</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们可以用期望风险R(θ)衡量模型fx;</span> <span class="g-font-color green">θ的好坏，见公式（4.1）表述。</span> <span class="g-font-color green">其中L(y，fx;</span> <span class="g-font-color green">θ)是损失函数，描述了两个变量的差异。</span> <span class="g-font-color green">pr(x，y)是数据的真实分布。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="352">352</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Rθ=Ex，y~prx，yLy，fx;</span> <span class="g-font-color green">θ#4.1</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="353">353</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一般来说，期望风险越小，表示模型fx;</span> <span class="g-font-color green">θ越优秀。</span> <span class="g-font-color green">但是我们无法获悉数据的真实分布和映射函数，因此也无法计算模型的期望风险R(θ)。</span> <span class="g-font-color green">给定一个训练集D={xn，yn}n=1N，我们可以计算训练集上的平均损失，也就是经验风险，见公式（4.2）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="354">354</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">RDempθ=1Nn=1NLyn，fxn;</span> <span class="g-font-color green">θ#4.2</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="355">355</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">因此，我们可以采用经验风险最小化原则作为学习准则，也就是找到一组使得经验风险最小的参数θ*，见公式（4.3）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="356">356</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">θ*=argminθRDempθ#4.3</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="357">357</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/650.html' target='right' class='g-font-color red'>根据大数定理理论，当训练集的规模趋向于无穷大时，经验风险也会趋向于期望风险。</a><a href='../sentence_detail/651.html' target='right' class='g-font-color orange'>但是实际情况是，我们一般无法获取足够数量的样本。</a> <span class="g-font-color green">训练样本往往是从真实数据采样的一个非常小的子集，并且该子集中通常会包含一些噪声数据。</span><a href='../sentence_detail/653.html' target='right' class='g-font-color orange'>因此训练样本不能很好的反映数据的真实分布。</a><a href='../sentence_detail/654.html' target='right' class='g-font-color orange'>经验风险最小化常常会导致过拟合，即在训练集上的准确率很高，但是在测试集也就是未知数据上的准确率很低。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="358">358</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">导致过拟合问题的原因有训练数据较少，数据包含噪声，模型能力过强等。</span><a href='../sentence_detail/656.html' target='right' class='g-font-color red'>正则化是一类通过限制模型复杂度，从而缓解过拟合提高模型泛化能力的方法。</a><a href='../sentence_detail/657.html' target='right' class='g-font-color orange'>常用的正则化方法有权重衰减、提前终止、丢弃法等。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="359">359</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.2  权重衰减</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="360">360</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">权重衰减通过在每次更新参数时引入一个衰减系数限制模型复杂度，从而缓解过拟合问题，是一种有效的正则化方法，见公式（4.4）表述。</span><a href='../sentence_detail/660.html' target='right' class='g-font-color red'>其中β为权重衰减系数，一般取值比较小。</a> <span class="g-font-color green">α为学习率，gt为第t步更新时的梯度。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="361">361</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">θt 1-βθt-1-αgt#4.4</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="362">362</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/663.html' target='right' class='g-font-color red'>在标准的随机梯度下降中，权重衰减正则化和L2正则化效果相同。</a><a href='../sentence_detail/664.html' target='right' class='g-font-color orange'>因此，在一些深度学习框架中权重衰减通过L2正则化来实现。</a><a href='../sentence_detail/665.html' target='right' class='g-font-color red'>L1和L2正则化是机器学习中最常用的正则化方法，通过约束参数的</a><a href='../sentence_detail/666.html' target='right' class='g-font-color red'>L1和L2范数来减小模型在训练数据集上的过拟合现象。</a><a href='../sentence_detail/667.html' target='right' class='g-font-color orange'>通过加入L1和L2正则化，优化问题见公式（4.5）描述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="363">363</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">θ*=argminθ1Nn=1NLyn，fxn;</span> <span class="g-font-color green">θ+λLpθ#4.5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="364">364</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/670.html' target='right' class='g-font-color orange'>这里N是训练样本的数量，L(∙)是损失函数，f(∙)为待学习的模型，</a> <span class="g-font-color green">θ是它的参数，Lp是范数函数，p表示范数的类型，取值为{1，</span> <span class="g-font-color green">2}时表示L1和L2范数，λ是正则化系数。</span><a href='../sentence_detail/673.html' target='right' class='g-font-color orange'>带正则化的优化问题可以转化为带约束条件的优化问题，见公式（4.6）-（4.7）表述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="365">365</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">θ*=argminθ1Nn=1NLyn，fxn;</span> <span class="g-font-color green">θ#4.6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="366">366</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Lpθ≤1#4.7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="367">367</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">对于给定的特征向量x=x1，x2，…</span> <span class="g-font-color green">，xnT，其p范数见公式（4.8）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="368">368</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">xp=x1p+x2p+⋯+xnp1p#4.8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="369">369</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.3  提前终止</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="370">370</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/681.html' target='right' class='g-font-color red'>由于深度神经网络的拟合能力很强，因此特别容易在训练集上过拟合。</a><a href='../sentence_detail/682.html' target='right' class='g-font-color orange'>在梯度下降优化的过程中，我们可以用验证集上的错误代替期望错误，当验证集的错误率不再下降，就停止模型的迭代。</a><a href='../sentence_detail/683.html' target='right' class='g-font-color orange'>验证集也叫开发集，常用于超参数寻优。</a> <span class="g-font-color green">验证集的错误率变化不一定是平缓曲线，可能会在某处先升高再降低，因此，我们需要根据实际任务进行优化，选取恰当的早停窗口。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="371">371</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">具体而言，提前终止主要有三种停止标准。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="372">372</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第一类停止标准是指，当泛化损失超过指定阈值时停止训练，泛化损失见公式（4.9）表述，</span><a href='../sentence_detail/687.html' target='right' class='g-font-color orange'>它表示的是当前迭代周期中，泛化误差相对目前最小误差的增长率。</a><a href='../sentence_detail/688.html' target='right' class='g-font-color orange'>的其中Eva(t)表示第t次迭代时验证集的误差，描述的是泛化误差，</a> <span class="g-font-color green">Eoptt≔minEvat'，t'≤t表示迭代t次后取得的最小的验证集误差。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="373">373</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GLt=100∙EvatEoptt-1#4.9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="374">374</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第二类停止标准基于一个假设：</span><a href='../sentence_detail/692.html' target='right' class='g-font-color orange'>过拟合出现在训练集误差降低很慢的时候。</a> <span class="g-font-color green">也就是训练集误差依然下降很快时，泛化误差可能会在未来被修正。</span> <span class="g-font-color green">给定一个周期k，度量进展见公式（4.10）描述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="375">375</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Pkt=1000∙t'=t-k+1tEtrt'k∙mint'=t-k+1tEtrt'-1#4.10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="376">376</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">度量进展描述了在某段时间内训练集误差的平均下降情况。</span><a href='../sentence_detail/697.html' target='right' class='g-font-color orange'>当训练过程不稳定时，该变量的值可能会很大。</a> <span class="g-font-color green">训练了较长时间后，该变量会趋向于0。</span> <span class="g-font-color green">因此，引入第二类停止标准，泛化损失和度量进展的比值超过指定阈值时停止训练，该比值见公式（4.11）描述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="377">377</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">PQα=GLtPkt#4.11</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="378">378</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/701.html' target='right' class='g-font-color orange'>第三类停止标准完全基于泛化误差的变化，在连续k个周期内泛化误差持续增长时停止训练。</a> <span class="g-font-color green">该停止标准可以用作剪枝算法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="379">379</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.4  丢弃法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="380">380</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过随机丢弃一定比例的神经元，从而缓解深度神经网络在训练集上过拟合，这就是丢弃法[18]。</span><a href='../sentence_detail/705.html' target='right' class='g-font-color orange'>给定神经网络层y=f(Wx+b)，我们可以引入掩蔽函数mask(∙)，得到y=f(Wmaskx+b)。</a> <span class="g-font-color green">掩蔽函数mask(∙)的定义见公式（4.12）描述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="381">381</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">maskx=m x     训练阶段px         测试阶段#4.12</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="382">382</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这里m∈0，1D是通过概率为p的的零一分布生成的丢弃掩码。</span><a href='../sentence_detail/709.html' target='right' class='g-font-color red'>在训练阶段，激活的神经元的平均数量只有原来的比例p。</a> <span class="g-font-color green">在测试阶段，所有神经元都被激活。</span><a href='../sentence_detail/711.html' target='right' class='g-font-color orange'>因此训练和测试阶段神经网络的输出不一致。</a> <span class="g-font-color green">我们可以在测试阶段将神经层输入x乘上p，从而缓解该问题。</span> <span class="g-font-color green">我们可以用验证集来选取一个最优的保留率p。</span> <span class="g-font-color green">一般来说，将隐藏层的保留率设置为p=0.5最好，这适用于大多数网络和任务。</span><a href='../sentence_detail/715.html' target='right' class='g-font-color red'>当p=0.5时，在训练阶段丢弃了一半的神经元，只剩下一半的神经元可以激活，</a><a href='../sentence_detail/716.html' target='right' class='g-font-color orange'>相当于不同的神经网络的平均，更具多样性。</a><a href='../sentence_detail/717.html' target='right' class='g-font-color orange'>对于输入层的神经元，通常将保留率设置为近似1的值，这样输入的变化不会太大。</a> <span class="g-font-color green">丢弃输入层的神经元，相当于在数据中增加噪声，训练出的模型更具鲁棒性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_6.html"><span>上一页</span></a></li>
    <li><a href="paper_8.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">7</span>/<span>17</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript" src="../js/left.js"></script>
<script type="text/javascript">
    Report.report_id = '5ec4c61aa236c0tf3';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css("display","block");
        });
        $(".text_btn").click(function(){
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
</script>
</html>