<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <div class="change_word">
            <div class="change_wordtip">切换模式</div>
    </div>
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="paper_11.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">10</span>/<span>17</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="539">539</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">varwil=1Ml-1#5.7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="540">540</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在反向传播过程中，误差信号也会被缩放，为此我们可以采用同样的方法，见公式（5.8）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="541">541</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">varwil=1Ml#5.8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="542">542</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/922.html' target='right' class='g-font-color orange'>同时考虑前向传播和反向传播过程中信号的缩放，见公式（5.9）表述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="543">543</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">varwil=2Ml-1+Ml#5.9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="544">544</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">计算出参数的约束方差后，我们可以通过均匀分布或正态分布对其进行随机初始化。</span> <span class="g-font-color green">如果采用正态分布，可以按N(0，2/(Ml-1+Ml))进行初始化。</span> <span class="g-font-color green">如果采用均匀分布，可以按[-r，r]进行初始化，其中r的取值见公式（5.10）表述。</span> <span class="g-font-color green">上述方法就是Xavier初始化。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="545">545</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">r=6Ml-1+Ml#5.10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="546">546</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/929.html' target='right' class='g-font-color orange'>神经元的参数和输入的绝对值一般比较小，处于Logistic函数和Tanh函数的线性区间，此时他们可以近似为线性函数，也可以使用Xavier初始化。</a> <span class="g-font-color green">在实际使用中，根据使用的激活函数，通常将方差var(wil)乘以一个缩放因子ρ。</span> <span class="g-font-color green"></span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="547">547</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.3  梯度修剪</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="548">548</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">梯度修剪主要用于缓解梯度爆炸问题。</span> <span class="g-font-color green">在梯度下降中，如果梯度骤增，用大梯度更新参数会使得其远离最优点。</span> <span class="g-font-color green">梯度修剪通过将梯度的模限制在一个区间内来缓解该问题。</span> <span class="g-font-color green">主要有两类修剪方式[17]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="549">549</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一类是按值修剪。</span> <span class="g-font-color green">给定区间[a，b]，如果参数的梯度超过b，将其设置为b；</span> <span class="g-font-color green">如果参数的梯度小于a，将其设置为a，见公式（5.11）表述，其中gt是第t次迭代时参数的梯度。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="550">550</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">gt=maxmingt，b，a#5.11</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="551">551</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">一类是按模修剪。</span> <span class="g-font-color green">按模修剪通过将梯度的模限制为一个给定的阈值b来缓解该问题，见公式（5.12）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="552">552</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">gt=gt，         gt2≤bbgtgt，     gt2&gt;b#5.12</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="553">553</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">阈值b是超参数，一般设置为一个较小的值就可以取得不错的结果。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="554">554</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.4  批量归一化</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="555">555</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">批量归一化是逐层归一化方法的一种。</span> <span class="g-font-color green">逐层归一化是传统机器学习中的一种数据归一化方法，通过对隐藏层的输入进行归一化，从而使网络的训练更加容易[20]。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="556">556</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/948.html' target='right' class='g-font-color orange'>给定激活函数f∙，可学习参数W和b，第l层的净输入zl，第l层神经元的输出见公式（5.13）表述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="557">557</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">al=fzl=fWal-1+b#5.13</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="558">558</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">通过保持净输入zl的分布一致，我们可以提高优化的效率，例如将zl归一化为标准正态分布。</span><a href='../sentence_detail/951.html' target='right' class='g-font-color orange'>在实践中，一般在仿射变换后，激活函数前进行归一化操作。</a><a href='../sentence_detail/952.html' target='right' class='g-font-color orange'>我们可以使用标准化将zl的每个维度归一化为标准正态分布，见公式（5.14）表述。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="559">559</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">zl=zl-Ezlvarzl+ε#5.14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="560">560</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这里E[zl]和var(zl)是指在当前参数下，在整个训练集上，zl的每个维度的期望和方差。</span><a href='../sentence_detail/955.html' target='right' class='g-font-color orange'>但是在小批量随机梯度下降法中，无法准确地计算zl的期望和方差。</a> <span class="g-font-color green">因此，我们只能用小批量样本集近似估计，见公式（5.15）-（5.16）表述。</span><a href='../sentence_detail/957.html' target='right' class='g-font-color orange'>其中K为小批量样本集合的容量，zk，l为第l层神经元的净输入，μB和σB2为均值和方差。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="561">561</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">μB=1Kk=1Kzk，l#5.15</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="562">562</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">σB2=1Kk=1Kzk，l-μB zk，l-μB#5.16</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="563">563</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">经过标准归一化后，zl的取值会集中在0附近，该取值区间是一些激活函数的近似线性变换区间，削弱了神经网络的非线性能力。</span> <span class="g-font-color green">因此，我们附加一个缩放和平移变化操作来修正取值区间，见公式（5.17）表述。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="564">564</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">zl=zl-μBσB2+ε γ+β#5.17</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="565">565</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这里γ和β分别是缩放和平移参数。</span> <span class="g-font-color green">当γ=σB2，β=μB时，zl=zl。</span> <span class="g-font-color green">批量归一化可以作为一个神经层，作用在激活函数之前，见公式（5.18）表述。</span><a href='../sentence_detail/966.html' target='right' class='g-font-color orange'>批量归一化包含了平移变换，因此仿射变换不再需要偏置参数。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="566">566</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">αl=fBNγ，βzl#5.18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="567">567</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">需要注意的是，小批量样本的均值和方差是变化的，在计算梯度时需要考虑该影响。</span> <span class="g-font-color green">一般我们可以用移动平均代替计算。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="568">568</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">批量归一化不仅可以提高优化效率，也能起到正则化方法的作用，使得模型不会在某个特定样本上过拟合。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="569">569</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5.5  实验分析</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="570">570</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Xavier初始化</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="571">571</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">实验中GCN采用tanh激活函数，所以需要将方差乘以一个缩放因子。</span> <span class="g-font-color green">[2，4，6，8]层GCN的准确率见表5.1，其中GCN（Xa）表示使用了Xavier初始化的GCN。</span> <span class="g-font-color green">可以看到，使用了Xavier初始化后，GCN的性能有一定提升。</span> <span class="g-font-color green">即使是浅层的GCN，也得益于恰当的初始值，分类性能有所增强。</span><a href='../sentence_detail/977.html' target='right' class='g-font-color orange'>但是当层数达到16层时，GCN的性能大幅下降，这Xavier初始化起到的作用有限。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="572">572</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图5.1  Pubmed上Xavier初始化方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="573">573</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">同样地，我们在规模最大的Pubmed数据集上实验了[1，16]层的GCN，见图5.1。</span><a href='../sentence_detail/980.html' target='right' class='g-font-color orange'>总体而言，Xavier初始化起到了一定的效果。</a> <span class="g-font-color green">但是注意到在[13，16]层，即使使用了Xavier初始化，GCN的性能仍会骤降。</span> <span class="g-font-color green">并且在该区间内，GCN的性能发生了抖动，这可能是由于Xavier初始化本身的随机性经过了GCN多层放大。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="574">574</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Xavier初始化是一种比较实用且常用的工程技巧，在其他实验中，我们同样采用它作为一种辅助手段。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="575">575</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表5.1  Xavier初始化方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="576">576</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据集</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="577">577</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="578">578</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2层</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="579">579</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4层</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="580">580</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">8层</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="581">581</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">16层</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="582">582</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Cora</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="583">583</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="584">584</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">86.35</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="585">585</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">83.13</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="586">586</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">86.35</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="587">587</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">30.92</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="588">588</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN(Xa)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="589">589</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">87.15</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="590">590</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">89.16</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="591">591</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">85.14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="592">592</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">30.92</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="593">593</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Citeseer</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="594">594</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="595">595</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">76.89</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="596">596</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">74.06</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="597">597</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">71.7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="598">598</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">65.28</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="599">599</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN(Xa)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="600">600</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">79.25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="601">601</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">76.89</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="602">602</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">75.94</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="603">603</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">64.32</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="604">604</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Pubmed</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="605">605</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="606">606</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">86.56</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="607">607</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">85.5</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="608">608</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">84.03</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="609">609</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">44.02</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_9.html"><span>上一页</span></a></li>
    <li><a href="paper_11.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">10</span>/<span>17</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript" src="../js/left.js"></script>
<script type="text/javascript">
    Report.report_id = '5ec4c61aa236c0tf3';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css("display","block");
        });
        $(".text_btn").click(function(){
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
</script>
</html>