<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <div class="change_word">
            <div class="change_wordtip">切换模式</div>
    </div>
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_13.html"><span>上一页</span></a></li>
    <li><a href="paper_15.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">14</span>/<span>17</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="806">806</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">28.51(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="807">807</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">28.09(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="808">808</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">34.93(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="809">809</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">27.63(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="810">810</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">27.76(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="811">811</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">33.55(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="812">812</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Corn.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="813">813</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="814">814</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">34.21(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="815">815</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">34.21(4)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="816">816</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="817">817</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="818">818</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">63.16(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="819">819</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Texa.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="820">820</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">64.91(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="821">821</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">65.79(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="822">822</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">73.68(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="823">823</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="824">824</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">63.16(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="825">825</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">71.05(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="826">826</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Wisc.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="827">827</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">60.26(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="828">828</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">59.62(4)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="829">829</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">80.77(4)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="830">830</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">57.69(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="831">831</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">57.69(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="832">832</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">82.69(5)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="833">833</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于控制邻居权重的方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="834">834</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们在SGC和GCN上分别对基于控制邻居权重的方法进行了实验，详细的实验结果见表6.2，</span> <span class="g-font-color green">其中SGC（WE）表示使用了该方法的SGC模型。</span> <span class="g-font-color green">可以看到，基于控制邻居权重的方法有一定效果，但是不如基于图数据预处理的方法。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="835">835</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.6  Pubmed上基于控制邻居权重的方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="836">836</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">同样地，我们也用SGC模型在Pubmed上进行了实验，见图6.6。</span> <span class="g-font-color green">可以看到，基于控制邻居权重的方法效果有限，并且也无法缓解过光滑问题，层数达到9层后训练集和测试集的准确率都大幅下降。</span> <span class="g-font-color green">这是因为采用了该方法后，噪声边的权重确实降低了，但是仍然是一个正值，经过多层聚合叠加后，不同类簇的结点特征还是发生了混合。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="837">837</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6.2  基于图数据预处理的方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="838">838</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">模型</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="839">839</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SGC</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="840">840</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SGC(WE)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="841">841</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="842">842</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">GCN(WE)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="843">843</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Cora</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="844">844</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">84.34(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="845">845</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">85.34(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="846">846</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">87.95(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="847">847</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">87.55(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="848">848</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Cite.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="849">849</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">76.89(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="850">850</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">74.76(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="851">851</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">76.18(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="852">852</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">76.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="853">853</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Pubm.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="854">854</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">82.25(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="855">855</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">82.96(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="856">856</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">86.92(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="857">857</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">87.22(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="858">858</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Cham.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="859">859</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">42.98(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="860">860</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">45.83(4)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="861">861</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">43.2(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="862">862</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">46.49(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="863">863</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Squi.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="864">864</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">28.28(5)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="865">865</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">28.98(4)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="866">866</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">27.83(6)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="867">867</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">29.17(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="868">868</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Actor</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="869">869</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">28.51(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="870">870</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">33.22(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="871">871</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">27.63(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="872">872</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">33.03(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="873">873</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Corn.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="874">874</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="875">875</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="876">876</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="877">877</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="878">878</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Texa.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="879">879</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">64.91(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="880">880</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="881">881</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="882">882</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="883">883</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Wisc.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="884">884</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">60.26(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="885">885</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">63.46(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="886">886</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">57.69(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="887">887</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">59.85(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="888">888</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于平衡局部全局的方法</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="889">889</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们用GCN模型实验了残差连接，带权重的改进残差连接和密集连接，</span> <span class="g-font-color green">分别用GCN（RES0）、GCN（RES1）和GCN（DEN）表示。</span> <span class="g-font-color green">通过网格搜索方法对权重超参数进行了优化，搜索空间为[0.5， 1， 1.5， 2，</span> <span class="g-font-color green">2.5， 3， 3.5， 4， 4.5， 5]，最后在9个数据集上的优化值为[0.5，</span> <span class="g-font-color green">1.5， 1.5， 2.5， 1， 2， 3， 2， 4]。</span> <span class="g-font-color green">详细的实验结果见表6.3。</span> <span class="g-font-color green">可以看到，带权重的改进残差连接效果最好，其次是原始残差连接。</span> <span class="g-font-color green">密集连接几乎没有效果，这可能是因为对多层输出拼接做线性变换引入过多参数，不足以学习到局部和全局的平衡信息。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="890">890</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">图6.7  Pubmed上基于图数据预处理的方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="891">891</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">我们用GCN在Pubmed上实验了残差连接，见图6.7。</span> <span class="g-font-color green">可以看到，残差连接的表现非常好，在每层上都有提升，同时随着层数增加，性能还会缓慢上升。</span><a href='../sentence_detail/1417.html' target='right' class='g-font-color orange'>残差连接能够很好地学习局部与全局信息。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="892">892</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">表6.3  基于图数据预处理的方法的实验结果</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_13.html"><span>上一页</span></a></li>
    <li><a href="paper_15.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">14</span>/<span>17</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript" src="../js/left.js"></script>
<script type="text/javascript">
    Report.report_id = '5ec4c61aa236c0tf3';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css("display","block");
        });
        $(".text_btn").click(function(){
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
</script>
</html>