<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <div class="change_word">
            <div class="change_wordtip">切换模式</div>
    </div>
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_15.html"><span>上一页</span></a></li>
    <li><a href="paper_17.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">16</span>/<span>17</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="985">985</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="986">986</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">26.32(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="987">987</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">50.0(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="988">988</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Texa.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="989">989</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">64.91(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="990">990</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="991">991</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">68.42(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="992">992</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">71.05(3)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="993">993</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Wisc.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="994">994</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">60.26(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="995">995</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">65.38(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="996">996</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">57.69(2)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="997">997</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">65.38(1)</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="998">998</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">6.8  本章小结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="999">999</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本章首先对过光滑问题进行了理论分析，接着精心设计实验验证了该理论，然后基于理论分析从不同角度提出了缓解方法：</span> <span class="g-font-color green">基于图数据预处理的方法、基于控制邻居权重的方法、基于平衡局部全局的方法和基于增强自身特征的方法，最后对这些方法进行了充分的实验。</span> <span class="g-font-color green">实验结果表明，以上方法都有一定效果，其中基于结点相似度的改进DropEdge，带权重的残差连接表现最突出。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1000">1000</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green"></span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1001">1001</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">第7章  总结与展望</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1002">1002</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7.1  本文总结</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1003">1003</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">本文通过理论分析和实验验证相结合的方式，系统地对图卷积神经网络无法加深这一问题开展了研究。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1004">1004</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1540.html' target='right' class='g-font-color orange'>文章首先介绍了几种主要的深度图卷积神经网络模型，阐述了它们的优缺点以及本文所做的改进。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1005">1005</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">接着针对过光滑问题，从理论角度进行了分析，在图卷积神经网络上引入了三种正则化方法：</span> <span class="g-font-color green">权重衰减、提前终止和丢弃法，并在引用数据集上进行了实验。</span> <span class="g-font-color green">实验结果表明，过光滑是限制图卷积神经网络加深的一个因素，但不是主要因素，传统的正则化方法在该问题上对GCN也有效。</span> <span class="g-font-color green">本文将提前终止作为实验的一种辅助手段，以节省不必要的计算开销。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1006">1006</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">然后针对梯度消失问题，从理论角度进行了分析，在图卷积神经网络上引入了三种传统方法：</span><a href='../sentence_detail/1546.html' target='right' class='g-font-color orange'>Xavier初始化、梯度修剪和批量归一化，同样在引用数据集上进行了实验。</a> <span class="g-font-color green">实验结果表明，梯度消失也不是限制图卷积神经网络加深的主要因素，传统的几种方法在该问题上对GCN也有效。</span> <span class="g-font-color green">由于Xavier初始化的有效性，本文将其作为GCN的固定配置。</span> <span class="g-font-color green">值得注意的是，批量归一化在引用数据集上表现突出，在[1，16]层数区间内保持了稳定的性能。</span> <span class="g-font-color green">考虑到引用数据集的连接稀疏性，本文引入了几个密集连接的数据集，在共计9个数据集上开展后续实验研究。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1007">1007</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最后针对过光滑问题，也从理论角度进行了分析，并精心设计了验证实验。</span> <span class="g-font-color green">本文采用SGC模型进行过光滑的实验研究，避免了过拟合和梯度消失问题的干扰。</span> <span class="g-font-color green">从图数据预处理的角度，基于结点相似度对DropEdge进行了改进。</span><a href='../sentence_detail/1554.html' target='right' class='g-font-color orange'>从控制邻居权重的角度，基于余弦相似度对GAT进行了改进。</a> <span class="g-font-color green">从平衡局部全局的角度，在GCN上引入了CNN中的残差连接和密集连接，并提出了带权重的残差连接以进一步强调局部全局。</span> <span class="g-font-color green">从增强自身特征的角度，在网络的每一层引入了输入层的跳接，形成了新的网络结构。</span> <span class="g-font-color green">实验结果表明，过光滑是限制图卷积神经网络加深的主要因素，除了基于余弦相似度的改进GCN，本文提出的几种方法都能较好地缓解该问题。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1008">1008</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">7.2  下一步工作</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1009">1009</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">尽管本文引入或提出的方法在多个数据集上取得了较好的表现，但是由于图神经网络的基准数据集规模较小，</span> <span class="g-font-color green">因此实验结果对方法表现的区分度还不够。</span> <span class="g-font-color green">最近有研究者新提出了几个中等规模的图基准数据集，后续可以在这些数据集上进一步开展实验。</span> <span class="g-font-color green">此外，个别方法也存在着不足之处。</span> <span class="g-font-color green">基于结点相似度改进的DropEdge在密集连接数据集上表现突出，然而在稀疏连接的引用数据集上提升有限，</span> <span class="g-font-color green">可以寻找其他标准来进行割边，以进一步提高噪声边被丢弃的概率。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1010">1010</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">参考文献</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1011">1011</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[1] Kipf T N， Welling M.</span> <span class="g-font-color green">Semi-supervised classification with graph convolutional networks[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1609.02907， 2016.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1012">1012</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[2] He K， Zhang X， Ren S， et al.</span> <span class="g-font-color green">Deep residual learning for image recognition[C]//Proceedings of the IEEE conference on computer vision and pattern recognition.</span> <span class="g-font-color green">2016:</span> <span class="g-font-color green">770-778.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1013">1013</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[3] Xu K， Li C， Tian Y， et al.</span> <span class="g-font-color green">Representation learning on graphs with jumping knowledge networks[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1806.03536， 2018.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1014">1014</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[4] Li Q， Han Z， Wu X M.</span> <span class="g-font-color green">Deeper insights into graph convolutional networks for semi-supervised learning[C]//Thirty-Second AAAI Conference on Artificial Intelligence.</span> <span class="g-font-color green">2018.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1015">1015</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[5] Xu K， Hu W， Leskovec J， et al.</span> <span class="g-font-color green">How powerful are graph neural networks?</span> <span class="g-font-color green">[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1810.00826， 2018.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1016">1016</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[6] Klicpera J， Bojchevski A， Günnemann S.</span> <span class="g-font-color green">Predict then propagate:</span> <span class="g-font-color green">Graph neural networks meet personalized pagerank[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1810.05997， 2018.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1017">1017</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[7] Chiang W L， Liu X， Si S， et al.</span> <span class="g-font-color green">Cluster-gcn:</span> <span class="g-font-color green">An efficient algorithm for training deep and large graph convolutional networks[C]//Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery &amp; Data Mining.</span> <span class="g-font-color green">2019:</span> <span class="g-font-color green">257-266.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1018">1018</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[8] Abu-El-Haija S， Kapoor A， Perozzi B， et al.</span> <span class="g-font-color green">N-gcn:</span> <span class="g-font-color green">Multi-scale graph convolution for semi-supervised node classification[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1802.08888， 2018.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1019">1019</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[9] Huang B， Carley K M.</span> <span class="g-font-color green">Residual or gate?</span> <span class="g-font-color green">towards deeper graph neural networks for inductive graph representation learning[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1904.08035， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1020">1020</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[10] Li G， Müller M， Thabet A， et al.</span> <span class="g-font-color green">Can GCNs Go as Deep as CNNs?</span> <span class="g-font-color green">[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1904.03751， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1021">1021</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[11] Rong Y ， Huang W ， Xu T ， et al.</span> <span class="g-font-color green">DropEdge:</span> <span class="g-font-color green">Towards Deep Graph Convolutional Networks on Node Classification[J]. 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1022">1022</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[12] Luan S， Zhao M， Chang X W， et al.</span> <span class="g-font-color green">Break the Ceiling:</span> <span class="g-font-color green">Stronger Multi-scale Deep Graph Convolutional Networks[C]//Advances in Neural Information Processing Systems.</span> <span class="g-font-color green">2019:</span> <span class="g-font-color green">10943-10953.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_15.html"><span>上一页</span></a></li>
    <li><a href="paper_17.html"><span>下一页</span></a></li>
    <li><a href="paper_17.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">16</span>/<span>17</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript" src="../js/left.js"></script>
<script type="text/javascript">
    Report.report_id = '5ec4c61aa236c0tf3';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css("display","block");
        });
        $(".text_btn").click(function(){
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
</script>
</html>