<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div class="layui-layer-shade" id="layui-layer-shade11" times="11"
     style="z-index: 19891024; background-color: rgb(0, 0, 0); opacity: 0.3;"></div>
<div class="layui-layer layui-layer-page layui-layer-prompt" id="layui-layer11" type="page" times="11" showtime="0"
     contype="string" style="z-index: 19891025; top: 259px; left: 337.5px;">
    <div class="layui-layer-title" style="cursor: move;color:#e6e6e6;background:#343544">切换模式</div>
    <div id="" class="layui-layer-content" style="font-size:24px">确认切换至“Word模式”吗？</div><span
        class="layui-layer-setwin"><a class="layui-layer-ico layui-layer-close layui-layer-close1"
                                      href="javascript:;"></a></span>
    <div class="layui-layer-btn layui-layer-btn-" style="text-align: center">
        <a class="layui-layer-btn0 text_btn" href="../word/word_report.html" >确定</a><a
            class="layui-layer-btn1">取消</a></div>
</div>
<div>
    <div class="text-center PT30">
                <div class="change_word">
            <div class="change_wordtip">切换模式</div>
    </div>
                <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">17</span>/<span>17</span>
            页
        </div>        <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm addLine" style="margin-left: 45px;">使用辅助线</button>
    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1023">1023</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[13] Zhao L， Akoglu L.</span> <span class="g-font-color green">PairNorm:</span> <span class="g-font-color green">Tackling Oversmoothing in GNNs[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1909.12223， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1024">1024</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[14] Hoang N T， Maehara T.</span> <span class="g-font-color green">Revisiting graph neural networks:</span> <span class="g-font-color green">All we have is low-pass filters[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1905.09550， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1025">1025</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[15] Pei H， Wei B， Chang K C C， et al.</span> <span class="g-font-color green">Geom-gcn:</span> <span class="g-font-color green">Geometric graph convolutional networks[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">2002.05287， 2020.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1026">1026</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[16] Géron A.</span> <span class="g-font-color green">Hands-On Machine Learning with Scikit-Learn， Keras， and TensorFlow:</span> <span class="g-font-color green">Concepts， Tools， and Techniques to Build Intelligent Systems[M].</span> <span class="g-font-color green">O'Reilly Media， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1027">1027</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[17] 邱锡鹏. 神经网络与深度学习[M]. 第1版. 北京：</span> <span class="g-font-color green">机械工业出版社，2020.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1028">1028</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[18] Srivastava N， Hinton G， Krizhevsky A， et al.， 2014.</span> <span class="g-font-color green">Dropout:</span> <span class="g-font-color green">A simple way to prevent neural networks from overfitting[J].</span> <span class="g-font-color green">The Journal of Machine Learning Research， 15(1):</span> <span class="g-font-color green">1929-1958.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1029">1029</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[19] Glorot X， Bengio Y， 2010.</span> <span class="g-font-color green">Understanding the difficulty of training deep feedforward neural networks[C]//Proceedings of International conference on artificial intelligence and statistics.</span> <span class="g-font-color green">249-256.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1030">1030</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[20] Ioffe S， Szegedy C， 2015.</span> <span class="g-font-color green">Batch normalization:</span> <span class="g-font-color green">Accelerating deep network training by reducing internal covariate shift[C]//Proceedings of the 32nd International Conference on Machine Learning.</span> <span class="g-font-color green">448-456.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1031">1031</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[21] Wu F， Zhang T， Souza Jr A H， et al.</span> <span class="g-font-color green">Simplifying graph convolutional networks[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1902.07153， 2019.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1032">1032</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[22] Veličković P， Cucurull G， Casanova A， et al.</span> <span class="g-font-color green">Graph attention networks[J].</span> <span class="g-font-color green">arXiv preprint arXiv:</span> <span class="g-font-color green">1710.10903， 2017.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1033">1033</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[23] Huang G， Liu S， Van der Maaten L， et al.</span> <span class="g-font-color green">Condensenet:</span> <span class="g-font-color green">An efficient densenet using learned group convolutions[C]//Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition.</span> <span class="g-font-color green">2018:</span> <span class="g-font-color green">2752-2761.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1034">1034</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[24] Balduzzi D， Frean M， Leary L， et al.</span> <span class="g-font-color green">The shattered gradients problem:</span> <span class="g-font-color green">If resnets are the answer， then what is the question?</span> <span class="g-font-color green">[C]//Proceedings of the 34th International Conference on Machine Learning-Volume 70.</span> <span class="g-font-color green">JMLR.</span> <span class="g-font-color green">org， 2017:</span> <span class="g-font-color green">342-350.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1035">1035</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">[25] Lin T Y， Dollár P， Girshick R， et al.</span> <span class="g-font-color green">Feature pyramid networks for object detection[C]//Proceedings of the IEEE conference on computer vision and pattern recognition.</span> <span class="g-font-color green">2017:</span> <span class="g-font-color green">2117-2125.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1036">1036</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">致  谢</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1037">1037</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1677.html' target='right' class='g-font-color orange'>光阴似箭，日月如梭，四年的本科生活也将在尚未结束的疫情中画上句号。</a> <span class="g-font-color green">回首这四年来，经历过曲折和坎坷，也收获过喜悦与快乐。</span> <span class="g-font-color green">许许多多的人曾帮助或指导过我，在我学习和生活的道路上不断地支持我，</span><a href='../sentence_detail/1680.html' target='right' class='g-font-color orange'>鼓励我，让我拥有了一个美好而难忘的大学生活，我将永远心存感激。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1038">1038</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1681.html' target='right' class='g-font-color orange'>首先我要感谢东北大学，感谢软件学院，感谢学校给我们提供的良好的教育资源和学习环境，</a><a href='../sentence_detail/1682.html' target='right' class='g-font-color orange'>感谢软件学院的老师们辛勤的付出，是你们给我四年的精心教育和指导，</a><a href='../sentence_detail/1683.html' target='right' class='g-font-color red'>谢谢你们的教育为我以后的学习和生活打下了坚实的基础。</a> <span class="g-font-color green">感谢毕业设计的校内指导老师张伟老师，感谢您在我毕设期间辛勤的付出，对我们的论文和相关材料认真的审阅和校对，并给予我细心的指导。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1039">1039</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">特别地，感谢复旦大学大数据学院的黄增峰老师，很幸运能在黄老师的指导和帮助下进行此次毕业设计。</span> <span class="g-font-color green">在毕设期间，每当我遇到研究工作中的难题时，黄老师总是耐心指导，给予细致、具体的说明，更给与我极大的鼓励和支持。</span><a href='../sentence_detail/1687.html' target='right' class='g-font-color orange'>黄老师扎实的学术功底、认真严谨且一丝不苟的学术作风，不辞劳累的工作态度让我深深地折服与敬佩。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1040">1040</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/1688.html' target='right' class='g-font-color orange'>还要感谢我亲爱的朋友们，是你们在生活中给我鼓励，陪我前行。</a> <span class="g-font-color green">生活中我们有争吵也有欢喜，是你们陪我度过了本科四年中最长的岁月，与你们的一起的时光是我永远珍贵的回忆，</span> <span class="g-font-color green">与你们的友谊也将是我一生珍惜的情谊。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1041">1041</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">最后深深的感谢呵护我成长的父母。</span><a href='../sentence_detail/1692.html' target='right' class='g-font-color red'>每当我遇到困难的时候，父母总是第一个给我鼓励的人。</a><a href='../sentence_detail/1693.html' target='right' class='g-font-color red'>回顾二十多年来走过的路，每一个脚印都浸满着他们无私的关爱和谆谆教诲，四年年的在外求学之路，寄托着父母对我的殷切期望。</a><a href='../sentence_detail/1694.html' target='right' class='g-font-color red'>他们在精神上和物质上的无私支持，坚定了我追求人生理想的信念。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1042">1042</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">衷心地感谢所有帮助和支持过我的人。</span> <span class="g-font-color green">在人生的新阶段，我也将朝着下一个目标继续努力，</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_16.html"><span>上一页</span></a></li>
    <li><a href="#"><span>下一页</span></a></li>
    <li><a href="#"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10" style="padding-top: 10px;">
            页码
            <span class="g-font-color green">17</span>/<span>17</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript" src="../js/left.js"></script>
<script type="text/javascript">
    Report.report_id = '5ec4c61aa236c0tf3';
</script>
<script type="text/javascript">
    (function(System,$){
        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });
        });
        // 切换按钮
        $('.change_word').mouseover(function (e) {
            $(".change_wordtip").show();
        }).mouseout(function () {
            $(".change_wordtip").hide();
        }).click(function(){
            $(".layui-layer-shade").css("display","block");
            $(".layui-layer").css("display","block");
        });
        $(".text_btn").click(function(){
            parent.postMessage("text_right","*");
        });
        //  传值给detail_report
        parent.postMessage("width_60","*");
        // 传值给检测报告详细版
        parent.parent.postMessage("text","*");
    })(Report,jQuery)
</script>
</html>