﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这里N(v0)表示结点v0的邻居集合，a0，j表示注意力权重，描述了结点和邻居的相对重要性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这里N(v0)表示<span class="g-underline-text">结点</span>v0<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">集合</span>，a0，j表示注意力权重，描述了<span class="g-underline-text">结点</span>和<span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>相对重要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集合</span>N(vi)为<span class="g-underline-text">结点</span>vj<span class="g-underline-text">邻居</span><span class="g-underline-text">集合</span>N(vj)<span class="g-underline-text">的</span>子集，或者<span class="g-underline-text">结点</span>vi<span class="g-underline-text">的</span>唯一<span class="g-underline-text">邻居</span>为<span class="g-underline-text">结点</span>vj时，w(vi，vj</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )|/|N(vi)|正相关．因此定义边关联强度w的取值范围为[0，1]．当相邻结点vi和vj间不存在任何共同邻居结点，且均不属于叶子结点时，w(vi，vj)=0．当结点vi的邻居<span class="g-font-color green">集合N(vi)为结点vj邻居集合N(vj)的子集，或者结点vi的唯一邻居为结点vj时，w(vi，vj</span>)=1．此出了结点A和结点B在2个网络实例中的结构差异．关联强度w描述了：1）高度结点的吸引                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据驱动的蛋白质互作用网络中复合体检测算法研究》<br><b>作者：</b>王杰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>梁吉业<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这里N(v0)<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>v0<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>集合，a0，j<span class="g-underline-text">表示</span>注意力权重，描述了<span class="g-underline-text">结点</span><span class="g-underline-text">和</span><span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>相对重要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">为n，MiJc<span class="g-underline-text">表示</span>两<span class="g-underline-text">结点</span>i<span class="g-underline-text">和</span>k之间<span class="g-underline-text">的</span>消息数量，k<span class="g-underline-text">表示</span>i<span class="g-underline-text">结点</span><span class="g-underline-text">的</span>任意<span class="g-underline-text">邻居</span>，j<span class="g-underline-text">表示</span>i<span class="g-underline-text">结点</span><span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>任意<span class="g-underline-text">邻居</span>)。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理想情况下，f的收敛快慢由fo决定，而f0则由用户根据需要及本身的网络资源和计算资源设定。计算复杂度分析：每次扫描的计算复杂度为O(n2)；(假设结点i的邻居数目为n，其邻居结点的邻居数目也<span class="g-font-color green">为n，MiJc表示两结点i和k之间的消息数量，k表示i结点的任意邻居，j表示i结点邻居的任意邻居)。</span>4．3复杂度分析根据文献[27，29]分析ACE相对应的存储复杂度为：·持久性存储6n(byte)/中间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gnutella的半结构化P2P系统Overlay优化研究》<br><b>作者：</b>汤景新<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵一鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>半结构化 P2P系统 拓扑结构 Overlay优化 物理路由
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这里N(v0)<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>v0<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>集合，a0，j<span class="g-underline-text">表示</span>注意力权重，描述了<span class="g-underline-text">结点</span>和<span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>相对重要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">(v)I<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>1，<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>数，IN(v|，)nN(v2)l<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>V1，Ⅵ<span class="g-underline-text">的</span>共有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1(结点相似度)：在给定无向社会网络G_ K胗中，对于结点v∈儿结点1，的邻居结点集合Ⅳf纠表示与1，直接有边相连的所有结点。G中任意两个结点之间的相似度可使用公式3．1计算。其中IⅣ<span class="g-font-color green">(v)I表示结点1，的邻居结点数，IN(v|，)nN(v2)l表示结点V1，Ⅵ的共有</span>邻居结点数，相似度结果￡∈[0，l】，对于结点v，其所有相似度大于等于阈值s的邻居结点，称为结点1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会网络中社团K-匿名研究》<br><b>作者：</b>荣欢<br><b>分类号：</b>TP393.01<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马廷淮<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2016<br><b>关键词：</b>计算机网络 社团匿名 社团划分算法 相似性检测算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这里N(v0)表示<span class="g-underline-text">结点</span>v0<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">集合</span>，a0，j表示注意力权重，描述了<span class="g-underline-text">结点</span>和<span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>相对重要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">删除；Step2将<span class="g-underline-text">结点</span>J<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">集合</span>N(J)中<span class="g-underline-text">的</span>元素从<span class="g-underline-text">结点</span>I<span class="g-underline-text">邻居</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">集合</span>N(N(I))</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重置计时器。若结点I在定时的时间内未收到某个邻居结点J发送过来的PING消息，则计时器超时，说明邻居结点J离开网络。为了及时反应拓扑结构的变化，处理方法如下：Stepl将结点J的标识从结点I的邻居结点集合N(I)中<span class="g-font-color green">删除；Step2将结点J的邻居结点集合N(J)中的元素从结点I邻居的邻居结点集合N(N(I))</span>如果当前P2P网络中的某个结点在线，那么上述两个算法始终运行在该结点上。这里是以花费结点较少的处理器资源                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《P2P网络拓扑结构优化与资源定位方法研究》<br><b>作者：</b>朱龙泉<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘玉华<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对等网络 拓扑结构 定位算法 冗余消息 分域式网络 边界结点 资源定位 网络拓扑
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">这里N(v0)<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>v0<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span>集合，a0，j<span class="g-underline-text">表示</span>注意力<span class="g-underline-text">权重</span>，描述了<span class="g-underline-text">结点</span>和<span class="g-underline-text">邻居</span><span class="g-underline-text">的</span>相对重要性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结点</span>，g(%)<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>，<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span>度数，/(%)<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span>，<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span><span class="g-underline-text">权重</span>值。从此<span class="g-underline-text">结点</span><span class="g-underline-text">权重</span>值计算</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户不可能无限地与网络中的其他所有结点建立链接，常常会因为劳累而随机链接结点，d可以看作是用户无限链接下去的概率．(1一d)就是结点本身所具有的结点级别帆蛳；H‘q表示扣阿山东大学硕士学位论文结点I的邻居<span class="g-font-color green">结点，g(%)表示结点，邻居结点的度数，/(%)表示结点，邻居结点的权重值。从此结点权重值计算</span>公式可以看出，在这里不需要考虑结点出边与入边．仅仅得§0结点的度数即可。降：棚，表示结点内容的相似                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《社会网络分析与社团发现》<br><b>作者：</b>刘发朋<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>电子商务与信息技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙宇清<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2012<br><b>关键词：</b>社会网络 社团发现 结点划分 结点权重 PageRank算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">这里N(v0)表示<span class="g-font-color red">结点</span>v0的<span class="g-font-color red">邻居</span><span class="g-font-color red">集合</span>，a0，j表示注意力权重，描述了<span class="g-font-color red">结点</span>和<span class="g-font-color red">邻居</span>的相对重要性。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">集合：</span>召集 招集</li><li class="g-font-color green"><span class="g-font-color red">邻居：</span>邻人</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
