﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>以保证在堆叠网络的过程中，网络不会因为继续堆叠而产生退化[2]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">以</span><span class="g-underline-text">保证</span><span class="g-underline-text">在</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">网络</span><span class="g-underline-text">不会</span><span class="g-underline-text">因为</span><span class="g-underline-text">继续</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">而</span><span class="g-underline-text">产生</span><span class="g-underline-text">退化</span>[2]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">以</span><span class="g-underline-text">保证</span><span class="g-underline-text">在</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">网络</span>至少<span class="g-underline-text">不会</span><span class="g-underline-text">因为</span><span class="g-underline-text">继续</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">而</span><span class="g-underline-text">产生</span><span class="g-underline-text">退化</span>!二、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">以保证在堆叠网络的过程中，网络至少不会因为继续堆叠而产生退化!二、</span>思路提出在作者们研究了前人的工作如VLAD、highwaynetwork之后，发现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>ResNet_网络_disguise666的博客-CSDN博客<br/><a href='https://www.so.com/link?m=aPi11D0REdRg1v7DDL8H0K1v5cppaEebpDehGt7hHbqiiQgK4XnxYE7jPF8k3UFS%2BsjMZivNFQ7kWnYM%2FI4GG5ONflFCRcfW46XG1C%2FX3RZ1%2BHHn2efSht75sJVKbMHBRZP7cjqCjI%2ByBRRv0chhqiwjOqxOaS6yzhQO3ecmjWs99RnHaT0Ake3VWgaNmLiye0dQ5CHt20Yz94mokbYbRCfgWsyVme6PAB%2Bbb7lhkepR0bzG5KPGkvwt2dp2FOAe9K1jkL1LjOBn3ome32JHmFCtIxeFn44clrnYAArHLRr3xacE276wdA9DCNETiNWuFv957ltXLsL5%2B%2FUYf5EQRw1VR2TdjYsyQKsy%2BpnenK3shci30C%2FajXgYKATRg2nFWBqjjSHirK9Vy4S7SHqK%2Bsk%2BrczhKjN60v3tCquSThSTg%2BJBDKdwZtziqqY%2B93QxMf3rLuSgGhlcRjaigs%2FPeszJzB1rZYAZsbbvdzW%2F8rca91dlSQw38RoGboNkV0721' target='_blank'>https://www.so.com/link?m=aPi11D0REdRg1v7DDL8H0K1v5cppaEebpDehGt7hHbqiiQgK4XnxYE7jPF8k3UFS%2BsjMZivNFQ7kWnYM%2FI4GG5ONflFCRcfW46XG1C%2FX3RZ1%2BHHn2efSht75sJVKbMHBRZP7cjqCjI%2ByBRRv0chhqiwjOqxOaS6yzhQO3ecmjWs99RnHaT0Ake3VWgaNmLiye0dQ5CHt20Yz94mokbYbRCfgWsyVme6PAB%2Bbb7lhkepR0bzG5KPGkvwt2dp2FOAe9K1jkL1LjOBn3ome32JHmFCtIxeFn44clrnYAArHLRr3xacE276wdA9DCNETiNWuFv957ltXLsL5%2B%2FUYf5EQRw1VR2TdjYsyQKsy%2BpnenK3shci30C%2FajXgYKATRg2nFWBqjjSHirK9Vy4S7SHqK%2Bsk%2BrczhKjN60v3tCquSThSTg%2BJBDKdwZtziqqY%2B93QxMf3rLuSgGhlcRjaigs%2FPeszJzB1rZYAZsbbvdzW%2F8rca91dlSQw38RoGboNkV0721</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">以</span><span class="g-underline-text">保证</span><span class="g-underline-text">在</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">网络</span><span class="g-underline-text">不会</span><span class="g-underline-text">因为</span><span class="g-underline-text">继续</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">而</span><span class="g-underline-text">产生</span>退化[2]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">映射<span class="g-underline-text">的</span>能力。<span class="g-underline-text">以</span><span class="g-underline-text">保证</span><span class="g-underline-text">在</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">过程</span><span class="g-underline-text">中</span>，<span class="g-underline-text">网络</span>至少<span class="g-underline-text">不会</span><span class="g-underline-text">因为</span><span class="g-underline-text">继续</span><span class="g-underline-text">堆叠</span><span class="g-underline-text">而</span><span class="g-underline-text">产生</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络最难做到的东西之一。因此，可以认为Resnet模块的初衷，其实是让模型的内部结构至少有恒等<span class="g-font-color green">映射的能力。以保证在堆叠网络的过程中，网络至少不会因为继续堆叠而产生</span>退                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>机器学习32:对Resnet几个问题的理解_人工智能_weixin_39504171...<br/><a href='https://www.so.com/link?m=aR%2BBXl1Ogt68WBD3FH21kMVICPIdunxDS9ka9vKfDOlsgZ8Eik8aNrLeIizcL5sZRquBENePON8BsZMtPwymVodM4CAreXzPiRSnd3Tn74COf6Q0Fwrcodq3RQYe0fP%2BLTCATl4oEhZXMJbynYaleSCBEeGHBcfPBDdEBwI26a4PQhLfVyc4h%2BFp1ME1k7VI6gogEV1%2BaMeADPC%2FP41T%2BH32DH%2BQkHZ%2Fr6vH6ouak5BKTfIFiEiUt7zRHzXa0ntFP2BaAwwNCrid0qH3qe3BYR9QXeJtFkramPWXnF8vYToMrD9cBv0E%2B4FhrNfpeSY9BnyCnccVRLo18VN6AA8sFkEJuKo1OoBFePnOGqGm0xK7%2FrxLd0FaPAgZRDvkJZEv%2BQoakKmOmsXmrW42Fjy0qwv3f90GzFlt0CjksQrNXheW9kC%2BgHpTKz64CJ3k8rQdt5sxDPcmGg0zwfq6XpvIz9w9IxqIenLHpL7r5Wz3ZPrRIpwQV10NhmnbAK14Kd7TqGZQfkQ%3D%3D' target='_blank'>https://www.so.com/link?m=aR%2BBXl1Ogt68WBD3FH21kMVICPIdunxDS9ka9vKfDOlsgZ8Eik8aNrLeIizcL5sZRquBENePON8BsZMtPwymVodM4CAreXzPiRSnd3Tn74COf6Q0Fwrcodq3RQYe0fP%2BLTCATl4oEhZXMJbynYaleSCBEeGHBcfPBDdEBwI26a4PQhLfVyc4h%2BFp1ME1k7VI6gogEV1%2BaMeADPC%2FP41T%2BH32DH%2BQkHZ%2Fr6vH6ouak5BKTfIFiEiUt7zRHzXa0ntFP2BaAwwNCrid0qH3qe3BYR9QXeJtFkramPWXnF8vYToMrD9cBv0E%2B4FhrNfpeSY9BnyCnccVRLo18VN6AA8sFkEJuKo1OoBFePnOGqGm0xK7%2FrxLd0FaPAgZRDvkJZEv%2BQoakKmOmsXmrW42Fjy0qwv3f90GzFlt0CjksQrNXheW9kC%2BgHpTKz64CJ3k8rQdt5sxDPcmGg0zwfq6XpvIz9w9IxqIenLHpL7r5Wz3ZPrRIpwQV10NhmnbAK14Kd7TqGZQfkQ%3D%3D</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">以<span class="g-font-color red">保证</span>在<span class="g-font-color red">堆叠</span><span class="g-font-color red">网络</span>的<span class="g-font-color red">过程</span><span class="g-font-color red">中</span>，<span class="g-font-color red">网络</span><span class="g-font-color red">不会</span>因为<span class="g-font-color red">继续</span><span class="g-font-color red">堆叠</span>而<span class="g-font-color red">产生</span><span class="g-font-color red">退化</span>[2]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">保证：</span>包管 担保</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">继续：</span>持续 接连  连续</li><li class="g-font-color green"><span class="g-font-color red">不会：</span>决</li><li class="g-font-color green"><span class="g-font-color red">产生：</span>发生  发出 生出 时有发生</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
