﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">48%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>随着训练数据的大量增长和计算资源的快速发展，深度学习在语音识别、目标检测、自然语言处理等方面取得了巨大成功。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着训练数据<span class="g-underline-text">的</span>大量增长<span class="g-underline-text">和</span>计算资源<span class="g-underline-text">的</span>快速<span class="g-underline-text">发展</span>，<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">在</span><span class="g-underline-text">语音</span><span class="g-underline-text">识别</span>、目标检测、<span class="g-underline-text">自然</span><span class="g-underline-text">语言</span><span class="g-underline-text">处理</span><span class="g-underline-text">等</span><span class="g-underline-text">方面</span><span class="g-underline-text">取</span><span class="g-underline-text">得了</span>巨大成功。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">今后研究<span class="g-underline-text">发展</span><span class="g-underline-text">的</span>方向。5总结近年来，<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">在</span><span class="g-underline-text">语音</span><span class="g-underline-text">识别</span>，图像<span class="g-underline-text">识别</span><span class="g-underline-text">和</span><span class="g-underline-text">自然</span><span class="g-underline-text">语言</span><span class="g-underline-text">处理</span><span class="g-underline-text">等</span><span class="g-underline-text">方面</span><span class="g-underline-text">取</span><span class="g-underline-text">得了</span>显著<span class="g-underline-text">的</span>进步，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            练方式：目前大部分深度学习模型采用无监督学习方式。在无监督学习预训练后，再进行有监督方式的微调，微调参数较多，训练需要时间较长。如何改进算法，提蕊高训练速度，推出完全意义上的无监督学习方式是我们<span class="g-font-color green">今后研究发展的方向。5总结近年来，深度学习在语音识别，图像识别和自然语言处理等方面取得了显著的进步，</span>推动了人工智能的高速发展，逐步改变着我们的生活方式，受到人们广泛的关注。我们期待不久的将来研究出越来越多的新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于人工智能下深度学习的现状及趋势研究》<br><b>作者：</b>汪飞<br><b>作者单位：</b>江汉大学数计学院计算中心 湖北武汉430000<br><b>参考文献：</b>5篇<br><b>页码：</b>P140—P141<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2018年28期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>人工智能 机器学习 深度学习 神经网络<br><b>摘要：</b>本文通过对机器学习和深度学习发展的综述,分析各学习算法和结构之间的关系,了解深度学习在各个领域应用的案例.展望深度学习在未来的发展与挑战.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">随着训练<span class="g-underline-text">数据</span><span class="g-underline-text">的</span>大量增长和计算资源<span class="g-underline-text">的</span>快速发展，深度学习<span class="g-underline-text">在</span><span class="g-underline-text">语音</span><span class="g-underline-text">识别</span>、目标检测、<span class="g-underline-text">自然</span><span class="g-underline-text">语言</span><span class="g-underline-text">处理</span><span class="g-underline-text">等</span><span class="g-underline-text">方面</span><span class="g-underline-text">取</span><span class="g-underline-text">得了</span>巨大<span class="g-underline-text">成功</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span>分析领域<span class="g-underline-text">的</span>一颗璀璨<span class="g-underline-text">的</span>明星．这种方法<span class="g-underline-text">在</span><span class="g-underline-text">语音</span><span class="g-underline-text">识别</span>、图像<span class="g-underline-text">识别</span>、<span class="g-underline-text">自然</span><span class="g-underline-text">语言</span><span class="g-underline-text">处理</span><span class="g-underline-text">等</span><span class="g-underline-text">方面</span>，已经<span class="g-underline-text">取</span><span class="g-underline-text">得了</span>突破性<span class="g-underline-text">的</span><span class="g-underline-text">成功</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络训练算法易陷入局部极小等问题，成为制约神经计算方法发展的瓶颈，直到2006年Hinton教授开创的“多层结构、逐层学习”的深度学习方法，才使得神经网络的强大计算能力真正发挥出来，并在大数据的时代背景下成为大<span class="g-font-color green">数据分析领域的一颗璀璨的明星．这种方法在语音识别、图像识别、自然语言处理等方面，已经取得了突破性的成功</span>，以惊人的速度和结果，不断刷新着这些应用领域内的各种标志性纪录。目前，在大数据分析中使用的深度神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大数据分析的神经网络方法》<br><b>作者：</b>王晓明<br><b>作者单位：</b>300040,天津市邮电设计院有限责任公司 天津<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2017年35期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>大数据 神经网络 人工智能<br><b>摘要：</b>尽管"大数据+神经网络"在众多应用领域已经取得了突破,但是,仍然存在需要解决的核心科学问题.面向神经网络的研究中,神经网络的结构尚需进一步研究,神经网络的大小依然缺少理论性的指导,神经网络的学习算法仍然存在一些内在的问题.围绕大数据分析的三大核心科学问题,需要研究如何保证在高维空间中稀疏表达仍可维持数据的一致性,如何实现"只存储知识而不存储原始数据",如何刻画数据的时空关联以实现大数据的预测.因此,仍然需要对该领域持续投入,加强应用研究和理论研究,尤其应进行跨领域的研究,即与人脑的大数据处理相呼应,结合认知科学、神经科学等相关学科的知识,以解决神经网络和大数据应用中的核心科学问题,推动基于神经网络方法的大数据分析研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">随着训练数据的大量增长和计算资源的快速<span class="g-font-color red">发展</span>，<span class="g-font-color red">深度</span><span class="g-font-color red">学习</span>在<span class="g-font-color red">语音</span><span class="g-font-color red">识别</span>、目标检测、<span class="g-font-color red">自然</span><span class="g-font-color red">语言</span><span class="g-font-color red">处理</span>等<span class="g-font-color red">方面</span><span class="g-font-color red">取</span>得了巨大成功。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">语音：</span>话音 口音</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">处理：</span>拍卖 甩卖</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">识别：</span>辨认</li><li class="g-font-color green"><span class="g-font-color red">自然：</span>天然  纯天然 先天性 原状 原始 原生态</li><li class="g-font-color green"><span class="g-font-color red">深度：</span>吃水 深浅 纵深 进深</li><li class="g-font-color green"><span class="g-font-color red">发展：</span>成长 生长</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
