﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图神经网络是近年来新兴起的研究热点，对深度图卷积神经网络的研究也刚起步不久。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是<span class="g-underline-text">近年</span><span class="g-underline-text">来</span>新兴起<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>，对<span class="g-underline-text">深度</span>图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>也刚起步不久。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">秀表现，成为<span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">深度</span>学习领域<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>。国内对于<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>尚处于初级阶段，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的深度算法体系如图2所示，根据学习单元的不同，可分为深度置信网络、自动编码器、卷积神经网络。卷积神经网络作为目前广泛应用的深度模型[36]及其在图像识别方面的优<span class="g-font-color green">秀表现，成为近年来深度学习领域的研究热点。国内对于卷积神经网络的研究尚处于初级阶段，</span>发表的文献相对较少并多侧重于应用领域，因此有必要对卷积神经网络在模式识别领域的应用以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络分类模型在模式识别中的新进展》<br><b>作者：</b>胡正平 陈俊岭 王蒙 赵淑欢<br><b>作者单位：</b>燕山大学 信息科学与工程学院,河北 秦皇岛,066004<br><b>参考文献：</b>55篇<br><b>页码：</b>P283—P291<br><b>页数：</b>9页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金资助项目(61071199);河北省自然科学基金资助项目(F2010001297)<br><b>期刊名称：</b>《燕山大学学报》<br><b>出版时间：</b>2015年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-791X<br><b>关键词：</b>深度学习 卷积神经网络 无监督特征提取 模式识别<br><b>摘要：</b>近年来,深度学习作为机器学习的新兴研究领域越来越受到人们的关注,通过深度学习构建的深度网络在无监督特征提取方面表现出优异性能. 卷积神经网络作为一个相对成功的深度学习模型,逐渐成为模式识别领域的研究热点. 本文对卷积神经网络及其近年来在模式识别领域取得的新进展进行综述. 首先介绍深度学习与卷积神经网络之间的关系以及卷积神经网络的基本原理;其次对卷积神经网络的各种改进算法进行了总结,对卷积神经网络在模式识别领域的新应用进行了概述;最后阐述了目前在卷积神经网络学习理论中亟需解决的主要问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是近年来新兴起<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>，对深度图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>也刚起步不久。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使其成为了当前最受关注<span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">热点</span>之一。1<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>历史与意义1．1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并且，随着迁移学习理论¨u在卷积神经网络上的成功应用，卷积神经网络的应用领域得到了进一步的扩展’12。13I。卷积神经网络在各个领域不断涌现出来的研究成果，<span class="g-font-color green">使其成为了当前最受关注的研究热点之一。1卷积神经网络的研究历史与意义1．1</span>卷积神经网络的研究历史卷积神经网络的研究历史大致可以分为三个阶段：理论提出阶段、模型实现阶段以及                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络研究综述》<br><b>作者：</b>李彦冬 郝宗波 雷航<br><b>作者单位：</b>电子科技大学 信息与软件工程学院,成都,610054<br><b>参考文献：</b>68篇<br><b>页码：</b>P2508—P2515,2565<br><b>页数：</b>9页<br><b>分类号：</b>TP181<br><b>基金项目：</b>国家科技支撑计划项目(2012BAH44F02);广东省产学研项目(M17010601CXY2011057).This work is partially supported by the National Key Technology R&amp;D Program(2012BAH44F02);Project on the Integration of Industry,Education and Research of Guangdong Province(M17010601CXY2011057)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2016年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>卷积神经网络 深度学习 特征表达 神经网络 迁移学习<br><b>摘要：</b>近年来,卷积神经网络在图像分类、目标检测、图像语义分割等领域取得了一系列突破性的研究成果,其强大的特征学习与分类能力引起了广泛的关注,具有重要的分析与研究价值.首先回顾了卷积神经网络的发展历史,介绍了卷积神经网络的基本结构和运行原理,重点针对网络过拟合、网络结构、迁移学习、原理分析四个方面对卷积神经网络在近期的研究进行了归纳与分析,总结并讨论了基于卷积神经网络的相关应用领域取得的最新研究成果,最后指出了卷积神经网络目前存在的不足以及未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来新兴起<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>热点，<span class="g-underline-text">对</span><span class="g-underline-text">深度</span>图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>也刚起步不久。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">深度</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，获胜者RobFergus<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>小组采用<span class="g-underline-text">的</span><span class="g-underline-text">深度</span>模型<span class="g-underline-text">是</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，并<span class="g-underline-text">对</span><span class="g-underline-text">网络</span>结构做了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方面具有突出的优势[5，6]。近年来，卷积神经网络在图像处理的领域中取得重大突破，其中最重要的进展体现Hinton的研究小组利用卷积神经网络把错误率降到了小组使用的都是<span class="g-font-color green">深度神经网络，获胜者RobFergus的研究小组采用的深度模型是卷积神经网络，并对网络结构做了</span>2014比赛中，获胜者采用GoogLeNet将错误率降到卷积神经网络因为可以直接输入原始图像，避免了复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络迭代优化的图像分类算法》<br><b>作者：</b>李鸣 张鸿<br><b>作者单位：</b>武汉科技大学 计算机科学与技术学院,湖北 武汉 430065；武汉科技大学 智能信息处理与实时工业系统湖北省重点实验室,湖北 武汉 430065<br><b>参考文献：</b>17篇<br><b>页码：</b>P198—P202,214<br><b>页数：</b>6页<br><b>分类号：</b>TP393.41<br><b>基金项目：</b>国家自然科学基金项目(61373109、61003127)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2017年1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>卷积神经网络 特征图 网络连接 收敛 阈值<br><b>摘要：</b>针对传统卷积神经网络在处理图像分类的问题过程中,需要较长的训练时间、大量的存储空间和计算资源等问题,提出一种基于卷积神经网络迭代优化的图像分类算法.对卷积神经网络进行初始化,在训练网络的过程中,对每层网络单个特征图的输入进行BN(batch normalize)处理,得到归一化的数据后再输入到特征图中,采用迭代的方法调整卷积神经网络中的参数并删除低于阀值的连接.实验结果表明,在Mnist、Cifar-10数据集上,经过迭代优化后的卷积神经网络分别提高了0.33%和3.42%的准确率,有效降低了网络中参数的数量,相比原始卷积神经网络中的参数数量分别降低87.94%、85.91%,网络收敛速度更快,减小了网络的训练时间.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来新兴<span class="g-underline-text">起</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>热点，<span class="g-underline-text">对</span><span class="g-underline-text">深度</span>图卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>也刚<span class="g-underline-text">起</span>步不久。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span>学习<span class="g-underline-text">的</span>最为重要<span class="g-underline-text">的</span>工具之一，它<span class="g-underline-text">起</span>源于<span class="g-underline-text">对</span>多层<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span>。在上个世纪</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            较于传统的多层神经网络，卷积神经网络能够使数据的处理大大简化。卷积神经网络的这些特点使得其在机器学习领域取得了巨大的成功，被计算机视觉领域的研究者广为接受。卷积<span class="g-font-color green">神经网络是深度学习的最为重要的工具之一，它起源于对多层神经网络的研究。在上个世纪</span>50年代，Hubel和Wiesel深入研究了猫的视觉皮层，发现了其中包含着一组结构复杂的网络状排列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的卷积神经网络加速器设计》<br><b>作者：</b>王思阳<br><b>分类号：</b>TP183<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘镰斧<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>加速器 卷积神经网络 现场可编程门阵列 坐标旋转数字计算 贪心策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>是<span class="g-font-color red">近年</span>来新兴起的<span class="g-font-color red">研究</span><span class="g-font-color red">热点</span>，对<span class="g-font-color red">深度</span>图<span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>的<span class="g-font-color red">研究</span>也刚起步不久。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">热点：</span>热门</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">近年：</span>比年  连年 频年</li><li class="g-font-color green"><span class="g-font-color red">深度：</span>吃水 深浅 纵深 进深</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
