﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>介绍图卷积神经网络的理论基础，以及图上的半监督结点分类任务的定义，介绍了几种主要的深度图卷积神经网络模型，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">介绍</span>图卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>理论基础，以及图上<span class="g-underline-text">的</span>半监督结点分类任务<span class="g-underline-text">的</span>定义，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>几种主要<span class="g-underline-text">的</span>深度图卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">模型</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>人工<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>相关知识，首先<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>单个<span class="g-underline-text">神经</span>元<span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，接着<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>学习方式，<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">模型</span>结构，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成caffe接受的数据格式leveldb或者了lmdb，然后输入依次经过多个卷积层、降采样层逐层提取图像的特征，全连接层实现特征向量的列向量化，最后列向量输入进分类器进行分类识别。2．4本章小结本章分为三个部分进行阐述：第一部分主要<span class="g-font-color green">介绍了人工神经网络的相关知识，首先介绍了单个神经元的神经网络，接着介绍了神经网络的学习方式，神经网络的模型结构，</span>最后着重介绍了比较常用的BP神经网络模型及梯度下降算法。第二部分主要介绍了卷积神经网络的相关知识，第一从局部连接和权值                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像分类算法研究》<br><b>作者：</b>郭田梅<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董吉文<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>卷积神经网络 图像分类 非监督预训练 双边滤波 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">介绍</span>图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>理论基础，以及图上<span class="g-underline-text">的</span>半<span class="g-underline-text">监督</span>结点分类任务<span class="g-underline-text">的</span>定义，<span class="g-underline-text">介绍</span><span class="g-underline-text">了</span>几种主要<span class="g-underline-text">的</span>深度图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">介绍</span><span class="g-underline-text">了</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>基本原理，这一节将借鉴传统<span class="g-underline-text">的</span><span class="g-underline-text">监督</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>构建一个非<span class="g-underline-text">监督</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。由于该<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>目</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相对较少的训练参数以及相对鲁棒的特征输出，使其更加适合于图像处理这一任务。正是因为如此，本研究可以利用卷积神经网络从高分辨率遥感影像中提取茶园场景。3．2非监督卷积神经网络特征提取3．2．1单层非监督卷积神经网络上一节<span class="g-font-color green">介绍了卷积神经网络的基本原理，这一节将借鉴传统的监督卷积神经网络构建一个非监督卷积神经网络。由于该卷积神经网络的目</span>的是特征自学习，即从遥感场景中自动提取特征，因此该网络并不包含分类器。事实上，本章所构建的非监督卷积神经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高分辨率遥感影像的茶园场景提取方法》<br><b>作者：</b>朱泽润<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄昕<br><b>学位授予单位：</b>武汉大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">介绍</span>图卷积<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>的理论基础，以及图上的半监督结点分类任务的定义，<span class="g-font-color red">介绍</span>了几种主要的深度图卷积<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span><span class="g-font-color red">模型</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
