﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>图卷积神经网络是近年来深度学习领域新兴起的方向。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>新兴起<span class="g-underline-text">的</span><span class="g-underline-text">方向</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>机器<span class="g-underline-text">学习</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>新<span class="g-underline-text">方向</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            四川I电力公司提供了更多的图像数据，我们提出一种基于深度学习的防震锤检测方法。4．1深度学习和<span class="g-font-color green">卷积神经网络深度学习是近年来机器学习领域的新方向，</span>有着重大突破，其概念源于对大脑神经科学的研究[37                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《输电线路图像上防震锤检测算法研究》<br><b>作者：</b>王森<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邹琪<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2017<br><b>关键词：</b>输电线路 智能检测 防震锤 影像匹配 深度学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>发展<span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>中<span class="g-underline-text">的</span>一个亮点。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            我们从事智能科学与技术一线教学和科研工作的教师面临新的机遇与挑战。特别值得注意的是，深度学习中<span class="g-font-color green">的卷积神经网络的发展是深度学习中的一个亮点。</span>卷积神经网络在图像识别和语音语言处理等人工智能的众多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深度学习中卷积神经网络的教学探讨》<br><b>作者：</b>李睿凡 陈佳洁 周延泉 王小捷 钟义信<br><b>作者单位：</b>北京邮电大学计算机学院,北京100876；河北省霸州市第四小学,河北霸州065700<br><b>会议名称：</b>2015年全国智能科学技术教育暨教学学术研讨会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2015-09-18<br><b>会议地点：</b>大连<br><b>关键词：</b>高等院校 智能科学与技术专业 深度学习 卷积神经网络 教学策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是近年<span class="g-underline-text">来</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>新兴起的方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原理<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>（CNN）在<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span><span class="g-underline-text">来</span>说是一项非常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经网络结构，包括最初的LeNet结构、著名的AlexNet结构以及最近提出的VGG-Net。2.1卷积神经网络的<span class="g-font-color green">原理卷积神经网络（CNN）在深度学习领域来说是一项非常</span>著名的神经网络结构，被广泛应用于各种应用包括：影像检测                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于FPGA的卷积神经网络加速器设计》<br><b>作者：</b>王思阳<br><b>分类号：</b>TP183<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘镰斧<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>加速器 卷积神经网络 现场可编程门阵列 坐标旋转数字计算 贪心策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模刘楠等：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不断发展，设计了一种能够对手写数字进行分类的多层人工神经网络，取名为LeNet-5，如图1所示<span class="g-font-color green">。卷积神经网络是一种深度学习的神经网络模刘楠等：</span>基于深度卷积神经网络的人脸识别图1LeNet-5网络结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度卷积神经网络的人脸识别》<br><b>作者：</b>刘楠 刘瑞安 尹宁浩 曾贝贝<br><b>作者单位：</b>天津师范大学电子与通信工程学院,天津,300387<br><b>参考文献：</b>22篇<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>基金项目：</b>天津师范大学研究生科研实践创新应用项目(YZ1260021939)<br><b>期刊名称：</b>《软件》<br><b>出版时间：</b>2019年8期<br><b>ISSN：</b>1003-6970<br><b>关键词：</b>人脸识别 卷积神经网络 深度学习<br><b>摘要：</b>目前人脸识别技术被广泛应用于实际生活各个领域,尤其是在实时视频场景下应用越来越普及,因此对人脸识别的研究具有重大价值.通过应用Keras框架和深度学习相关知识构建深度卷积神经网络,训练出有效的人脸识别模型,并应用到实时视频场景进行人脸检测和识别,最后通过实验表明此方法能够有较高的正确率,并能准确识别视频中的人脸.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原理。<span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>中<span class="g-underline-text">的</span>一种典型<span class="g-underline-text">的</span>模型</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化。2.3本章小结本章阐述了深度学习的基本概念，并详细介绍了深度学习中的深度卷积神经网络的基本<span class="g-font-color green">原理。深度卷积神经网络是深度学习中的一种典型的模型</span>，其独特的网络结构与训练方式，使它广泛地应用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的表情识别方法研究》<br><b>作者：</b>程曦<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘帅师<br><b>学位授予单位：</b>长春工业大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>具有自我<span class="g-underline-text">学习</span>功能<span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。<span class="g-underline-text">卷积</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            据集的分类准确率也是一个亟待解决的问题。1．3本文的研究内容与组织结构与传统的模式识别方法相比<span class="g-font-color green">，卷积神经网络是具有自我学习功能的深度神经网络。卷积</span>神经网络是针对二维图像提出的，它是将人工神经网络和生物                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像分类算法研究》<br><b>作者：</b>郭田梅<br><b>分类号：</b>TP183<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董吉文<br><b>学位授予单位：</b>济南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>卷积神经网络 图像分类 非监督预训练 双边滤波 特征提取
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>新兴起的方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>目前<span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>研究最多、发展最快</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            加拿大多伦多大学Hinton教授自2006年提出深度学习的概念至今仅有十余年，却在诸多领域展现了惊人的潜力和能力<span class="g-font-color green">。卷积神经网络目前是深度学习领域研究最多、发展最快</span>的分支，有充分的理由相信，卷积神经网络未来有更广阔                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《卷积神经网络在图像分类和目标检测应用综述》<br><b>作者：</b>周俊宇 赵艳明<br><b>作者单位：</b>中国传媒大学 理工学部,北京,100024<br><b>参考文献：</b>40篇<br><b>页码：</b>P34—P41<br><b>页数：</b>8页<br><b>分类号：</b>TP183<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2017年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>卷积神经网络 图像分类 目标检测<br><b>摘要：</b>卷积神经网络具有强大的特征学习能力,随着大数据时代的到来和计算机能力的提升,近年来卷积神经网络在图像识别、目标检测等领域取得了突破性进展,掀起了新的研究热潮.综述卷积神经网络的基本原理,以及其在图像分类、目标检测上的研究进展和典型模型,最后分析了卷积神经网络目前的问题,并展望了未来的发展方向.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。典型<span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>模型有<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">深度</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            型分析、分类功能对信息进行处理，具有多层、分层体系结构的机器学习技术，其动机在于建立、模拟人脑进行分析<span class="g-font-color green">学习的神经网络。典型的深度学习模型有卷积神经网络深度</span>学习是相对于浅层学习而言的，目前多数分类、回归等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的肿瘤细胞图像识别》<br><b>作者：</b>张永焕<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>甘岚<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span>神经网络<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">摘要：<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>机器<span class="g-underline-text">学习</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>新热点，<span class="g-underline-text">卷积</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            深度学习方法及其在水下目标识别中的应用王强，曾向阳(西北工业大学航海学院，西安710072)<span class="g-font-color green">摘要：深度学习是近年来机器学习领域的新热点，卷积</span>神经网络（CNN）与深度置信网络（DBN）是深度学习领域                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深度学习方法及其在水下目标识别中的应用》<br><b>作者：</b>王强 曾向阳<br><b>作者单位：</b>西北工业大学航海学院,西安710072<br><b>会议名称：</b>中国声学学会水声学分会2015年学术会议<br><b>主办单位：</b>中国声学学会<br><b>会议时间：</b>2015-06-05<br><b>会议地点：</b>武汉<br><b>关键词：</b>水下目标识别 深度学习 卷积神经网络 深度置信网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span>学习领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>结构<span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一个多层<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如定向边缘或者角点等，因此对输入数据能够获得对平移、缩放和旋转不变的显著特征。2．1．1<span class="g-font-color green">深度卷积神经网络的网络结构深度卷积神经网络是一个多层的</span>感知机，每一层有多个平面组成，多个独立神经元                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《乳腺钼靶图像癌变区域分类与检测的深度计算》<br><b>作者：</b>季卫萍<br><b>分类号：</b>R730.4<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵玉年<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2017<br><b>关键词：</b>乳腺癌 计算机辅助诊断 钼靶图像 癌变区域 自动检测 图像分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图卷积神经网络<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">领域</span>新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>pj，<span class="g-underline-text">是</span><span class="g-underline-text">近年</span><span class="g-underline-text">来</span>机器<span class="g-underline-text">学习</span><span class="g-underline-text">领域</span><span class="g-underline-text">的</span>最新发展成果</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可逐步转化成一个故障识别与分类问题，而这种模式识别与分类问题则可以由神经网络等机器学习方法来完成。<span class="g-font-color green">深度学习pj，是近年来机器学习领域的最新发展成果</span>。在故障诊断领域，虽然已有人将深度神经网络等模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于判别性卷积神经网络的感应电机故障诊断》<br><b>作者：</b>孙文珺 邵思羽 严如强<br><b>作者单位：</b>东南大学仪器科学与工程学院,南京210096<br><b>会议名称：</b>2016年全国设备监测诊断与维护学术会议、第十五届全国设备故障诊断学术会议、第十七届全国设备监测与诊断学术会议、2016年全国设备诊断工程会议<br><b>主办单位：</b>中国设备管理协会<br><b>会议时间：</b>2016-08-01<br><b>会议地点：</b>西安<br><b>关键词：</b>感应电机 故障诊断 卷积神经网络 判别性学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>一种多层<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>算法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方法需要人工进行复杂的预处理过程来提取建筑物的特征作为输入，无法达到自动提取建筑物的目的<span class="g-font-color green">。卷积神经网络是一种多层神经网络的深度学习算法，</span>可以直接从原始像素中得到视觉上面的规律，从而避免了复杂                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《密集反卷积网络在遥感建筑物提取中的应用》<br><b>作者：</b>张欢 雷宏 陈凯强<br><b>作者单位：</b>中国科学院 电子学研究所,北京100190；中国科学院大学,北京100039；中国科学院 电子学研究所,北京,100190<br><b>参考文献：</b>16篇<br><b>页码：</b>P140—P144,152<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2018年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>建筑物提取 遥感图像 密集连接 卷积神经网络 反卷积<br><b>摘要：</b>遥感图像覆盖范围广、场景复杂,目前基于卷积神经网络的建筑物提取方法因层数较少,不能充分挖掘图像的抽象信息,导致正确率较低,错检率较高.简单地增加网络的层数会导致梯度流消失和信息流弥散等问题,无法有效地训练网络.将密集连接方式引入到反卷积网络中,提出了一种新型的深层密集反卷积神经网络.该网络共有51层卷积权重层,能够自动学习多层级图像的特征,充分挖掘图像信息,并且该网络是端对端可训练的,避免了深层网络中信息传递消失的问题.同时利用反卷积网络实现了像素级别的建筑物提取,在ISPRS 2D的遥感标注数据集上有良好的表现,具有较强的实际应用价值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来深度学习领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>核心。<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>隐藏层<span class="g-underline-text">的</span>第一层</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连接层构成了卷积神经网络，常见的卷积神经网络结构如图1所示：图1常见的卷积神经网络结构卷积层<span class="g-font-color green">是卷积神经网络的核心。卷积神经网络隐藏层的第一层</span>便是卷积层，输入层通过与卷积核相计算得到卷积层1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像特征识别研究》<br><b>作者：</b>杨念聪 任琼 张成喆 周子煜 李倩 邱兰<br><b>作者单位：</b>江汉大学 数学与计算机科学学院,湖北 武汉,430056<br><b>参考文献：</b>4篇<br><b>页码：</b>P62—P64<br><b>页数：</b>3页<br><b>分类号：</b>TP391.41<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2017年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>深度学习 图像特征识别 卷积神经网络 过拟合<br><b>摘要：</b>在深度学习领域,基于卷积神经网络模型的图像特征识别对人工智能的发展有着重要的意义.这几年来,将卷积神经网络模型运用于图像特征识别已成为研究热点,并且取得可观的成果,对人工智能有着重大的意义.笔者基于深度学习的相关理论,分析并实现了卷积神经网络模型,研究了影响其精度的参数,并在MNIST数据集上进行了实验论证.具体工作如下:分析卷积神经网络的基本原理,设计卷积神经网络模型,通过使用MNIST数据集对模型进行训练,研究参数对卷积神经网络的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是近年来<span class="g-underline-text">深度</span>学习领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型构建<span class="g-underline-text">的</span><span class="g-underline-text">深度</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型如<span class="g-underline-text">图</span>3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            至25层网络结构。下面将对构建的深度卷积神经网络模型等环节进行详细介绍。3基于残差及BN层的<span class="g-font-color green">深度卷积神经网络模型构建的深度卷积神经网络模型如图3</span>所示。为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于像素及梯度域双层深度卷积神经网络的页岩图像超分辨率重建》<br><b>作者：</b>占文枢 伦增珉 陈洪刚 周霞 陈敬勖 滕奇志<br><b>作者单位：</b>页岩油气富集机理与有效开发国家重点实验室,北京100083；四川大学电子信息学院图像信息研究所,成都610065；页岩油气富集机理与有效开发国家重点实验室,北京,100083；四川大学电子信息学院图像信息研究所,成都,610065<br><b>参考文献：</b>24篇<br><b>页码：</b>P85—P91<br><b>页数：</b>7页<br><b>分类号：</b>TP751.1<br><b>基金项目：</b>页岩油气富集机理与有效开发国家重点实验室开放基金(G5800-16-ZS-KFZY008)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2018年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>页岩图像 超分辨率重建 深度卷积神经网络 梯度转换 批规范化操作<br><b>摘要：</b>实际采集的页岩图像存在分辨率低等不足,有时难以满足实际应用的需求.针对此问题,构建了一种基于双层深度卷积神经网络的页岩图像超分辨率重建算法.算法以深度卷积神经网络为基础,引入残差训练及批规范化层来加速网络的收敛,并且在此神经网络的基础上提出图像像素域及梯度域结合的页岩图像超分辨率重建算法.算法大致过程为首先利用像素域的卷积神经网络对输入的低分辨率页岩图像进行上采样;然后对上采样图像提取梯度信息并利用梯度域的卷积神经网络对其进行转换;最后利用转换后的梯度信息作为正则项来约束高分辨率图像的重建,从而得到重建的高分辨率页岩图像.实验表明,与主流的超分辨率重建算法相比,重建得到的页岩图像具有更好的主观视觉效果与更高的客观评价参数,更利于后续的处理及分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">图<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>近年来<span class="g-underline-text">深度</span><span class="g-underline-text">学习</span>领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">:<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span><span class="g-underline-text">深度</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>一种高效识别方法，将<span class="g-underline-text">卷积</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于卷积神经网络的商品图像分类研究匡青(天津师范大学计算机信息工程学院，天津300000)摘要<span class="g-font-color green">:卷积神经网络是深度学习的一种高效识别方法，将卷积</span>神经网络引入商品图像识别中，能够提高识别精度.卷积神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的商品图像分类研究》<br><b>作者：</b>匡青<br><b>作者单位：</b>天津师范大学 计算机信息工程学院,天津,300000<br><b>参考文献：</b>18篇<br><b>页码：</b>P178—P182,后插1<br><b>页数：</b>6页<br><b>分类号：</b>TP317.4<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>卷积神经网络 商品图片 图像分类 线性修正函数 局部对比度归一化<br><b>摘要：</b>卷积神经网络是深度学习的一种高效识别方法,将卷积神经网络引入商品图像识别中,能够提高识别精度.卷积神经网络可以直接输入原始图像,以避免对图像进行复杂的预处理工作.首先介绍了卷积神经网络的各层作用,然后设计了多种基于卷积神经网络识别商品图像的模型,从多方面测试了卷积神经网络的分类性能.为提高训练速度,卷积层的激活函数采用线性修正函数(Rectified Linear Units,ReLU).为确保模型的判别性,对下采样层的特征图进行局部对比度归一化,所设计的网络模型在实验中均达到90%以上的平均分类正确率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">图</span><span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>是近年来深度学习领域新兴起<span class="g-underline-text">的</span>方向。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">图</span>1<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>结构<span class="g-underline-text">图</span><span class="g-underline-text">图</span>2<span class="g-underline-text">卷积</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">卷积</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            导数，通过引入灵敏度的概念，然后通过这个灵敏度来求解对参数的导数。定义第l层的灵敏度为<span class="g-font-color green">图1卷积神经网络结构图图2卷积神经网络的卷积和</span>下采样过程万方数据总第275期第nl为输出层，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种卷积神经网络的优化方法》<br><b>作者：</b>刘晨 曲长文 周强 李智<br><b>作者单位：</b>海军航空工程学院电子信息工程系 烟台 264001<br><b>参考文献：</b>12篇<br><b>页码：</b>P36—P40<br><b>页数：</b>5页<br><b>分类号：</b>TP183<br><b>期刊名称：</b>《舰船电子工程》<br><b>出版时间：</b>2017年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1627-9730<br><b>关键词：</b>深度学习 卷积神经网络 卷积核 特征图 手写数字识别<br><b>摘要：</b>近年来,卷积神经网络在目标检测、图像语义分割和图像识别领域取得了一系列重大突破性的成果.但是随着检测率的提升,网络结构也在向着更复杂的方向发展.为解决卷积神经网络结构复杂,样本的检测时间过长的问题,论文提出了一种通过特征图之间的差异性对卷积核数目进行优化的方法,通过计算得到最优卷积核数目,降低网络复杂度,从而加快样本检测的速度,提高泛化能力.实验结果表明,该方法在保证准确率的前提下,提升了检测速度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">图<span class="g-font-color red">卷积</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>是<span class="g-font-color red">近年</span>来<span class="g-font-color red">深度</span><span class="g-font-color red">学习</span><span class="g-font-color red">领域</span>新兴起的<span class="g-font-color red">方向</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">方向：</span>方位 方面</li><li class="g-font-color green"><span class="g-font-color red">领域：</span>范围 范畴 规模</li><li class="g-font-color green"><span class="g-font-color red">近年：</span>比年  连年 频年</li><li class="g-font-color green"><span class="g-font-color red">深度：</span>吃水 深浅 纵深 进深</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
