﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">47%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此外，习惯上把神经网络的参数记做W而非θ，当前层的输出Z会作为下一层输入。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此外，习惯<span class="g-underline-text">上</span>把<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>参数记做W而非θ，当前<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>Z<span class="g-underline-text">会</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一<span class="g-underline-text">层</span><span class="g-underline-text">输入</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。当具有多个隐藏<span class="g-underline-text">层</span>时，<span class="g-underline-text">上</span>隐藏<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">会</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span>一隐藏<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。全连接意味着每一个神经元的输出都会分配随后层中的每一个神经元。所有神经网络都会有输入和输出层，唯一不同的就是隐藏层的数目了，下图就是一个具有两个隐藏层，总共为四<span class="g-font-color green">层的神经网络。当具有多个隐藏层时，上隐藏层的输出会作为下一隐藏层的输入，</span>而网络的其它特性并无更改。多层神经网络的学习算法与2.1节中卷积网络的学习算法一致，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《静态手势识别的神经网络方法研究》<br><b>作者：</b>张毅<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘贵松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>手势识别 神经网络 特征提取 软件设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此外，习惯<span class="g-underline-text">上</span>把<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>参数记做W<span class="g-underline-text">而</span>非θ，当前层<span class="g-underline-text">的</span><span class="g-underline-text">输出</span>Z会<span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一层</span><span class="g-underline-text">输入</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span>，BP<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>和卷积<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>都属于前馈<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，即<span class="g-underline-text">上</span><span class="g-underline-text">一层</span><span class="g-underline-text">输出</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一层</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>，<span class="g-underline-text">而</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与识别[30-32]、图像分割[33，34]、图像理解[35，36]、自然语言处理[37-39]等领域受到广泛关注。神经网络是由一个个神经元以一定的规则连接形成的<span class="g-font-color green">网络，BP神经网络和卷积神经网络都属于前馈神经网络，即上一层输出作为下一层的输入，而</span>没有反馈信号从后面层传递到前面的层。中南民族大学硕士学位论文输入向量输出向量图2.1单隐含                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的手写数字识别》<br><b>作者：</b>唐超<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊承义<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此外，习惯<span class="g-underline-text">上</span>把神经网络<span class="g-underline-text">的</span>参数记做W而非θ，当前<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>Z会<span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">输入</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">隐节点，训练时将<span class="g-underline-text">上</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span>隐节点<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">作为</span><span class="g-underline-text">输入</span>，本<span class="g-underline-text">层</span>隐节点<span class="g-underline-text">的</span><span class="g-underline-text">输出</span><span class="g-underline-text">作为</span><span class="g-underline-text">下</span><span class="g-underline-text">一<span class="g-underline-text">层</span></span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>，这种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            梯度衰减为原来的0.25。层数一多，梯度指数衰减后低层基本接收不到有效的训练信号。为了解决深层神经网络的训练问题，其中一种有效的手段就是采取无监督逐层训练，基本思路就是每次训练一层<span class="g-font-color green">隐节点，训练时将上一层隐节点的输出作为输入，本层隐节点的输出作为下一层的输入，这种</span>训练被称为“预训练”；在预训练完成后，再对整个网络进行“微调”。事实上，“预                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《神经网络与深度学习基础》<br><b>作者：</b>袁冰清 陆悦斌 张杰<br><b>作者单位：</b>国家无线电监测中心上海监测站,上海,201419<br><b>参考文献：</b>3篇<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2018年5期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>人工智能 神经网络 深度学习<br><b>摘要：</b>本文主要介绍神经网络相关的基础知识,进而引出深度学习的概念,希望给深度学习在无线电监测与频谱管理上的应用带来一些灵感.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此外，习惯上把<span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>的参数记做W而非θ，当前<span class="g-font-color red">层</span>的<span class="g-font-color red">输出</span>Z<span class="g-font-color red">会</span>作为下一<span class="g-font-color red">层</span><span class="g-font-color red">输入</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
