﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>直接计算矩阵∏ppr的时间复杂度和空间复杂度都很高，我们可以用迭代的方法近似求解，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">直接计算矩阵∏ppr<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>都很高，我们可以用迭代<span class="g-underline-text">的</span>方法近似求解，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">度</span>。算法<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>合称为算法<span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>。习题1．设n为正整数，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            期望运行时间。类似于时间复杂度的讨论，一个算法的空间复杂度(SpaceComplexity)S(n)定义为该算法所耗费的存储空间，它也是问题规模n的函数。渐近空间复杂度也常常简称为空间复杂<span class="g-font-color green">度。算法的时间复杂度和空间复杂度合称为算法的复杂度。习题1．设n为正整数，</span>给出下列各算法的时间复杂度。2．按增长率由小至大的顺序排列下列各函数：3．简述下列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 绪论》<br><b>书名：</b>《数据结构》<br><b>作者：</b>吴海燕, 胡华, 王勋<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2009-03-01<br><b>ISBN：</b>978-7-308-06567-2<br><b>摘要：</b>本书内容包括：数据、数据结构和抽象数据类型等基本概念；各种数据结构及其应用；排序和查找的各种算法以及常用的文件结构等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">直接计算矩阵∏ppr<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>都很高，我们可以<span class="g-underline-text">用</span>迭代<span class="g-underline-text">的</span>方法近似求解，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>2个方面。算法<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>通常<span class="g-underline-text">用</span>数量级<span class="g-underline-text">的</span>形式表示出来。数量级<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的数据是广义的，是带有结构的数据，它可以具有任何逻辑结构和存储结构。算法的评价指标主要为正确性、健壮性、可读性和效率与低存储量4个方面。算法的性能包括时间复杂度和空间<span class="g-font-color green">复杂度2个方面。算法的时间复杂度和空间复杂度通常用数量级的形式表示出来。数量级的</span>形式可分为常量级、对数级、线性级、平方级、立方级、指数级等多个级别。当处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《数据结构》<br><b>作者：</b>王宏生, 宋继红<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2006-1-1<br><b>ISBN：</b>7-118-04244-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">直接<span class="g-underline-text">计算</span>矩阵∏ppr<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>都很高，我们可以用迭代<span class="g-underline-text">的</span><span class="g-underline-text">方法</span>近似求解，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（7）掌握算法<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span>含义及数量级<span class="g-underline-text">的</span>概念，<span class="g-underline-text">计算</span><span class="g-underline-text">方法</span><span class="g-underline-text">和</span>表示形式</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析的方法和时空复杂度的表示。（5）弄清算法的概念、分类、与程序的区别、描述方法和工具（C++语言）。（6）弄清算法与运算、运算的实现、操作的相互关系和区别<span class="g-font-color green">。（7）掌握算法的时间复杂度和空间复杂度的含义及数量级的概念，计算方法和表示形式</span>。（8）弄清最坏情况下算法时间复杂度和平均时间复杂度的定义、区别、估算方法。3．重点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 绪论》<br><b>书名：</b>《数据结构与算法：C++语言版》<br><b>作者：</b>肖南峰, 赵洁等<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-05-01<br><b>ISBN：</b>978-7-121-08301-3<br><b>摘要：</b>全书共分15章，主要内容包括：绪论、线性表、栈和队列、串、多维数组和广义表、树和二叉树、图、查找、内部排序、文件组织和外排序、贪婪算法、分而治之算法、动态规划、回溯、分枝定界法。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">直接计算矩阵∏ppr<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>都很高，我们可以用迭代<span class="g-underline-text">的</span>方法近似求解，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span>分析算法、算法<span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">和</span><span class="g-underline-text">空间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>、最坏<span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>、平均<span class="g-underline-text">时间</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span><span class="g-underline-text">的</span>概念如下</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            则称其为稀疏索引。(4)散列存储法的特点：要求每一结点必须有一个关键字段，通过结点的关键字，计算择第3章数据结构与算法39出该结点的存储地址。4.算法的描述<span class="g-font-color green">和分析算法、算法的时间复杂度和空间复杂度、最坏时间复杂度、平均时间复杂度的概念如下</span>：(1)算法：是一个良定义的计算过程，它以一个或多个值作输入，产生一个或多                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 数据结构与算法》<br><b>书名：</b>《三级数据库技术考试辅导》<br><b>作者：</b>王忠平 李卿[]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-5606-1159-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">直接计算矩阵∏ppr的<span class="g-font-color red">时间</span><span class="g-font-color red">复杂</span><span class="g-font-color red">度</span>和<span class="g-font-color red">空间</span><span class="g-font-color red">复杂</span><span class="g-font-color red">度</span>都很高，我们可以用迭代的方法近似求解，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
