﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>近距离的邻居结点比远距离的邻居结点贡献更大，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>，使它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>更改它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            处于活动状态。然后将基站结点列表的活动次数加l。每个结点状态变化后都要广播一个状态信息包<span class="g-font-color green">给它的邻居结点，使它的邻居结点更改它</span>的邻居结点列表。未满足覆!；笋围的条件收到                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《传感器网络中基于路由关键点的结点调度机制》<br><b>作者：</b>张晓丽 韩芳溪 王睿<br><b>作者单位：</b>山东大学,计算机科学与技术学院,山东,济南,250061<br><b>参考文献：</b>6篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P1074—P1076<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2006年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>无线传感器网络 结点调度 覆盖度 关键结点 连通性<br><b>摘要：</b>无线传感器网络是由大量低能量、短寿命、不可靠的传感器结点组成的,延长网络寿命是一个主要的目标.良好的结点调度算法可以在保证网络性能的前提下,延长系统的寿命.据此提出了一种结点调度算法,通过关掉一些冗余的结点,降低整个系统的能量消耗,由此增加系统的寿命.该算法既保证了网络区域的覆盖范围,又维持了一些路径上的关键点,以便进行路由的时候不会中断.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存在它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>，直到它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>被激活，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            接收到此邻居结点传播来的PageRank权值。如果它的邻居结点未被激活，Page黜mk权值将暂<span class="g-font-color green">存在它的邻居结点，直到它的邻居结点被激活，</span>它才会接收到此邻居结点传播来的PageRaIlk权值。R三                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云环境下大数据迭代计算研究》<br><b>作者：</b>张岩峰<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>张景中<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>迭代计算 云计算 分布式框架 MapReduce模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，m<span class="g-underline-text">结点</span>表示k<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>中<span class="g-underline-text">距离</span>i<span class="g-underline-text">结点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络延时为Dij。假设Di，k代表i结点与k结点之间的距离，Di，i代表i结点与j结点<span class="g-font-color green">的距离，m结点表示k的邻居结点中距离i结点</span>最近的结点。如果Dion D∞则把k结点从i                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Gnutella的半结构化P2P系统Overlay优化研究》<br><b>作者：</b>汤景新<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵一鸣<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>半结构化 P2P系统 拓扑结构 Overlay优化 物理路由
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>对应<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表构造自己<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表。构造</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要已知一个已经在网络中的结点G。然后N通过G发出路由自己的结点D的请求，根据经过的结点<span class="g-font-color green">的对应的邻居结点表构造自己的邻居结点表。构造</span>过程中还需要进行一些优化工作。构造完自己的数据结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于P2P网络改进路由算法的通用架构》<br><b>作者：</b>夏捷<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡洪斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络波动 负载均衡 节点异构性 并行递归查找 虚拟服务器 P2P系统 路由算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>对应<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表构造自己<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表。构造</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要已知一个已经在系统中的结点G。然后N通过G发出路由自己的结点ID的请求，根据经过的结点<span class="g-font-color green">的对应的邻居结点表构造自己的邻居结点表。构造</span>过程中还需要进行一些优化工作，构造完自己的数据结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种优化的P2P网络资源定位方法》<br><b>作者：</b>柯莉莉<br><b>分类号：</b>TP393.03<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾鹏<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>P2P网络 资源定位 负载均衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>对应<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表构造自己<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>表。构造</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需要知道一个已经在网络中的结点G。然后N通过G发出路由自己的结点D的请求，根据经过的结点<span class="g-font-color green">的对应的邻居结点表构造自己的邻居结点表。构造</span>过程中还需要进行一些优化工作。构造完自己的数据结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Chord算法在对等网络中的应用研究》<br><b>作者：</b>陈长瑶<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅秀芬<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络技术 对等网络 分散管理 结构化网络模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给它约定<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>，约定<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>检测到这个</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            EMRT来控制每个结点是否需要进入数据传递状态j当某个结点检测到事件发生时，它苏醒过来，发射EMRT信号<span class="g-font-color green">给它约定的邻居结点，约定的邻居结点检测到这个</span>EMRT信号，它也苏醒过来，然后它们之间用常规的MAC                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电磁谐振调用于无线传感器网络》<br><b>作者：</b>梁竹关 赵东风 丁宏伟<br><b>作者单位：</b>云南大学 电子工程系 通信工程系 昆明 650091<br><b>会议名称：</b>2007年首届仪表、自动化与先进集成技术大会<br><b>主办单位：</b>仪器仪表学报编辑部<br><b>会议时间：</b>2007-12-07<br><b>会议地点：</b>重庆·云南丽江<br><b>关键词：</b>无线传感器网络 电磁谐振调 能耗效率 通道监测
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">C<span class="g-underline-text">的</span>两个<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>(也是D<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>)不可能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，c不是极不安全的结点，同时H(C，D)--2。由于D是一个安全结点，<span class="g-font-color green">C的两个邻居结点(也是D的邻居结点)不可能</span>两个都是故障结点。算法2选择没有故障的结点来传递消息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《超立方体结构的一个多维区间路由算法及其容错算法和ADHOC网络中的路由算法》<br><b>作者：</b>施情秀<br><b>分类号：</b>TP338.8<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵致琢<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2002<br><b>关键词：</b>分布式系统 分布式算法 路由算法 容错算法 计算机网络 超立方体结构 最短路径 ADHOC移动网络
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比<span class="g-underline-text">远</span><span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>两个<span class="g-underline-text">邻居</span>，且较<span class="g-underline-text">远</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">距离</span>a在3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息条数。（用于网络结构调整中的重连）acircleNum.：表示a接收到的消息中，包含a<span class="g-font-color green">的两个邻居，且较远的邻居结点距离a在3</span>步以内的信息的条数，它是一个列表，列表中每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于网络认知的无中心式系统 交互的优化方法》<br><b>作者：</b>杨孟君<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐杨<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结点</span>作为<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>，自身提供给<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span>服务会非常</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择给它贡献过的结点去提供上载服务。如果具有较少文件块的结点只把比它具有更多文件块的<span class="g-font-color green">结点作为邻居结点，自身提供给邻居结点的服务会非常</span>少，那么它也无法从邻居结点获得较高的下载                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于随机性和文件块相似性的结点选择策略》<br><b>作者：</b>侯得果 庄雷<br><b>作者单位：</b>郑州大学,信息工程学院,河南,郑州,450001<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1376—P1378<br><b>页数：</b>3页<br><b>分类号：</b>TP393.01<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河南省教育厅自然科学基金(2008A520024)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2010年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>对等网 延续性 BitTorrent 聚类 共享效率 搭便车行为<br><b>摘要：</b>为了提高对等网文件共享系统的服务性能,增强文件共享过程的延续性,通过对比分析目前典型的P2P网络应用BitTorrent和基于临近节点聚类的Bit Torrent文件共享系统中的邻居节点选择策略的优点和不足,提出了一个优化的邻居结点选择策略,服务器tracker为结点优先选择与其具有相近文件块数的结点作为其邻居结点的同时,采用基于随机性的策略来提高文件共享过程的延续性.最后,模拟实验结果表明,该策略提高了共享系统的延续性和服务性能,具有很好的文件共享效率,有效地抑制了"搭便车行为".
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较小<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">结点</span>为nx<span class="g-underline-text">的</span>另一<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>，完成该<span class="g-underline-text">结点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环上各结点的网络坐标距离。取最小距离的结点为Ilx的一个邻居，该结点的两邻居中的具有<span class="g-font-color green">较小距离的结点为nx的另一邻居结点，完成该结点</span>的加入过程。在本设计的体系结构里，在同步环                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于延迟和环状拓扑的网络时钟同步系统》<br><b>作者：</b>林容容<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁伟<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络拓扑 环状拓扑 单向延迟 同步时间戳 时钟同步系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">距离</span>较近<span class="g-underline-text">的</span><span class="g-underline-text">结点</span>，只要该<span class="g-underline-text">结点</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>数目没有达到</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统中，只要结点之间的网络距离比较短，它们之问就可以成为彼此的邻居。随着结点发现越来越多的与其<span class="g-font-color green">距离较近的结点，只要该结点的邻居结点数目没有达到</span>系统舰定的上限，其就可以给它们发送将它1f                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对等网络中资源定位技术的研究》<br><b>作者：</b>龚亚东<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>林小拉<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对等网络 资源定位技术 结点异构性 非结构化拓扑
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>处知道了到目<span class="g-underline-text">的</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程基本一样，不同的是，它向其邻居结点报告到目的结点的距离时加以限制，因为一个结点从<span class="g-font-color green">它的邻居结点处知道了到目的结点的距离，</span>然后再把这个消息传给该结点是完全没有必要的。例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章网络层》<br><b>书名：</b>《计算机网络(普通高校本科计算机专业特色教材精选)》<br><b>作者：</b>胡金初<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-2-1<br><b>ISBN：</b>7-302-07906-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远<span class="g-underline-text">距离</span><span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>处知道了到目<span class="g-underline-text">的</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span><span class="g-underline-text">距离</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过程基本一样，不同的是，它向其邻居结点报告到目的结点的距离时加以限制，因为一个结点从<span class="g-font-color green">它的邻居结点处知道了到目的结点的距离，</span>然后再把这个消息传给该结点是完全没有必要的。例如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《计算机网络》<br><b>作者：</b>胡金初<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-02-01<br><b>ISBN：</b>7-302-07906-4<br><b>摘要：</b>本书主要讲述计算机网络的基本理论和技术，注重实用性。以OSI开放系统互连参考模型为主线，按层次概念阐述。内容包括：数据交换、局域网的特性、高速网技术和相应的协议、IPv6和网格技术，以及网络管理与信息安全。在内容选材上注重基本理论与新技术的结合，在讲清楚计算机网络的基本理论和技术的基础上，同时介绍计算机网络新技术的发展，侧重Windows2000和TCP/IP网络技术。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离的<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离的<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在选择<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>时，大部分<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>为当前ISP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来混淆BitTorrent流量，使得上述控制策略失效。带偏邻居选择mJ是一种有效的优化BitTorrent流量的策略，结点<span class="g-font-color green">在选择邻居结点时，大部分邻居结点为当前ISP</span>内的结点，而小部分结点为当前ISP外的结点。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大规模对等资源共享关键技术研究》<br><b>作者：</b>刘勇<br><b>分类号：</b>O211.63<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>秦志光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>对等计算模型 资源搜索 内容分发 流量优化 对等资源共享 随机微分方程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">近距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>比远距离<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>贡献更大，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">直接<span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>中选择出最少<span class="g-underline-text">的</span><span class="g-underline-text">邻居</span><span class="g-underline-text">结点</span>作为转发<span class="g-underline-text">结点</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相邻接的结点之间周期性交换它们的邻居信息，以便每个结点收集其两跳结点的信息，然后从其<span class="g-font-color green">直接邻居结点中选择出最少的邻居结点作为转发结点，</span>这些被选择的邻居结点转发时可覆盖该结点的所有两                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支配集和自减的无线移动Adhoc网络泛洪算法》<br><b>作者：</b>刘海英 林海燕<br><b>作者单位：</b>昌吉学院,新疆昌吉,831100；奇台一中,新疆奇台,831900<br><b>参考文献：</b>7篇<br><b>页码：</b>P95—P96<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《仪器仪表用户》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1671-1041<br><b>关键词：</b>ad hoc网络 泛洪 自减算法<br><b>摘要：</b>在多跳无线ad hoc网络中,每个无线结点有自己的无线信号范围,在其无线信号范围内的所有邻居结点都能收到它发送的信息.对于广播任务,源结点要把同一广播信息发送给网络中的所有结点.为了减少通信开销和延时,我们提出来一种基于支配集和自减的算法,该算法比简单泛洪高效.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">近距离的<span class="g-font-color red">邻居</span><span class="g-font-color red">结点</span>比远距离的<span class="g-font-color red">邻居</span><span class="g-font-color red">结点</span>贡献更大，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">邻居：</span>邻人</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
