﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>门控循环单元网络GRU是一种比LSTM网络更加简单的循环神经网络。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU是<span class="g-underline-text">一种</span>比LSTM<span class="g-underline-text">网络</span>更加简单的<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。GRU也是<span class="g-underline-text">一种</span><span class="g-underline-text">门控</span>制<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。<span class="g-underline-text">门控</span>制<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            序列模型称为门控制循环神经网络。LSTM是专门为循环神经网络在长期依赖的困难所设计的能够长距离保存信息的一种门控制<span class="g-font-color green">循环神经网络。GRU也是一种门控制循环神经网络。门控制循环神经网络</span>通过引入门控制单元的设计，来实现一个能够同时解决梯度消失和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于异构计算的分布式密码分析平台技术研究》<br><b>作者：</b>张艳<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘亮<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>比LSTM<span class="g-underline-text">网络</span>更加简单<span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>(GRU)<span class="g-underline-text">是</span><span class="g-underline-text">一种</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>(RNN)<span class="g-underline-text">的</span>变体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            训练模块图5-2融合主题词向量C-BIGRU模型分类流程图5.2卷积门控网络原理5.2.1双向门控循环神经网络<span class="g-font-color green">门控循环神经网络(GRU)是一种循环神经网络(RNN)的变体</span>，广泛应用于自然语言处理领域[47]。GRU每个循环单元自                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于语料特征的文本分类算法研究》<br><b>作者：</b>郝冰川<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘洺辛<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span><span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span>一种比LSTM<span class="g-underline-text">网络</span>更加简单的<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>和<span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span>1．1<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了经典循环神经网络训练过程中的梯度消失问题．最后，利用美国凯斯西储大学轴承数据集对所提出模型进行了验证．1<span class="g-font-color green">循环神经网络和门控循环单元1．1循环神经网络循环神经网络是</span>指在普通全连接神经网络的基础上引人时间通道的神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进堆叠式循环神经网络的轴承故障诊断》<br><b>作者：</b>周奇才 沈鹤鸿 赵炯 刘星辰<br><b>作者单位：</b>同济大学机械与能源工程学院,上海,201804<br><b>参考文献：</b>18篇<br><b>页码：</b>P1500—P1507<br><b>页数：</b>8页<br><b>分类号：</b>TP277<br><b>基金项目：</b>国家自然科学基金(51375345)<br><b>期刊名称：</b>《同济大学学报（自然科学版）》<br><b>出版时间：</b>2019年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0253-374X<br><b>关键词：</b>轴承故障诊断 深度学习 循环神经网络 门控循环单元<br><b>摘要：</b>提出基于改进堆叠式循环神经网络的轴承故障诊断模型.利用深层网络极强的非线性拟合能力以及循环神经网络特有的沿时间通道传播的特点,通过门控循环单元解决堆叠式循环神经网络梯度消失的问题,实现对轴承健康状况的分类识别.利用美国凯斯西储大学轴承数据集进行了轴承故障诊断试验,同时将支持向量机、粒子群优化的支持向量机、人工神经网络、卷积神经网络AlexNet以及循环神经网络作为对比以检验所提模型的分类性能.结果表明,提出的模型能够对轴承故障进行有效诊断,并且具有一定的可靠性与泛化能力.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控<span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span>一种比LSTM<span class="g-underline-text">网络</span>更加简单<span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．3<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>模型<span class="g-underline-text">是</span>长短时记忆<span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>[</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：i代表第i种滤波器尺寸；m代表每个尺寸滤波器的个数．这样，就得到输入到循环神经网络的输入特征．1<span class="g-font-color green">．3循环神经网络循环神经网络模型是长短时记忆的循环神经网络[</span>10|，其模型结构如图2所示．图2RNN结构图长                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多尺度卷积循环神经网络的情感分类技术》<br><b>作者：</b>吴琼 陈锻生<br><b>作者单位：</b>华侨大学计算机科学与技术学院,福建厦门,361021<br><b>参考文献：</b>12篇<br><b>页码：</b>P875—P879<br><b>页数：</b>5页<br><b>分类号：</b>TP391.4<br><b>基金项目：</b>国家自然科学基金资助项目(61370006);福建省科技计划(工业引导性)重点项目(2015H0025)<br><b>期刊名称：</b>《华侨大学学报（自然科学版）》<br><b>出版时间：</b>2017年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-5013<br><b>关键词：</b>文本情感分类 卷积神经网络 循环神经网络 长短时记忆 多尺度<br><b>摘要：</b>结合卷积神经网络对于特征提取的优势和循环神经网络的长短时记忆算法的优势,提出一种新的基于多尺度的卷积循环神经网络模型,利用卷积神经网络中的多尺寸滤波器提取出具有丰富上下文关系的词特征,循环神经网络中的长短时记忆算法将提取到的词特征与句子的结构联系起来,从而完成文本情感分类任务.实验结果表明:与多种文本情感分类方法相比,文中算法具有较高的精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控循环单元<span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>比LSTM<span class="g-underline-text">网络</span>更加<span class="g-underline-text">简单</span><span class="g-underline-text">的</span>循环<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.3线性<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>线性<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>最<span class="g-underline-text">简单</span><span class="g-underline-text">的</span><span class="g-underline-text">一种</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：一是采用多层感知器网络；二是采用功能更强大的神经网络，如BP网络等，这将在以后各章节中加以讨论。2<span class="g-font-color green">.3线性神经网络线性神经网络是最简单的一种神经网络，它</span>由一个或多个线性神经元构成。1960年由B.Widrow和M                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《基于MATLAB 6.X的系统分析与设计》<br><b>作者：</b>许东 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-5606-0646-6<br><b>摘要：</b>MATLAB是美国Mathworks公司推出的数学软件，其优秀的数值计算能力和强大的扩展功能为各个领域的用户提供了强有力的支持，因此得到了专家学者和工程技术人员的广泛关注。本书针对近年来研究十分活跃并且具有广泛应用前景的神经网络领域，简要介绍了神经网络的基本理论，详细介绍了由MATLAB 6.x提供的神经网络工具箱的使用方法，最后利用大量的设计实例，说明了基于MATLAB 6.x进行神经网络设计和应用的方法。本书可作为从事神经网络研究和应用工作的大专院校师生、广大科研和工程技术人员的参考书，对其他领域的研究人员也有一定的借鉴作用。本书还可作为神经网络理论课程学习的参考书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span>网络GRU<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>比LSTM网络更加简单<span class="g-underline-text">的</span><span class="g-underline-text">循环</span>神经网络。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span>(GatedRecurrentUnit，GIm)<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>LSTM<span class="g-underline-text">单元</span><span class="g-underline-text">的</span>简化版本，拥有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “与输入挤压单元之间的权值矩阵；符号@表示向量对应元素逐点相乘的运算。3．4．2门控循环单元循环神经网络<span class="g-font-color green">门控循环单元(GatedRecurrentUnit，GIm)是一种LSTM单元的简化版本，拥有</span>更少的参数。和LSTM单元一样，它使用门控机制，通过防止梯度消失                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的非侵入式住宅用电负荷分解方法》<br><b>作者：</b>姜波<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张榴晨<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控<span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span><span class="g-underline-text">一种</span>比LSTM<span class="g-underline-text">网络</span>更加简单<span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span>LSTM，也<span class="g-underline-text">是</span>RNN<span class="g-underline-text">的</span><span class="g-underline-text">一种</span>。LSTM称为长短时记忆<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，<span class="g-underline-text">是</span><span class="g-underline-text">循环</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            里对于双状态或多状态电器的识别检测，也就会削弱RNN网络的优势。故而本文不使用标准RNN，而使用其变体神经<span class="g-font-color green">网络LSTM，也是RNN的一种。LSTM称为长短时记忆神经网络，是循环</span>神经网络的一个变体，可以有效地解决一般RNN的梯度爆炸或消失问题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习优化的非侵入式负荷监控算法研究》<br><b>作者：</b>李葱<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴彬<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span><span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span>一种比LSTM<span class="g-underline-text">网络</span>更加简单的<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>结构门<span class="g-underline-text">单元</span>结构和记忆<span class="g-underline-text">单元</span><span class="g-underline-text">是</span><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            循环神经网络的广告点击率预估研究最终记忆记忆单元更新门重置门输入O3．2．2门单元结构和计算图3．5门控<span class="g-font-color green">循环单元神经网络结构门单元结构和记忆单元是门控循环单元神经网络</span>的核心结构，可以单独看成是具有物理意义的一个神经网纠521                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于循环神经网络的广告点击率预估研究》<br><b>作者：</b>郭子萱<br><b>分类号：</b>TP391<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈巧红<br><b>学位授予单位：</b>浙江理工大学<br><b>学位年度：</b>2017<br><b>关键词：</b>计算广告学 点击率预估 神经网络 门控循环单元 步长控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控<span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU是一种比LSTM<span class="g-underline-text">网络</span>更加简单的<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>和长短时记忆<span class="g-underline-text">网络</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>，指出了标准<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的模型。−13−基于注意力的对抗多任务评论文本分类2.1.3门循环单元在上述两个小节中，简要介绍了标准<span class="g-font-color green">循环神经网络和长短时记忆网络神经网络，指出了标准循环神经网络</span>具有长期依赖的缺点并且容易在训练过程中产生梯度消失，长短时记忆                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于注意力的对抗多任务评论文本分类》<br><b>作者：</b>陈润琳<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘晓东<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控<span class="g-underline-text">循环</span>单元<span class="g-underline-text">网络</span>GRU是一种比LSTM<span class="g-underline-text">网络</span>更加简单<span class="g-underline-text">的</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．3基于GRU<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>中文分词GRU<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>也是<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            长距离的依赖关系，模型相对简单，训练和预测时间更短，在分词速度上具有显著优势。下-4，节将详细介绍。4<span class="g-font-color green">．3基于GRU神经网络的中文分词GRU神经网络也是循环神经网络的</span>一种变种，2014年由Cho[501提出，它同样具有循环神经网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络的中文分词方法研究与实现》<br><b>作者：</b>李雪莲<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段鸿<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">门控循环单元<span class="g-underline-text">网络</span>GRU<span class="g-underline-text">是</span>一种比LSTM<span class="g-underline-text">网络</span>更加简单<span class="g-underline-text">的</span>循环神经<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>规则<span class="g-underline-text">的</span>，右边<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span>随机<span class="g-underline-text">的</span>，中间<span class="g-underline-text">的</span><span class="g-underline-text">网络</span><span class="g-underline-text">是</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            [J]物理2005（1）31－35复杂性科学与哲学108图46小世界网络拓扑结构示意图（左边<span class="g-font-color green">的网络是规则的，右边的网络是随机的，中间的网络是</span>在规则网络上加上一点随机的因素而形成的小世界网络，它同时                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 复杂性科学的基本理论》<br><b>书名：</b>《复杂性科学与哲学》<br><b>作者：</b>黄欣荣<br><b>出版社：</b>中央编译出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-80211-360-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">单元</span><span class="g-underline-text">网络</span>GRU是一种比LSTM<span class="g-underline-text">网络</span>更加简单的<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图3<span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>与<span class="g-underline-text">门控</span>记忆<span class="g-underline-text">网络</span><span class="g-underline-text">单元</span>结构受<span class="g-underline-text">门控</span><span class="g-underline-text">循环</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>019</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            网络由一系列门控单元组成，也被称为门控循环神经网络。nt‘饽输㈣(a)RNN单元(b)门控记忆网络单元<span class="g-font-color green">图3循环神经网络与门控记忆网络单元结构受门控循环神经网络019</span>，20]的启发，网络攻击检测的门控记忆网络单元结构如图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络攻击检测的门控记忆网络方法》<br><b>作者：</b>王家宝 徐伟光 周振吉 李阳 苗壮<br><b>作者单位：</b>陆军工程大学,南京,210007<br><b>参考文献：</b>23篇<br><b>页码：</b>P2454—P2457,2468<br><b>页数：</b>5页<br><b>分类号：</b>TP393.08<br><b>基金项目：</b>国家重点研发计划基金<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2019年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>网络攻击检测 低维实值向量表示 门控循环神经网络<br><b>摘要：</b>针对互联网大规模网络攻击检测难题,结合词向量特征表示与循环神经网络提出了一种门控记忆网络检测方法.首先将网络请求数据转换为低维实值向量序列表示,然后利用门控循环神经网络的长时记忆能力提取请求数据的特征,最后采用logistic回归分类器实现了对网络攻击的自动检测.在CSIC2010公开数据集上达到了98.5％的10折交叉验证E分数.与传统方法相比较大幅度地提高了网络攻击检测的准确率和召回率.所提方法可自动检测网络攻击,具有良好的检测效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">门控</span><span class="g-font-color red">循环</span>单元<span class="g-font-color red">网络</span>GRU是<span class="g-font-color red">一种</span>比LSTM<span class="g-font-color red">网络</span>更加简单的<span class="g-font-color red">循环</span><span class="g-font-color red">神经</span><span class="g-font-color red">网络</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">循环：</span>轮回 大 巡回</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
