﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>GRU引入一个更新门来控制当前状态需要从历史状态中保留多少信息，以及需要从候选状态中接受多少信息。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">GRU<span class="g-underline-text">引入</span><span class="g-underline-text">一个</span><span class="g-underline-text">更新</span><span class="g-underline-text">门</span><span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">当前</span><span class="g-underline-text">状态</span><span class="g-underline-text">需要</span><span class="g-underline-text">从</span><span class="g-underline-text">历史</span><span class="g-underline-text">状态</span><span class="g-underline-text">中</span><span class="g-underline-text">保留</span><span class="g-underline-text">多少</span><span class="g-underline-text">信息</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">需要</span><span class="g-underline-text">从</span>候选<span class="g-underline-text">状态</span><span class="g-underline-text">中</span>接受<span class="g-underline-text">多少</span><span class="g-underline-text">信息</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">GRU网络<span class="g-underline-text">引入</span><span class="g-underline-text">一个</span><span class="g-underline-text">更新</span><span class="g-underline-text">门</span><span class="g-underline-text">来</span><span class="g-underline-text">控制</span><span class="g-underline-text">当前</span><span class="g-underline-text">状态</span><span class="g-underline-text">需要</span><span class="g-underline-text">从</span><span class="g-underline-text">历史</span><span class="g-underline-text">状态</span><span class="g-underline-text">中</span><span class="g-underline-text">保留</span><span class="g-underline-text">多少</span><span class="g-underline-text">信息</span>(不经过非线性变换)，<span class="g-underline-text">以及</span><span class="g-underline-text">需要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            GRU与LSTM的不同之处在于:GRU不引入额外的记忆单元，<span class="g-font-color green">GRU网络引入一个更新门来控制当前状态需要从历史状态中保留多少信息(不经过非线性变换)，以及需要</span>从候选状态中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>从LSTM到GRU基于门控的循环神经网络总结- 简书<br/><a href='https://www.so.com/link?m=a7vsqOtjwb5KvbioRWDWrUrdB8dFL7L3yecy0mq7kh8%2FhzcnEbKxU6wxIF%2Bi3Wgce%2BwWV7FI2nx3W9fTb0RD6h9H%2Bn0MFqBd%2B6uV7lsUHhz4J3yIoxykbBACqfVwB5JB6cLutum0%2B4AeeZBHUTYblE0yzHfuFhlJJO0KeMG6Dy4ELdoOAuMFkptQ6lYRQgLCHMJ6R57KoBxjQBndafiPkFQZk9WqlvqWY6dnMVx%2Ft72vPiMCcryvgm2jBK%2BAkq8TqHVeH4ahjB0%2B6WhUAW%2FvtzQNW882AEO6tcLl3KlHPzSRsgwBXWFt5p1OUFypY0d4%2Buju4KEwKyDunsVExZQ2r%2FYRKPIoSSl%2FPewqAmte8jo84BVXlTYzNLeXVDKOmIqW4J9AVXbWXnYjzaOrCCc5bb%2BTGYmNhzwJ4xPmjLYYiIoQWjNqFx0Q23pVXRE2GQS65f15oRH1tU4fS23%2BHCVvfRdeMShk1WfHYUJkoYiRbPa0%2FE9UEfzwjqKrGiKr0SSMGN5Nv8gNp4ttlCo%2BHfZetsBUC5KJ6hYT9oy9FoQwkQpBKeRZZ65TsHYD56IEAFOagXawFzDV7ZEvmJuoP%2B50SZQHcqJMsuxdmzCBxR0xZf8Xj206yqs%2B%2BhWJWK7JKzu8PlrSzyRm5P0Fb5zHXZKkbonnbwikK0Sx69ewzTQ%3D%3D' target='_blank'>https://www.so.com/link?m=a7vsqOtjwb5KvbioRWDWrUrdB8dFL7L3yecy0mq7kh8%2FhzcnEbKxU6wxIF%2Bi3Wgce%2BwWV7FI2nx3W9fTb0RD6h9H%2Bn0MFqBd%2B6uV7lsUHhz4J3yIoxykbBACqfVwB5JB6cLutum0%2B4AeeZBHUTYblE0yzHfuFhlJJO0KeMG6Dy4ELdoOAuMFkptQ6lYRQgLCHMJ6R57KoBxjQBndafiPkFQZk9WqlvqWY6dnMVx%2Ft72vPiMCcryvgm2jBK%2BAkq8TqHVeH4ahjB0%2B6WhUAW%2FvtzQNW882AEO6tcLl3KlHPzSRsgwBXWFt5p1OUFypY0d4%2Buju4KEwKyDunsVExZQ2r%2FYRKPIoSSl%2FPewqAmte8jo84BVXlTYzNLeXVDKOmIqW4J9AVXbWXnYjzaOrCCc5bb%2BTGYmNhzwJ4xPmjLYYiIoQWjNqFx0Q23pVXRE2GQS65f15oRH1tU4fS23%2BHCVvfRdeMShk1WfHYUJkoYiRbPa0%2FE9UEfzwjqKrGiKr0SSMGN5Nv8gNp4ttlCo%2BHfZetsBUC5KJ6hYT9oy9FoQwkQpBKeRZZ65TsHYD56IEAFOagXawFzDV7ZEvmJuoP%2B50SZQHcqJMsuxdmzCBxR0xZf8Xj206yqs%2B%2BhWJWK7JKzu8PlrSzyRm5P0Fb5zHXZKkbonnbwikK0Sx69ewzTQ%3D%3D</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">GRU<span class="g-font-color red">引入</span><span class="g-font-color red">一个</span><span class="g-font-color red">更新</span><span class="g-font-color red">门</span>来<span class="g-font-color red">控制</span><span class="g-font-color red">当前</span><span class="g-font-color red">状态</span><span class="g-font-color red">需要</span>从<span class="g-font-color red">历史</span><span class="g-font-color red">状态</span><span class="g-font-color red">中</span><span class="g-font-color red">保留</span>多少<span class="g-font-color red">信息</span>，以及<span class="g-font-color red">需要</span>从候选<span class="g-font-color red">状态</span><span class="g-font-color red">中</span>接受多少<span class="g-font-color red">信息</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">历史：</span>汗青</li><li class="g-font-color green"><span class="g-font-color red">保留：</span>保存  生存 封存</li><li class="g-font-color green"><span class="g-font-color red">控制：</span>节制 宰制 主宰 支配 决定 说了算 驾御</li><li class="g-font-color green"><span class="g-font-color red">更新：</span>创新 立异 翻新  换代</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li><li class="g-font-color green"><span class="g-font-color red">当前：</span>目前 眼前  眼下 眼底下 目下 当下 脚下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
