﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">42%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>密集网络DenseNet通过密集连接来改进信息流并重用层之间的特征。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">密集</span><span class="g-underline-text">网络</span>DenseNet<span class="g-underline-text">通过</span><span class="g-underline-text">密集</span>连接来改进信息流并重用<span class="g-underline-text">层</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">的</span>表现能力。<span class="g-underline-text">网络</span><span class="g-underline-text">通过</span><span class="g-underline-text">密集</span>连接对之前所有<span class="g-underline-text">层</span>产生<span class="g-underline-text">的</span><span class="g-underline-text">特征</span>图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的目的。因此，基于上述思考，本章提出了一种新的基于多尺度卷积核的密集连接网络，从网络深度和网络宽度上增强<span class="g-font-color green">网络的表现能力。网络通过密集连接对之前所有层产生的特征图</span>进行重复利用，在加深网络深度的同时降低网络冗余以及加强后向传播                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的高空间分辨率遥感影像分类方法研究》<br><b>作者：</b>陶翊婷<br><b>学科专业：</b>摄影测量与遥感<br><b>授予学位：</b>博士<br><b>导师姓名：</b>许妙忠<br><b>学位授予单位：</b>武汉大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">密集</span><span class="g-underline-text">网络</span>DenseNet通过<span class="g-underline-text">密集</span><span class="g-underline-text">连</span><span class="g-underline-text">接来</span>改进<span class="g-underline-text">信息</span>流并重用层之间<span class="g-underline-text">的</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">密集</span><span class="g-underline-text">网络</span><span class="g-underline-text">的</span><span class="g-underline-text">密集</span><span class="g-underline-text">连</span><span class="g-underline-text">接来</span>加强<span class="g-underline-text">网络</span>内部<span class="g-underline-text">的</span><span class="g-underline-text">信息</span>传递和<span class="g-underline-text">特征</span>复用，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来获得更好的分类性能。本文中延伸了半监督阶梯网络中信息跨层传递的思想，通过引入残差网络的残差连接和<span class="g-font-color green">密集网络的密集连接来加强网络内部的信息传递和特征复用，</span>实现网络结构的改进。此外，为了避免出现有噪声有监督损失下降，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于半监督阶梯网络的故障分类研究及空调系统应用》<br><b>作者：</b>施方迤<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁军<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">密集</span>网络DenseNet<span class="g-underline-text">通过</span><span class="g-underline-text">密集</span><span class="g-underline-text">连</span><span class="g-underline-text">接来</span>改进信息流并<span class="g-underline-text">重用</span>层之间<span class="g-underline-text">的</span><span class="g-underline-text">特征</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">密集</span><span class="g-underline-text">连</span>接(denseconnection)，<span class="g-underline-text">通过</span><span class="g-underline-text">特征</span>在channel上<span class="g-underline-text">的</span><span class="g-underline-text">连</span><span class="g-underline-text">接来</span>实现<span class="g-underline-text">特征</span><span class="g-underline-text">重用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            传播，从而能训练出更深的CNN网络；图1(b)是DenseNet模型的核心，它建立的是当前层与前面所有层的<span class="g-font-color green">密集连接(denseconnection)，通过特征在channel上的连接来实现特征重用</span>，加强特征传播。本文提出的2DDenseU—net算法框架，是在U                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于2D DenseU-net的核磁共振海马体分割》<br><b>作者：</b>时佳丽 郭立君 张荣 高琳琳 李小宝<br><b>作者单位：</b>宁波大学信息科学与工程学院,浙江宁波,315211<br><b>参考文献：</b>29篇<br><b>页码：</b>P336—P348<br><b>页数：</b>13页<br><b>基金项目：</b>浙江省自然科学基金资助项目(LY17F030002);浙江省公益技术研究计划项目(LGF18F020007)<br><b>期刊名称：</b>《影像科学与光化学》<br><b>出版时间：</b>2019年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1674-0475<br><b>关键词：</b>U-net 梯度消失 DenseU-net 密集连接 海马体<br><b>摘要：</b>针对深层U-net网络易出现梯度消失以及存在特征重用率低的问题,本文提出一种2DDenseU-net海马体分割算法框架,融合了DenseNet和U-net两种网络结构.通过在U-net中构建当前层与前面所有层的密集连接,有效缓解了深层U-net易出现梯度消失的问题,并加强了特征传播与特征复用;DenseU-net在发挥密集连接优势的同时,保持了U-net网络中下采样和上采样的长连接结构,有助于保存浅层信息.此外,针对海马体存在比例少、体积小、边缘不清晰等特点,本文对数据样本依次进行正样本数据增强、尺寸均等剪切以及去除无效样本、边缘采样的特殊处理,有效解决了正负样本失衡问题并强化了海马体细节信息,保证获取完整的特征用于网络训练.在公开数据集ADNI(Alzheimer's Disease Neuroimaging Initiative)上的实验结果表明,本文方法能够达到92.63％的平均分割Dice精度,优于传统的海马体分割方法以及目前流行的一些基于深度学习的海马体分割模型.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">密集</span><span class="g-font-color red">网络</span>DenseNet<span class="g-font-color red">通过</span><span class="g-font-color red">密集</span>连接来改进信息流并重用<span class="g-font-color red">层</span>之间的<span class="g-font-color red">特征</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">密集：</span>辘集 鳞集 麋集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
