﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">41%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>具体而言，在随机矩阵A中随机选取VP个非零元素置零，其中V是原始图的总边数，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体而言，在<span class="g-underline-text">随机</span><span class="g-underline-text">矩阵</span>A中<span class="g-underline-text">随机</span>选取VP个<span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>置<span class="g-underline-text">零</span>，<span class="g-underline-text">其中</span>V<span class="g-underline-text">是</span>原始图<span class="g-underline-text">的</span>总边数，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设m<span class="g-underline-text">是</span>一个mXn阶稀疏<span class="g-underline-text">随机</span><span class="g-underline-text">矩阵</span>，它<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>都取正实数值，<span class="g-underline-text">其中</span>最小<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>为a，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )时，观测次数m应满足的条件。3．3一般的稀疏随机矩阵的观测次数下界一般的稀疏随机矩阵的结构特点是：每个非零元素都取正实数值，但列重和行重都不固定。定理3：<span class="g-font-color green">设m是一个mXn阶稀疏随机矩阵，它的非零元素都取正实数值，其中最小的非零元素为a，</span>最大的非零元素为b，巾中的每一列至少含有t(1≤t m)个非零元素，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《稀疏随机矩阵的观测次数下界》<br><b>作者：</b>孙晶明 王殊 董燕<br><b>作者单位：</b>华中科技大学电子与信息工程系,湖北武汉,430074<br><b>参考文献：</b>12篇<br><b>页码：</b>P1156—P1163<br><b>分类号：</b>TN911.7<br><b>机标分类号：</b>P45 O15<br><b>基金项目：</b>国家自然科学基金-微软亚洲研究院联合资助项目(60933012)<br><b>期刊名称：</b>《信号处理》<br><b>出版时间：</b>2012年8期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0530<br><b>关键词：</b>压缩感知 观测矩阵 稀疏随机矩阵 有限等距性质 观测次数<br><b>摘要：</b>压缩感知理论中的稀疏重构问题,要将一个高维信号从它的低维投影中恢复出来,通常选用稠密随机矩阵作为观测矩阵来解决这一问题.而某些稀疏随机矩阵作为观测矩阵也可以达到这一目的.稀疏随机矩阵的特点是,在编码和重构过程中都具有较低的计算复杂度,更新方便,且对存储容量的要求较低.该文基于压缩感知理论,分别对列重固定、行重固定以及一般的稀疏随机矩阵进行了研究,当这些稀疏随机矩阵满足有限等距性质时,推导了观测次数应满足的下界条件,并对三种矩阵的性能进行了分析.以二值稀疏随机矩阵为特例,进行了仿真实验.实验结果显示,结论给出的观测次数下界是比较紧的,并验证了列重固定、行重固定的稀疏随机矩阵作为观测矩阵的可行性和实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">具体而言，在<span class="g-underline-text">随机</span><span class="g-underline-text">矩阵</span>A中<span class="g-underline-text">随机</span>选取VP个<span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>置<span class="g-underline-text">零</span>，<span class="g-underline-text">其中</span>V是原始图<span class="g-underline-text">的</span>总边数，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">m×n阶稀疏<span class="g-underline-text">随机</span><span class="g-underline-text">矩阵</span>，它所含<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>都取正实数值<span class="g-underline-text">其中</span>个中最小<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">零</span><span class="g-underline-text">元素</span>为a，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            非零元素，Φ的稀疏比为ρ。若Φ证明证实：由定理3.2证明证实可得式(3.12)。所以以是22万方数据华中科技大学博士学位论文故定理得证。定理3.7：设Φ是一个<span class="g-font-color green">m×n阶稀疏随机矩阵，它所含的非零元素都取正实数值其中个中最小的非零元素为a，</span>最大的非零元素为b，Φ中的每一行均含有l（1≤l n）个非零元素，每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《压缩感知中观测矩阵的研究》<br><b>作者：</b>孙晶明<br><b>分类号：</b>TN911.7<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王殊<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>信号处理 压缩感知 观测矩阵 结构优化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">具体而言，在<span class="g-font-color red">随机</span><span class="g-font-color red">矩阵</span>A中<span class="g-font-color red">随机</span>选取VP个<span class="g-font-color red">非</span><span class="g-font-color red">零</span><span class="g-font-color red">元素</span>置<span class="g-font-color red">零</span>，其中V是原始图的总边数，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">元素：</span>因素 成分 身分  要素</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
