﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>给定X∈Rn×d表示结点的新特征矩阵，其中xi∈Rd表示特征矩阵X的第i行，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d<span class="g-underline-text">表示</span>结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd<span class="g-underline-text">表示</span>特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，rj+kri<span class="g-underline-text">表示</span>用数k乘<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>后加到<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>j<span class="g-underline-text">行</span>上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            还原为原来的矩阵：88线性代数①注：类似于行列式，我们仍用符号，rirj表示交换矩阵的第i行与第j行，kri表示用数k（≠0）去乘以矩阵的<span class="g-font-color green">第i行，rj+kri表示用数k乘矩阵的第i行后加到矩阵的第j行上</span>；cjcj，kci，cj+kci表示相应的列变换.故可以证明矩阵的等价关系具有下面的性质                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三章  矩阵                       66页》<br><b>书名：</b>《线性代数》<br><b>作者：</b>谭坚, 邓国栋<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-81061-849-0<br><b>摘要：</b>本书注重紧扣职业教育中线性代数课程的要求，结合概念、理论背景讲述了行列式、向量、矩阵等内容，并给出了相关例题与练习。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d<span class="g-underline-text">表示</span>结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，<span class="g-underline-text">其中</span>xi∈Rd<span class="g-underline-text">表示</span>特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1，并令VS4构建<span class="g-underline-text">矩阵</span>U，<span class="g-underline-text">其中</span>S5令ui<span class="g-underline-text">表示</span><span class="g-underline-text">矩阵</span>U<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类算法步骤NJW谱聚类算法S1根据高斯相似函数s(xi，xj)，构建邻接矩阵WS2计算规范化拉普拉斯矩阵Hsym：S3求解Hsym的前k个特征向量v0，…vk-<span class="g-font-color green">1，并令VS4构建矩阵U，其中S5令ui表示矩阵U的第i行，</span>S6对点在NJW谱聚类算法中，我们引入ICNE方法在谱聚类过程中检测聚类簇数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于特征间隙检测簇数的谱聚类算法研究》<br><b>作者：</b>刘萍萍<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡海峰<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2015<br><b>关键词：</b>谱聚类 簇数检测 特征间隙 邻接矩阵 分布式方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d<span class="g-underline-text">表示</span>结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd<span class="g-underline-text">表示</span>特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：)N×N<span class="g-underline-text">表示</span>D<span class="g-underline-text">的</span>距离<span class="g-underline-text">矩阵</span>[14]K(D)中<span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>j列<span class="g-underline-text">的</span>元素，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            入度、最大出度。有向图D的邻接矩阵M(D)=(c示有一条从结点vi指向结点vj的有向边。值得注意的是：由于BF图是有向图，因此有<span class="g-font-color green">：)N×N表示D的距离矩阵[14]K(D)中第i行j列的元素，</span>表示从结点vi到结点vj的最短路径距离，则有∀i，j∈[N]，e                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《CNF公式赋值空间上可满足解的概率性质》<br><b>作者：</b>莫孝玲 许道云<br><b>作者单位：</b>贵州大学 计算机科学与技术学院,贵阳,550025<br><b>参考文献：</b>25篇<br><b>页码：</b>P1852—P1861<br><b>页数：</b>10页<br><b>分类号：</b>TP301<br><b>基金项目：</b>The National Natural Science Foundation of China under Grant Nos. 61762019, 61462001<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2018年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>合取范式(CNF)公式 赋值空间 翻转控制参数 可满足解<br><b>摘要：</b>为分析合取范式(conjunctive normal form,CNF)公式的赋值空间在可满足性情况下的结构性质,引入一个变元翻转次数控制的参数k,k不小于1且不大于n,n为公式中出现的变元个数,以赋值作为结点,基于翻转界控制下赋值满足子句数的大小,引入一类有向图——BF(bounded flips)图.研究带翻转控制参数的BF图的若干基础性质,根据BF图的性质研究CNF公式可满足解的概率性质.对于含有n个变元m个子句CNF公式,随着翻转控制参数k的增大,在其BF图上取得可满足解的概率也相应增大.当k靠近n时,概率稳定.对于可满足的CNF公式,在其任意k值下的BF图上进行t次随机游走.当t足够大时,取得可满足解的概率最终会收敛于1.最后,实验仿真支持性质的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d表示结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，<span class="g-underline-text">其中</span>xi∈Rd表示特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一个m<span class="g-underline-text">行</span>n列<span class="g-underline-text">矩阵</span>，简称m×n型<span class="g-underline-text">矩阵</span>.<span class="g-underline-text">其中</span>，aij叫做<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span><span class="g-underline-text">第</span>j列</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年产量等情况.从上面这两个例子可以看出，不同的问题可以用不同的数表来表示，去掉数表中数据的具体含义，我们用矩阵这个概念来描述.二、矩阵的定义n列的矩形数表：称为<span class="g-font-color green">一个m行n列矩阵，简称m×n型矩阵.其中，aij叫做矩阵的第i行第j列</span>的元素.通常用大写字母A，B，C，…表示矩阵，为了标明矩阵的行、列数，上述                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 矩阵》<br><b>书名：</b>《高等数学》<br><b>作者：</b>闫保英, 李立群, 冯锡刚<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-118-05351-7<br><b>摘要：</b>本书系统讲解了高等数学的所有重要知识点，包括基本定义、定理、原理及需注决的要点，全书共分十二章，其中微积分六章，线性代数三章，概率论与数理统计三章。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d<span class="g-underline-text">表示</span>结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd<span class="g-underline-text">表示</span>特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">k<span class="g-underline-text">表示</span><span class="g-underline-text">矩阵</span>P中<span class="g-underline-text">的</span><span class="g-underline-text">第</span>u<span class="g-underline-text">行</span><span class="g-underline-text">第</span>k列；qk，i<span class="g-underline-text">表示</span><span class="g-underline-text">矩阵</span>Q中<span class="g-underline-text">的</span><span class="g-underline-text">第</span>k<span class="g-underline-text">行</span><span class="g-underline-text">第</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的操纵学习率来解决这个问题。首先，没有非负性的限制，式（3）的问题可以通过常规算法来解决。如随着梯度下降，可以通过以下过程获得每个期望的参数：式中：pu，<span class="g-font-color green">k表示矩阵P中的第u行第k列；qk，i表示矩阵Q中的第k行第</span>i列，这2个参数实际上分别表示了用户u的第k个特征和电影i的第k个特                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Nystr?m方法的电影推荐算法》<br><b>作者：</b>杨美姣 刘惊雷<br><b>作者单位：</b>烟台大学 计算机与控制工程学院,山东 烟台,264005<br><b>参考文献：</b>22篇<br><b>页码：</b>P82—P88<br><b>页数：</b>7页<br><b>分类号：</b>TP18<br><b>基金项目：</b>国家自然科学基金项目(61572419, 61773331, 61703360);山 东 省 高 等 学 校 科 技 计 划 项 目(J17KA091)<br><b>期刊名称：</b>《应用科技》<br><b>出版时间：</b>2018年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-671X<br><b>关键词：</b>推荐系统 Nystr?m方法 NMF 特征提取 精度 效率 矩阵溢出 评分矩阵<br><b>摘要：</b>针对传统推荐系统中推荐效率较低的问题,提出了一种与Nystr?m方法相结合的推荐系统.设计了一Nystr?m方法和非负矩阵分解(non-negative matrix factorization,NMF)相结合的推荐方法.即先用Nystr?m方法提取用户或电影的特征,然后用NMF对用户或电影的特征进行分析.提出的Nystr?m方法提取特征的算法解决了因矩阵规模较大发生溢出的问题,NMF方法能保证提取特征的精度,将2种方法相结合,不仅能够加快计算的速度,同时也能提高系统的推荐效率.最后通过真实的900个用户对1500部电影的评分矩阵进行了测试,与其他算法相比,精度有了明显的改进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d表示结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd表示特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，<span class="g-underline-text">第</span>/列中元素己知<span class="g-underline-text">的</span>某个专家，将其判断<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            残缺判断矩阵的第i行，第u，列中元素己知的专家。本研究为了降低计算复杂程度，寻找聚集硷外部的其他专家当中，与专家e黯的聚集程度最大，且其对应的模糊判断矩阵<span class="g-font-color green">的的第i行，第/列中元素己知的某个专家，将其判断矩阵的第i行，</span>第/列中元素的值作为残!)的估计值，并且如果有两个以上的专家满足此条件，那么                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《考虑社会网络的模糊群决策方法及其商务推荐应用》<br><b>作者：</b>楚俊峰<br><b>分类号：</b>C934<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘新旺<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2017<br><b>关键词：</b>群决策 模糊判断矩阵 社会网络 商务推荐
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d表示结点<span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd表示特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">H1与H2都为mm块<span class="g-underline-text">矩阵</span>，其积也为块<span class="g-underline-text">矩阵</span>，积<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的存储量，在2.4.2节已经介绍的，存储复杂度为ONNlog的数量级，所以格式和的计算复杂度低于或接近2.5.4H矩阵的格式积现设两个H矩阵<span class="g-font-color green">H1与H2都为mm块矩阵，其积也为块矩阵，积矩阵的第i行，</span>第j列的块为在（2.24）式的计算过程中，右端相乘的两块H1(                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电磁散射问题迭代解法退化核预处理器的研究》<br><b>作者：</b>周立南<br><b>学科专业：</b>电磁场与微波技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薄亚明<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>退化核 层次型矩阵 LU分解 预处理器
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d<span class="g-underline-text">表示</span><span class="g-underline-text">结点</span><span class="g-underline-text">的</span>新特征矩阵，其中xi∈Rd<span class="g-underline-text">表示</span>特征矩阵X<span class="g-underline-text">的</span>第i行，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">根到最终<span class="g-underline-text">的</span>答案<span class="g-underline-text">结点</span><span class="g-underline-text">的</span>路径选择，即x[i]<span class="g-underline-text">的</span>值<span class="g-underline-text">表示</span>图中<span class="g-underline-text">的</span><span class="g-underline-text">结点</span>号，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            n个结点的有向图，求取一条x[0]=x[n]=0的解空间(0，x[1]…x[n-1])。该解空间各值分别对应从状态空间树的<span class="g-font-color green">根到最终的答案结点的路径选择，即x[i]的值表示图中的结点号，</span> x[i-1]，x[i] 则是所选择的路径。所以该类的数据成员包括三个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第十八章 货郎担问题》<br><b>书名：</b>《现代程序设计C++与数据结构面向对象的方法与实现》<br><b>作者：</b>沈晴霓 聂青 苏京霞<br><b>出版社：</b>北京理工大学出版社<br><b>出版时间：</b>2002-8-28<br><b>ISBN：</b>7-81045-962-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定X∈Rn×d表示<span class="g-underline-text">结点</span><span class="g-underline-text">的</span>新特征<span class="g-underline-text">矩阵</span>，其中xi∈Rd表示特征<span class="g-underline-text">矩阵</span>X<span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">行</span>按<span class="g-underline-text">结点</span>号从小到大顺序排列，与<span class="g-underline-text">结点</span>i邻接<span class="g-underline-text">的</span><span class="g-underline-text">结点</span>号写在<span class="g-underline-text">矩阵</span><span class="g-underline-text">的</span><span class="g-underline-text">第</span>i<span class="g-underline-text">行</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的邻接结点的最大值称为该网络的最大邻接结点数。取网络的最大邻接结点数作为矩阵的列，网络的结点总数作为矩阵的行，构造邻接结点矩阵J来描述网络结构。．邻接结点矩阵<span class="g-font-color green">的行按结点号从小到大顺序排列，与结点i邻接的结点号写在矩阵的第i行，</span>如果结点i的邻接结点数小于最大邻接结点数，则以0填充，直到填满矩阵。对照邻接结点                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《最短路径的改进与实现》<br><b>作者：</b>董慧君 王宝武<br><b>作者单位：</b>东营市勘察测绘院,山东东营,257091<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P240—P240<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2008年14期<br><b>ISSN：</b>1672-3791<br><b>关键词：</b>最短路径 Dijkstra算法 邻接结点算法<br><b>摘要：</b>最短路径分析是GIS最基本的网络分析功能.Dijkstra算法是目前公认的较好的最短路径算法.文中从节约存储空间,提高运算速度出发,在Dijkstra算法基础上,提出邻接结点算法,并给出算法的面向对象的实现方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">给定X∈Rn×d<span class="g-font-color red">表示</span>结点的新特征<span class="g-font-color red">矩阵</span>，其中xi∈Rd<span class="g-font-color red">表示</span>特征<span class="g-font-color red">矩阵</span>X的<span class="g-font-color red">第</span>i<span class="g-font-color red">行</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">表示：</span>暗示 表现  默示</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
