﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">68%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本人呈交的学位论文，是在导师的指导下，独立进行研究工作所取得的成果，所有数据、图片资料真实可靠。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>11</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，让我学到了很多教育理论知识。在我今后的教育生涯中，我一定将所学理论与实践教学相结合，让历史课堂活起来，让学生们感受学习历史的快乐，学以致用，学有所成!万方数据本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外</span>，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图片资料在中学历史教学中的运用研究》<br><b>作者：</b>李思泫<br><b>分类号：</b>G633.51<br><b>学科专业：</b>学科教学（历史）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱发建<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2017<br><b>关键词：</b>普通中学 历史课程 图片资料 教学方法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《北京大学学位论文原创性声明和使用授权说明》等。要求毕业生提交学位论文电子版并签署《原创性声明》和《使用授权说明》。后又进一步规范，要求将签署文件装订在纸质论文中。原创性声明中称，<span class="g-font-color green">“所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外</span>，本论文不含任何其他个人或集体已经发表或撰写过的作品或成果。”此声明显示了毕业生即                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大陆地区高校电子学位论文建设和服务--以北京大学图书馆为例》<br><b>作者：</b>王亚林 张红扬<br><b>机标分类号：</b>S63 P42<br><b>会议名称：</b>北京大学图书馆第十一届五四科学讨论会<br><b>主办单位：</b>北京大学图书馆<br><b>会议时间：</b>2013-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>电子学位论文 采收 服务 版权保护 在线提交 系统整合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。对本文<span class="g-underline-text">的</span><span class="g-underline-text">研究</span>做出重要贡献</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于Wikipedia金属材料图片知识库的构建与研究论文作者：陈慧琳指导教师：张晓明教授申请学位类别：工学硕士学科、领域：计算机科学与技术所在单位：信息科学与工程学院万方数据万方数据河北科技大学学位论文原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。对本文的研究做出重要贡献</span>的个人和集体，均已在文中以明确方式标明。除文中已经注明引用的内容外，本论文不包含任何其他个人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Wikipedia金属材料图片知识库的构建与研究》<br><b>作者：</b>陈慧琳<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张晓明<br><b>学位授予单位：</b>河北科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。尽我<span class="g-underline-text">所</span>知，除文中已经注明引用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .NewyorkUniversityPress.VernonR.1966.InternationalInvestmentandInternationalTradeintheProductCycle.QuarterlyJournalofEconomics.80(2):190-207.5衷心感谢导师致谢与声明致谢在此谨对以上人士献上本人最诚挚的谢意。声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的成果。尽我所知，除文中已经注明引用</span>的内容外，本学位论文的研究成果不包含任何他人享有著作权的内容。对本论文所涉及的研究工作做出贡献的其他                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>清华大学毕业论文模板_百度文库<br/><a href='https://wenku.baidu.com/view/ab9ace7ba12d7375a417866fb84ae45c3a35c259.html' target='_blank'>https://wenku.baidu.com/view/ab9ace7ba12d7375a417866fb84ae45c3a35c259.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已注明引用<span class="g-underline-text">的</span>内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学术型硕士学科(专业)设计艺术学论文提交日期2016.5.3论文答辩日期2016.6.8学位授予单位和日期江苏大学2016.6答辩委员会主席____王令中_____万方数据独创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已注明引用的内容</span>以外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《云南傣族传统文身设计研究》<br><b>作者：</b>赵晨序<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王强<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2）原材料存�綯幽耀#理是否存在隐患？一旦仓库被损毁，是66新编企业风坄籴瑽耀)型。现᥈籲乽耀8益现值。为有效:西南财经大学学位论文原创性及知识产权声明本人郑重声明:所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容</span>外，本论文不含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究做出重要贡献的个人和集体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《中国货币政策传导的数量研究》<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2005-3-1<br><b>ISBN：</b>7-81088-251-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span>工作<span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本人</span><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>中凡引用他人已经发表</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            印刷甘肃民族出版社图书若有破损、缺页或无文字现象，可直接与本社联系调换。版权所有翻印必究新型民族关系论———以“改革开放以来的西部”为视域兰州大学西北少数民族研究中心许春清原创性声明本人郑重声明：<span class="g-font-color green">本人所呈交的学位论文，是在导师的指导下独立进行研究所取得的成果。学位论文中凡引用他人已经发表</span>或未发表的成果、数据、观点等，均已明确注明出处。除文中已经注明引用的内容外，不包含任何其他个人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《版权页》<br><b>书名：</b>《新型民族关系论：以“改革开放以来的西部”为视域》<br><b>作者：</b>许春清<br><b>出版社：</b>甘肃民族出版社<br><b>出版时间：</b>2011-11-01<br><b>ISBN：</b>978-7-5421-1998-8<br><b>摘要：</b>本书内容包括: 新型民族关系研究之运思元点解说、新型民族关系的良性运行及其官方控制策略、新型民族关系之分殊论、新型民族关系之共生论、新型民族关系之均衡论、新型民族关系之整合论。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span>工作<span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题并结合我国网络图片发展的现实情况，本文创造性的提出了未来网络图片发展的发展策略，为网络图片的良性发展提供了建议和参考。关键词：网络图片传播现状困境对策袆ꈟ耀原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。除文中已经注明引用的内容外，</span>本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。对本文的研究作出重要贡献的个人和集体，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中国网络图片传播现状与对策研究》<br><b>作者：</b>岳小玲<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>延百亮<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络图片传播 网络传播 传播困境 发展策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，独立<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">所</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            活动。学位论文作者签名：悄东哥a铲1月翦日经指导教师同意，本学位论文属于保密，在年解密后适用本授权书。指导教师签名：学位论文作者签名：年月日年月日同济大学学位论文原创性声明本人郑重声明：<span class="g-font-color green">所呈交的学位论文，是本人在导师指导下，进行研究工作所取得的成果。除文中已经注明引用的内容外，</span>本学位论文的研究成果不包含任何他人创作的、已公开发表或者没有公开发表的作品的内容。对本论文所涉及的研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于文本的图片搜索引擎的研究》<br><b>作者：</b>谢东升<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周闻钧<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图片搜索引擎 Web图片检索 HTML文档 工作流程
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。除文中已经标明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            孙泽学教授学科专业：学科教学(历史)研究方向：中学历史教学华中师范大学历史文化学院万方数据慬焺甀耀硕士学位论文万方数据ﲬ傚촀耀硕士学位论文华中师范大学学位论文原创性声明和使用授权说明原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的研究成果。除文中已经标明引用的内容外</span>，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，均                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论历史图片在中学历史教学中的有效性运用》<br><b>作者：</b>戚春<br><b>分类号：</b>G633.51<br><b>学科专业：</b>学科教学（历史）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙泽学<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2015<br><b>关键词：</b>高中教育 历史课程 课堂教学 图片信息
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。除文中已经标明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作者：马凤侠指导教师：张全明教授学科专业：学科教学(历史)研究方向：历史教育华中师范大学历史文化学院万方数据⑧硕士学位论丈万方数据硕士学位论文华中师范大学学位论文原创性声明和使用授权说明原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的研究成果。除文中已经标明引用的内容外</span>，本论文不包含任何其他个人或集体己经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《历史教学中的图片应用理论与实践研究——以人教版必修Ⅱ为例》<br><b>作者：</b>马凤侠<br><b>分类号：</b>G633.51<br><b>学科专业：</b>学科教学（历史）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张全明<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2016<br><b>关键词：</b>高中历史 图片应用理论 课程改革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。除文中已经标明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《湖北日报》图片编辑探究论文作者：高东来指导教师：范军教授学科专业：新闻与传播专业研究方向：新闻业务华中师范大学信息与新闻传播学院硕士学位论文华中师范大学学位论文原创性声明和使用授权说明原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的研究成果。除文中已经标明引用的内容外</span>，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《《湖北日报》图片编辑探究》<br><b>作者：</b>高东来<br><b>分类号：</b>G216.2<br><b>学科专业：</b>新闻与传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>范军<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>传统报业 图片编辑 图片专栏 媒介融合
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span>工作<span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            号：TP391密级：⑧∥户蒙办番论文题目：跨域的图片情感分析作者姓名培养单位计算机科学与技术学院专业名称计算机科学与技术指导教师禹晓辉教授合作导师2017年6月30日万方数据原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。除文中已经注明引用的内容外</span>，本论文不包含任何其他个人或集体己经发表或撰写过的科研成果。对本文的研究作出重要贡献的个人和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《跨域的图片情感分析》<br><b>作者：</b>张琳琳<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>禹晓辉<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span>工作<span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>。除文中已经注明引用<span class="g-underline-text">的</span>内容外</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学号或申请号201212242748硕士学位论文中原地区汉代建筑图像学研究作者姓名：白明辉导师姓名：吕红医教授学科门类：工学专业名称：建筑历史与理论培养院系：建筑学院万方数据万方数据原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师的指导下，独立进行研究所取得的成果。除文中已经注明引用的内容外</span>，本论文不包含任何其他个人或集体已经发表或撰写过的科研成果。对本文的研究作出重要贡献的个人和集体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中原地区汉代建筑图像学研究》<br><b>作者：</b>白明辉<br><b>学科专业：</b>建筑历史与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕红医<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">研究</span><span class="g-underline-text">成果</span>。除文中已经标明引用<span class="g-underline-text">的</span>内容</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的应用论文作者：指导教师：学科专业：研究方向：谢容容邓为炳副教授理论物理统计物理与复杂系统华中师范大学核物质科学协同创新中心May，2019华中师范大学学位论文原创性声明和使用授权说明原创性声明本人郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下，独立进行研究工作所取得的研究成果。除文中已经标明引用的内容</span>外，本论文不包含任何其他个人或集体己经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《统计物理在图片修复中的应用》<br><b>作者：</b>谢容容<br><b>学科专业：</b>理论物理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓为炳<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本人</span><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">的</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span>，<span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>，<span class="g-underline-text">所</span>有数据、图片资料真实可靠。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">呈交</span><span class="g-underline-text">的</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>，<span class="g-underline-text">是</span><span class="g-underline-text">本人</span><span class="g-underline-text">在</span><span class="g-underline-text">导师</span><span class="g-underline-text">指导</span><span class="g-underline-text">下</span><span class="g-underline-text">独立</span><span class="g-underline-text">进行</span><span class="g-underline-text">研究</span><span class="g-underline-text">工作</span><span class="g-underline-text">所</span><span class="g-underline-text">取得</span><span class="g-underline-text">的</span><span class="g-underline-text">成果</span>；除文中已经注明引用<span class="g-underline-text">的</span>内容外，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            机制·53·升。这说明，博士培养质量有了显著提高。2．博士学位论文创新性声明。为了倡导严谨务实的科研精神，明确博士学位论文的创新性，在博士学位论文中增加了创新性声明。要求学生郑重声明：所<span class="g-font-color green">呈交的学位论文，是本人在导师指导下独立进行研究工作所取得的成果；除文中已经注明引用的内容外，</span>本论文不包含任何其他个人或集体已经发表或撰写过的研究成果；对本文的研究做出贡献的个人和集体，均已                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建立健全博士研究生培养创新机制》<br><b>作者：</b>曾家刚 夏显波 蒲云<br><b>作者单位：</b>西南交通大学研究生院,四川,成都,610031<br><b>参考文献：</b>4篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>G643<br><b>机标分类号：</b>G64 TU-<br><b>期刊名称：</b>《西南交通大学学报（社会科学版）》<br><b>出版时间：</b>2005年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-4474<br><b>关键词：</b>创新机制 导师队伍 创新基金 学位论文 博士研究生<br><b>摘要：</b>以创新为核心,从导师队伍建设、博士研究生创新基金制度、优秀博士学位论文评选和博士生在学期间论文发表制度四个方面建立和完善博士研究生培养创新机制,可以保证和提高博士学位授位质量.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">本人<span class="g-font-color red">呈交</span>的<span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>，是在<span class="g-font-color red">导师</span>的<span class="g-font-color red">指导</span>下，<span class="g-font-color red">独立</span><span class="g-font-color red">进行</span><span class="g-font-color red">研究</span><span class="g-font-color red">工作</span>所<span class="g-font-color red">取得</span>的<span class="g-font-color red">成果</span>，所有数据、图片资料真实可靠。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">独立：</span>自力 坚挺 耸立 挺立 屹立</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">指导：</span>引导  指引 指点迷津 因势利导</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">成果：</span>成效  成绩 结果</li><li class="g-font-color green"><span class="g-font-color red">取得：</span>得到 获得 博取 拿走  获取 收获</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">呈交：</span>交纳 缴纳 上缴 上交 缴付</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
