﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">74%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>本学位论文的知识产权归属于培养单位。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归<span class="g-underline-text">属于</span><span class="g-underline-text">培养</span><span class="g-underline-text">单位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学位</span>期间<span class="g-underline-text">论文</span>工作<span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span><span class="g-underline-text">属于</span><span class="g-underline-text">培养</span><span class="g-underline-text">单位</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原则提供学位论文开发机构的使用授权协议。有的高等院校则认为，学生在校攻读<span class="g-font-color green">学位期间论文工作的知识产权属于培养单位。</span>作者要与学校签署学位论文使用授权协议。而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第八章 学术成果的呈现和保护》<br><b>书名：</b>《学术诚信与学术规范》<br><b>作者：</b>《学术诚信与学术规范》编委会<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2011-09-01<br><b>ISBN：</b>978-7-5618-2896-0<br><b>摘要：</b>本书以科学研究者的基本研究过程为脉络，穿插各个学科在研究过程中针对与科学严谨、规范性、真实性研究等有关的问题，如什么是抄袭剽窃、什么是学术不端，以及如何避免各种违反严谨规范和诚信的行为等，从概念、理论并加以典型案例进行较为具体的阐释。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归<span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>究竟<span class="g-underline-text">属于</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            明确规定学位论文的知识产权归属，这导致学位论文的知识产权归属存在很大的争议<span class="g-font-color green">。学位论文的知识产权究竟属于学位论文的</span>作者（即毕业生）还是学位授予单位，在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字化时代学位论文的知识产权归属》<br><b>作者：</b>胡彦涛 蒋悟真<br><b>作者单位：</b>华南理工大学法治经济与法治社会研究中心 广州510006；华南理工大学法学院 广州510006<br><b>参考文献：</b>11篇<br><b>页码：</b>P58—P64<br><b>页数：</b>7页<br><b>基金项目：</b>国家社会科学基金一般项目"规范法学话语体系构造研究"(16BFX024)<br><b>期刊名称：</b>《学位与研究生教育》<br><b>出版时间：</b>2018年10期<br><b>期刊级别：</b>ISTIC - CSSCI - PKU<br><b>ISSN：</b>1001-960X<br><b>关键词：</b>学位论文 知识产权 公开发表 网络传播 数字化<br><b>摘要：</b>作为承载知识和科研创新的载体,学位论文需要"公开发表"是由其公共属性决定的.但必须明确的是:《中华人民共和国学位条例暂行实施办法》规定的"公开发表"仅仅指纸质版学位论文在学位授予单位的图书馆等特定场所公开,并不包括学位论文在公开网络上传播.进入数字化时代后,《信息网络传播权保护条例》允许学位授予单位以数字化形式将学位论文保存在图书馆,但仅对本馆内的读者开放,图书馆以外的人群无权在开放网络中获得数字化的学位论文.学位授予单位与学位论文作者之间不是平等主体之间的法律关系,学位论文不是委托作品和职务作品,因此,学位授予单位不享有学位论文的知识产权.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span><span class="g-underline-text">归</span><span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">于<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span><span class="g-underline-text">归</span><span class="g-underline-text">属于</span>作者所在<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            论文权利归作者本人和论文权利归属作者所在工作单位两种说法相比，笔者更倾向<span class="g-font-color green">于学位论文的知识产权归属于作者所在的</span>高校。作者的学位论文是其在学校受教育                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国知识产权研究热点与发展方向可视化分析》<br><b>作者：</b>孙宁 陈雅<br><b>作者单位：</b>南京大学信息管理学院,南京,210093<br><b>机标分类号：</b>U41 U12<br><b>会议名称：</b>第十二届海峡两岸图书资讯学学术研讨会<br><b>主办单位：</b>南开大学<br><b>会议时间：</b>2014-07-06<br><b>会议地点：</b>天津<br><b>关键词：</b>知识产权 可视化分析 权利保护 处罚力度 法律责任
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归<span class="g-underline-text">属于</span>培养<span class="g-underline-text">单位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">读<span class="g-underline-text">学位</span>期间<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span><span class="g-underline-text">单位</span><span class="g-underline-text">属于</span>大学。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            规定学位论文的版权归学校所有；北京邮电大学、西北工业大学规定研究生在校攻<span class="g-font-color green">读学位期间论文的知识产权单位属于大学。</span>【21随着学位论文的广泛利用特别是大规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于"泄密门"事件探析学位论文版权管理问题》<br><b>作者：</b>黄艳强<br><b>作者单位：</b>江门市广播电视大学图书馆,广东,江门,529000<br><b>参考文献：</b>10篇<br><b>页码：</b>P54—P55<br><b>分类号：</b>G255.9<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《怀化学院学报》<br><b>出版时间：</b>2011年4期<br><b>ISSN：</b>1671-9743<br><b>关键词：</b>学位论文 版权 知识产权<br><b>摘要：</b>学位论文作为重要的信息资源,其利用受到广泛重视,但版权问题一直是开发利用的障碍.以复旦大学的学位论文泄密事件为研究视角,探讨学位论文版权管理的现状和问题,对学位论文开发利用中的版权管理提出了可操作的建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属于培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。对于<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属<span class="g-underline-text">的</span>确定、<span class="g-underline-text">知识</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：(三)著作权及其邻接权”，故学位论文也受《规定》的保护<span class="g-font-color green">。对于学位论文知识产权归属的确定、知识</span>产权的转让或许可使用及知识产权的付酬                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我国学位论文知识产权管理现状与制度创新》<br><b>作者：</b>陈传夫 汪晓方 刘婧<br><b>作者单位：</b>武汉大学信息管理学院<br><b>参考文献：</b>19篇<br><b>被引次数：</b>12次（统计时间：2015年8月）<br><b>页码：</b>P16—P22<br><b>页数：</b>7页<br><b>分类号：</b>D9<br><b>机标分类号：</b>TP3 F82<br><b>基金项目：</b>国家社会科学基金(07BTQ001)<br><b>期刊名称：</b>《国家图书馆学刊》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-3125<br><b>关键词：</b>学位论文 知识产权 管理现状 制度创新<br><b>摘要：</b>从图书馆学位论文开发利用的实践视角,阐述对我国学位论文版权认识的几个误区,在系统调研高校学位论文知识产权政策现状的基础上,从我国的法律法规实际出发,提出我国学位论文知识产权管理的制度创新路径.参考文献18.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本学位<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属于培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">毕业生<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属问题显得尤为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            群体，他们在学习和科学研究的过程中会产生有价值和有意义的成果。确定<span class="g-font-color green">毕业生论文的知识产权归属问题显得尤为</span>重要，这不仅关系到毕业生论文在知识产权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议毕业生论文知识产权归属》<br><b>作者：</b>院晓慧<br><b>作者单位：</b>河北大学政法学院<br><b>参考文献：</b>4篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《媒体时代》<br><b>出版时间：</b>2015年6期<br><b>关键词：</b>毕业生论文 职务作品 合作作品<br><b>摘要：</b>大学生是一个具有创造力的群体,学生在学习和科研过程中往往会产生优秀的成果,确定毕业生论文知识产权的归属就显得尤为重要.确定毕业生论文知识产权的归属不仅确定了毕业生论文在知识产权领域的法律地位,也可促进大学生创作的积极性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属于培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">生<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>问题对于高校<span class="g-underline-text">的</span>研究</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            引证文献和施引文献的研究，甚至还做了可视化知识图谱。2．3研究<span class="g-font-color green">生学位论文的知识产权问题对于高校的研究</span>生学位论文数据库。优秀的已经推荐给正式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校研究生学位论文数据库建设和管理探讨》<br><b>作者：</b>王美平<br><b>作者单位：</b>河南农业大学图书馆,河南郑州,450002<br><b>参考文献：</b>4篇<br><b>页码：</b>P31—P34<br><b>页数：</b>4页<br><b>分类号：</b>G250.74<br><b>期刊名称：</b>《农业图书情报学刊》<br><b>出版时间：</b>2016年1期<br><b>ISSN：</b>1002-1248<br><b>关键词：</b>高校 研究生学位论文 数据库 建设 管理 探讨<br><b>摘要：</b>高校研究生学位论文数据库建设存在很多问题.从学位论文的标引规范、学位论文内容的完整性和正确书写及对学位论文抄袭的问题等方面进行了阐述,提出需正确程序提交学位论文、自动化标引、提高专业英语水平、保护知识产权等解决目前存在的问题,最后提出了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>知识产权<span class="g-underline-text">归</span><span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>著作权<span class="g-underline-text">归</span><span class="g-underline-text">属于</span>在职攻读</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            著作权属于委托培养单位，学生仅享有署名权等著作人身权。反之，其他情况下<span class="g-font-color green">，学位论文的著作权归属于在职攻读</span>学位的学生本人。参考文献：【l】黄沽                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生学位论文著作权归属问题研究》<br><b>作者：</b>董萍萍<br><b>作者单位：</b>北京航空航天大学新媒体艺术与设计学院<br><b>参考文献：</b>5篇<br><b>页码：</b>P111—P111<br><b>页数：</b>1页<br><b>分类号：</b>D923.4<br><b>机标分类号：</b>D92 TU1<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2009年17期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>学位论文 著作权 归属<br><b>摘要：</b>高校学生是一个蕴藏极大创造力的群体,他们思想活跃、思维敏捷,在学习,科研过程中会产生许多智力成果.本文深入分析论述高校学生学位论文著作权与导师、学校和委托单位等的关系,以期明确高校学生学位论文的知识产权归属,切实保护他们的合法利益,有效激励高校学生的创新积极性,达到促进科学文化事业发展,推动社会进步的目的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>知识产权<span class="g-underline-text">归</span><span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">将<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>著作权<span class="g-underline-text">归</span><span class="g-underline-text">属于</span>高校。教育</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            行为使其依法成为著作权人，这应当在我国各高校获得制度层面的确认，而不是<span class="g-font-color green">将学位论文的著作权归属于高校。教育</span>行政部门也应当尊重著作权法的原则与规范，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学位论文著作权归属与利用的制度完善》<br><b>作者：</b>卫绪华<br><b>作者单位：</b>广西师范学院政法学院,广西南宁,530001<br><b>参考文献：</b>10篇<br><b>页码：</b>P8—P12<br><b>页数：</b>5页<br><b>分类号：</b>DF523<br><b>基金项目：</b>广西哲学社会科学规划课题;广西师范学院科研启动经费项目<br><b>期刊名称：</b>《广西政法管理干部学院学报》<br><b>出版时间：</b>2017年3期<br><b>ISSN：</b>1008-8628<br><b>关键词：</b>学位论文 著作权归属 高校管理制度<br><b>摘要：</b>学位论文著作权归属与利用制度是高校管理规范中的组成部分,折射出高校在具体工作中的依法治校效果,体现了高校对知识以及知识创作者的尊重程度.在学位论文著作权归属与利用问题上,我国高校要实现保护作者合法权益、保护高校知识产权与促进学位论文利用三大目标,应当遵循著作权制度的基本理念和具体规范,明确学生对学位论文的著作权归属,规范高校学位论文管理中的委托创作合同和著作权许可使用合同,并促进学位论文的知识共享.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属于培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>作者<span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>。关键词：<span class="g-underline-text">学位</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            只有在明确学位论文权利归属的前提下，获得学位论文作者的授权，才能有效地保护<span class="g-font-color green">学位论文作者的知识产权。关键词：学位</span>论文；全文服务；知识产权；著作权博硕士                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学位论文全文服务中的知识产权问题》<br><b>作者：</b>陈乐雪<br><b>作者单位：</b>安徽大学,图书馆,安徽,合肥,230039<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P43—P45<br><b>页数：</b>3页<br><b>分类号：</b>F923.4<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《安徽农业大学学报(社会科学版)》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1009-2463<br><b>关键词：</b>学位论文 全文服务 知识产权 著作权<br><b>摘要：</b>学位论文的全文服务是高校图书馆开发与利用学位论文的重要组成部分.本文分析了高校学位论文全文服务方式及高校图书馆在提供学位论文全文服务中所涉及的知识产权风险问题,并指出只有在明确学位论文权利归属的前提下,获得学位论文作者的授权,才能有效地保护学位论文作者的知识产权.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>的知识产权归<span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1、保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。本学位论文属于1、保密</span>□，在_____年解密后适用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《湖南省知识产权保护现状与对策研究》<br><b>作者：</b>范玉柱<br><b>学科专业：</b>公共管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晓春<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">的</span>知识产权<span class="g-underline-text">归</span>属于<span class="g-underline-text">培养</span><span class="g-underline-text">单位</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>所有权<span class="g-underline-text">归</span><span class="g-underline-text">培养</span><span class="g-underline-text">单位</span><span class="g-underline-text">的</span>，<span class="g-underline-text">培养</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            书”未经作者同意公开学位论文，也应至少推迟2年，推迟3年则为上策<span class="g-font-color green">。学位论文所有权归培养单位的，培养</span>单位也应与作者协商确定论文公开时间，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博硕士学位论文公开中的利益均衡问题》<br><b>作者：</b>牛振恒 李玲<br><b>作者单位：</b>中国科学院青岛生物能源与过程研究所；中国科学院文献情报中心<br><b>参考文献：</b>17篇<br><b>页码：</b>P83—P87<br><b>页数：</b>5页<br><b>期刊名称：</b>《国家图书馆学刊》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1009-3125<br><b>关键词：</b>学位论文 数据库 利益均衡 公开获取<br><b>摘要：</b>及时公开博硕士学位论文对促进学术交流与传播,推动科技进步具有重要意义.博硕士学位论文公开,涉及作者、培养方、数据库商等多方利益.学位论文公开时间建议由作者、导师自由确定,延期公开最长不宜超过5年,且应避免独家授权;培养单位可以多途径促进学位论文的公开传播;数据库商则可以通过提升自身的产品质量,以优质服务赢得大家的认可.各方利益需均衡协调,共同推进学术交流和知识传播.表1.参考文献17.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">本学位论文<span class="g-underline-text">的</span><span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>归属于<span class="g-underline-text">培养</span>单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，都在探讨<span class="g-underline-text">知识</span><span class="g-underline-text">产权</span>人才<span class="g-underline-text">的</span><span class="g-underline-text">培养</span>模式。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            10年的北大、人大、上海大学，还是近年来新兴的知识产权学院或知识产权中心<span class="g-font-color green">，都在探讨知识产权人才的培养模式。</span>知识产权人才的培养已经成为推动国家知识产权                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《教学研究与实践：教师论文集》<br><b>作者：</b>中山大学教务处<br><b>出版社：</b>中山大学出版社<br><b>出版时间：</b>2006-11-1<br><b>ISBN：</b>978-7-306-02045-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>的知识产权归<span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1、保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复制手段保存和汇编<span class="g-font-color green">本学位论文。本学位论文属于1、保密</span>□，在______年解密后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《知识产权信托法律制度研究》<br><b>作者：</b>黄婧<br><b>学科专业：</b>经济法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王瑞龙<br><b>学位授予单位：</b>中南民族大学<br><b>学位年度：</b>2013<br><b>关键词：</b>知识产权信托 信托登记制度 信托公司 信托监管制度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>的知识产权归<span class="g-underline-text">属于</span>培养单位。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span>。<span class="g-underline-text">本</span><span class="g-underline-text">学位</span><span class="g-underline-text">论文</span><span class="g-underline-text">属于</span>1、保密</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容编入有关数据库进行检索，可以采用影印、缩印或扫᧿等复制手段保存和汇编<span class="g-font-color green">本学位论文。本学位论文属于1、保密</span>□，在______年解密后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论我国知识产权法院的构建》<br><b>作者：</b>沈翰芳<br><b>分类号：</b>D925<br><b>学科专业：</b>诉讼法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李峰<br><b>学位授予单位：</b>浙江工业大学<br><b>学位年度：</b>2015<br><b>关键词：</b>知识产权法院 独立审判 专门制度 知识产权诉讼
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">本<span class="g-font-color red">学位</span><span class="g-font-color red">论文</span>的<span class="g-font-color red">知识</span><span class="g-font-color red">产权</span>归<span class="g-font-color red">属于</span><span class="g-font-color red">培养</span><span class="g-font-color red">单位</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">单位：</span>单元</li><li class="g-font-color green"><span class="g-font-color red">培养：</span>养殖 繁育  放养 养育</li><li class="g-font-color green"><span class="g-font-color red">知识：</span>常识</li><li class="g-font-color green"><span class="g-font-color red">产权：</span>财  物权</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
