﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在引用网络中，结点表示论文，边表示论文之间的引用关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">引用</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，结点表示<span class="g-underline-text">论文</span>，边表示<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>学术<span class="g-underline-text">引用</span><span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>应用<span class="g-underline-text">在</span>学术<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，学术<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            相对大和相对小时，能更合适地代表所代表的激活节点的概率。这也是我们对于级联模型主要改进的地方。2影响力算法<span class="g-font-color green">在学术引用网络中的应用在学术网络中，学术论文之间的关系</span>往往是引用和被引用网络，也就是说是一种单向的网络。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的级联模型的影响力算法》<br><b>作者：</b>黄思沛<br><b>作者单位：</b>华南师范大学教育信息技术学院 广东广州 510631<br><b>参考文献：</b>2篇<br><b>页码：</b>P149—P149<br><b>页数：</b>1页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>级联模型 概率分布 影响力<br><b>摘要：</b>传统的级联模型存在基本假设的缺陷，其中之一体现在节点是否能成功激活另外一个节点的概率是随机的。本文提出一中改进的级联模型影响力算法，将两个节点的相似度和程度中心度纳入算法中，并将其应用于厄多斯的合著者网络。经过验证证明，这种影响力算法存在精确度的优势。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在引用<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，结点<span class="g-underline-text">表示</span>论文，<span class="g-underline-text">边</span><span class="g-underline-text">表示</span>论文之间<span class="g-underline-text">的</span>引用<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表示</span>实际<span class="g-underline-text">网络</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span>不同个体，<span class="g-underline-text">边</span><span class="g-underline-text">表示</span>个体间<span class="g-underline-text">的</span>各种<span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文章在求结点度时，并没有说明结点度的可微性。从数学角度看，网络可抽象为由结点和边组成的图，结点<span class="g-font-color green">表示实际网络中的不同个体，边表示个体间的各种关系。</span>网络演化模型可看作状态空间为图的马氏过程，图值随机过程与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一类随机网络中的鞅问题》<br><b>作者：</b>李继磊<br><b>分类号：</b>O211.6<br><b>学科专业：</b>概率论与数理统计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>耿显民<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2013<br><b>关键词：</b>随机网络 鞅问题 马氏过程 重连机制 度分布
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span>网络中，<span class="g-underline-text">结点</span>表示<span class="g-underline-text">论文</span>，边表示<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">”物理领域巾<span class="g-underline-text">的</span>相关学术<span class="g-underline-text">论文</span>，<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>用<span class="g-underline-text">结点</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            交换。o美国康奈尔大学电子图书馆“密物质”物理领域论文引用网络【54】：在该网络中，每个结点是“密物质<span class="g-font-color green">”物理领域巾的相关学术论文，论文之间的引用关系用结点</span>之间的边来表示。o北美电力网络【9】：该网络代表了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《复杂网络中社区结构发现算法研究及建模》<br><b>作者：</b>杜楠<br><b>分类号：</b>TP301.5<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王柏<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>复杂网络 社区结构 静态统计结构特征 动态演化机制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>引用<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">结点</span><span class="g-underline-text">表示</span>论文，<span class="g-underline-text">边</span><span class="g-underline-text">表示</span>论文之间<span class="g-underline-text">的</span>引用关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>社交<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">结点</span><span class="g-underline-text">表示</span>一个用户，<span class="g-underline-text">结点</span>A到B<span class="g-underline-text">的</span><span class="g-underline-text">边</span><span class="g-underline-text">表示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不存在路径，因此该图是有向无环图。在不同的应用领域中，图中的结点与边都对应着相应的意义。例如<span class="g-font-color green">在社交网络中，结点表示一个用户，结点A到B的边表示</span>用户A关注用户B；在蛋白质网络中，结点表示蛋白质，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向大图的传递归约问题研究》<br><b>作者：</b>周世杰<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐凤东<br><b>学位授予单位：</b>燕山大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span>网络中，<span class="g-underline-text">结点</span>表示论文，<span class="g-underline-text">边</span>表示论文<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">流<span class="g-underline-text">结点</span><span class="g-underline-text">之间</span>添加适当<span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">边</span>，以描述它们<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            BSDAG算法把它们统一当作Kernel来处理。BSDAG算法的任务是为每个直线最内层循环体建立Kernel结点和流结点，并在Kernel结点与<span class="g-font-color green">流结点之间添加适当的引用边，以描述它们之间的引用关系。</span>算法4．1为紧嵌套循环Z构建SDAG的BSDAG算法；输入：最                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向科学计算流处理器的编译存储优化技术研究》<br><b>作者：</b>张英<br><b>分类号：</b>TP333<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨学军<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2008<br><b>关键词：</b>科学计算 流处理器 编译存储 优化技术 存储性能
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>引用<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">结点</span>表示论文，边表示论文<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>引用<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一般<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>一样，<span class="g-underline-text">在</span>结构<span class="g-underline-text">网络</span><span class="g-underline-text">中</span>，<span class="g-underline-text">结点</span>与<span class="g-underline-text">结点</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>邻接<span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            把构件抽象为网络的边，将构件的相关属性抽象为对应边的权，由结点和边组成的几何图形就是结构的网络。和<span class="g-font-color green">一般的网络一样，在结构网络中，结点与结点之间的邻接关系</span>通过边和边的权来反映，边和边的邻接关系通过结点来                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于拓扑的结构鲁棒性定量分析》<br><b>作者：</b>高扬<br><b>分类号：</b>TU311.2<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>刘西拉<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工程结构 鲁棒性 拓扑关系 传递矩阵 定量分析
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span><span class="g-underline-text">网络</span>中，结点<span class="g-underline-text">表示</span><span class="g-underline-text">论文</span>，边<span class="g-underline-text">表示</span><span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了一个<span class="g-underline-text">网络</span>!其中节点<span class="g-underline-text">表示</span><span class="g-underline-text">论文</span>!节点<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>连线<span class="g-underline-text">表示</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>#</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公式在统计意义上的正确性#J模型简介J#J问题大部分学术论文都引用别人以前的文章来开展工作#这些引用就形成<span class="g-font-color green">了一个网络!其中节点表示论文!节点之间的连线表示引用关系#</span>由于有引用和被引用的区别!所以科学引文网是有向网络#                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于"优先连接"的复杂网络建模与仿真》<br><b>作者：</b>王镇岭 方爱丽 张嗣瀛 高齐圣<br><b>作者单位：</b>青岛大学复杂性科学研究所,青岛,266071<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P6—P9<br><b>页数：</b>4页<br><b>分类号：</b>N945.13<br><b>机标分类号：</b>O4 F27<br><b>基金项目：</b>国家自然科学基金(70571041);山东省自然科学基金(Y2002G01);教育部高等学校博士学科点专项科研基金(2005;1065002)<br><b>期刊名称：</b>《青岛大学学报(工程技术版)》<br><b>出版时间：</b>2006年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-9798<br><b>关键词：</b>复杂网络 小世界网络 优先连接 科学引文<br><b>摘要：</b>从复杂网络的角度,讨论了一类具有"优先连接"的生长网络模型,利用科学引文网络的实际数据,借助于统计工具SPSS验证了有限点网络模型的结论,并利用Matlab给出回归模拟图形.据两组实际数据仿真后得到的结果与理论结果比较,根据F检验的结果,实际数据与理论数据吻合较好,证明二者具有相关关系.从而证明了引文网络期望公式在统计意义上的正确性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span>网络中，结点表示<span class="g-underline-text">论文</span>，边表示<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span>撰写<span class="g-underline-text">关系</span>和被撰写<span class="g-underline-text">关系</span>，<span class="g-underline-text">论文</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>，期刊</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            三种类型的学术节点（作者、论文、会议）以及其之间的五种类型的边，每种类型代表一种关系，分别为：作者与<span class="g-font-color green">论文之间的撰写关系和被撰写关系，论文之间的引用关系，期刊</span>/会议与论文之间的发表关系和被发表关系[1]。由于异                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《异构文献网络节点重要性排名预测》<br><b>作者：</b>吴志强<br><b>作者单位：</b>福州大学数学与计算机科学技术,福建福州,350116<br><b>参考文献：</b>9篇<br><b>页码：</b>P6187—P6189<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>基金项目：</b>福建省自然科学基金(2013J01231)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>异构文献网络 节点重要性 节点排名 排名预测 重要性协同调节<br><b>摘要：</b>异构文献网络中包括作者、论文、会议三种类型的学术节点以及它们之间五种不同类型的边，语义信息丰富。每个网络节点的重要性处于动态变化之中，其变化不仅仅与该节点的历史重要性有关，还需要考虑作者、论文、期刊/会议之间的关系对每个节点重要性预测的影响。异构文献网络结点重要性排名协同预测方法ICP首先根据每个学术节点的历史重要性进行函数建模，得到每个节点未来的重要性值，然后借鉴协同聚类的思想，根据不同类型节点间的关系来协同调节每个节点未来重要性值并完成预测。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span>网络<span class="g-underline-text">中</span>，结点表示论文，边表示论文之间<span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">引用</span>与被<span class="g-underline-text">引用</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，万维网络<span class="g-underline-text">中</span>页面间<span class="g-underline-text">的</span>链接<span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性可将网络分为无向网络和有向网络。边可以具有方向，如食物链网络中的捕食与被捕食的关系，引文网络中<span class="g-font-color green">的引用与被引用的关系，万维网络中页面间的链接关系。</span>许多研究表明，考虑边的方向性可以获取十分有趣气青岛大学博士学位                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多子网复合复杂网络模型及其相关性质的研究》<br><b>作者：</b>隋毅<br><b>分类号：</b>N941.4<br><b>学科专业：</b>系统理论<br><b>授予学位：</b>博士<br><b>导师姓名：</b>邵峰晶<br><b>学位授予单位：</b>青岛大学<br><b>学位年度：</b>2012<br><b>关键词：</b>多子网复合复杂网络模型 组网运算 向量空间 交通动力学
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span><span class="g-underline-text">网络</span>中，结点表示<span class="g-underline-text">论文</span>，边表示<span class="g-underline-text">论文</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">引用</span>关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>社交<span class="g-underline-text">网络</span>，学术界中<span class="g-underline-text">论文</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span>形成<span class="g-underline-text">的</span><span class="g-underline-text">论文</span><span class="g-underline-text">引用</span><span class="g-underline-text">网络</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了一个信息爆炸的时代，生活中处处充满着信息。信息之间的关联形成了各种各样的信息网络，例如社交媒体的各种交互形成<span class="g-font-color green">的社交网络，学术界中论文的引用形成的论文引用网络，</span>还有大众熟悉的万维网(Wbrldwidew曲)。网络的基本组成单位是结点，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《直推式网络表示学习》<br><b>作者：</b>张霞 陈维政 谢正茂 闫宏飞<br><b>作者单位：</b>北京大学 信息科学技术学院,北京,100871<br><b>参考文献：</b>17篇<br><b>页码：</b>P520—P527<br><b>页数：</b>8页<br><b>分类号：</b>TP391<br><b>基金项目：</b>The National Natural Science Foundation of China under Grant Nos.61272340,U1536201;the National Basic Research Program of China under Grant No.2014CB340400(国家重点基础研究发展计划<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2017年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>直推式 网络表示学习 结点分类<br><b>摘要：</b>网络表示学习是一个经典的学习问题,其目的是将高维的网络在低维度的向量空间进行表示.目前大多数的网络表示学习方法都是无监督的,忽视了标签信息.受LINE(large-scale information network embedding)算法启发而提出了一种半监督的学习算法TLINE.TLINE是一种直推式表示学习算法,其通过优化LINE部分的目标函数来保留网络的局部特性.而标签信息部分,则使用线性支持向量机(support vector machine)来提高带标签结点的区分度.通过边采样、负采样和异步随机梯度下降来降低算法的复杂度,从而使TLINE算法可以处理大型的网络.最后,在论文引用数据集CiteSeer和共同作者数据集DBLP上进行了实验,实验结果表明,TLINE算法明显优于经典的无监督网络表示学习算法DeepWalk和LINE.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span><span class="g-underline-text">引用</span>网络<span class="g-underline-text">中</span>，结点表示<span class="g-underline-text">论文</span>，边表示<span class="g-underline-text">论文</span>之间的<span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>文献<span class="g-underline-text">引用</span><span class="g-underline-text">关系</span><span class="g-underline-text">中</span>，如果<span class="g-underline-text">论文</span>i<span class="g-underline-text">引用</span>了<span class="g-underline-text">论文</span>j，那么存<span class="g-underline-text">在</span>一条</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了类，具体信息见表2;CiteSeer共有3312个结点，4715条有向边;而Cora共有2708个结点，5429条有向边.<span class="g-font-color green">在文献引用关系中，如果论文i引用了论文j，那么存在一条</span>有向边〈i，j〉.文献引用图具有一定的代表性:                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息网络中一个有效的基于链接的结点相似度度量?》<br><b>作者：</b>张应龙 李翠平 陈红<br><b>作者单位：</b>数据工程与知识工程教育部重点实验室 中国人民大学，北京 100872；华东交通大学软件学院，江西南昌 330045；数据工程与知识工程教育部重点实验室 中国人民大学,北京,100872<br><b>参考文献：</b>33篇<br><b>页码：</b>P2602—P2615<br><b>页数：</b>14页<br><b>分类号：</b>TP311<br><b>基金项目：</b>国家重点基础研究发展计划(973);国家自然科学基金;国家社会科学基金;国家高技术研究发展计划(863);国家高等学校学科创新引智计划<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2014年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>随机游走 相似度度量 SimRank Personalized PageRank<br><b>摘要：</b>信息网络无处不在.通过把网络中的对象抽象为点,把对象之间的关系刻画为边,相应的信息网络就可以用图来表示.图中结点相似度计算是图数据管理中的基本问题,在很多领域都有运用,比如社会网络分析、信息检索和推荐系统等.其中,著名的相似度度量是以Personalized PageRank和SimRank为代表.这两种度量本质都是以图中的路径来定义,然而它们侧重的路径截然不同.为此,提出了一个度量 SuperSimRank.它不仅涵盖了这些路径,而且考虑了Personalized PageRank和SimRank两者都没有考虑的路径,从而能够更加体现出这种链接关系的本质.在此基础上对SuperSimRank进行了理论分析,从而提出了相应的优化算法,使得计算性能从最坏情况O(kn4)提高到O(knl).这里,k 是迭代次数,n 是结点数,l 是边数.最后,通过实验验证了 SuperSimRank 优于 SimRank 和 Personalized PageRank,同时验证了优化算法在各种情况下都是有效的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在<span class="g-underline-text">引用</span>网络中，结点<span class="g-underline-text">表示</span>论文，边<span class="g-underline-text">表示</span>论文<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">描述了文章<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">引用</span><span class="g-underline-text">关系</span>：箭头<span class="g-underline-text">表示</span>了文章<span class="g-underline-text">之间</span><span class="g-underline-text">的</span>直接<span class="g-underline-text">引用</span><span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和定义5可以计算出文章之间的引用路径，并计算出文章之间的关联强度PR。图l是根据论文引用数据得到的引文网络，<span class="g-font-color green">描述了文章之间的引用关系：箭头表示了文章之间的直接引用关系</span>，箭头指向被引用文章，每一条边权值都被赋予1的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于DBScan算法的研究群体挖掘》<br><b>作者：</b>林涵溪<br><b>作者单位：</b>复旦大学软件学院,上海,200433<br><b>参考文献：</b>18篇<br><b>页码：</b>P110—P112,125<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>N G25<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2009年9期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>引文网络 DBScan算法 聚类<br><b>摘要：</b>引文网络体现了文献研究内容上的相关性及知识的传递,包含了大量的研究关联性信息,被广泛地用于对文章重要性进行鉴定.但当前缺少一种在引文网络基础上识别研究群体的方法.为寻找具有相关研究的作者群体,首先研究文献之间的引用关系,建立基于引文路径的引文分析模型,最后构造相关性指标并利用DBScan算法对引文网络进行聚类.通过对文章间关联强度的定义,运用聚类方法挖掘出学术研究群体,实现了一种新颖、且复杂度较低的研究群体识别方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在<span class="g-font-color red">引用</span><span class="g-font-color red">网络</span><span class="g-font-color red">中</span>，结点表示<span class="g-font-color red">论文</span>，边表示<span class="g-font-color red">论文</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">引用</span><span class="g-font-color red">关系</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
