﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于所有图数据集，我们按照60%、20%、20%的比例将其划分为训练集、验证集和测试集。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们<span class="g-underline-text">按照</span>60%、20%、20%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span>其<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">该<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>作者<span class="g-underline-text">按照</span>75%、8%、17%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span>4800张图片<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            手部交互动作，这些视频数据是在办公室、庭院和卧室三种不同的环境下拍摄。数据集里面汇集了超过15000个人手实例，每一个视频包含100张手工精细标注的人手区域mask图片，一共有4800张标注的人手mask图片。发布<span class="g-font-color green">该数据集的作者按照75%、8%、17%的比例将4800张图片划分为训练集、验证集和测试集。</span>本文也遵循这一划分比例。(2)GTEA数据集。GTEA数据集采集了记录日常生活中的7种活动的视频，视频                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的手分割算法研究》<br><b>作者：</b>向杰 卜巍 邬向前<br><b>作者单位：</b>哈尔滨工业大学计算机科学与技术学院,哈尔滨,150001；哈尔滨工业大学媒体技术与艺术学院,哈尔滨,150001<br><b>参考文献：</b>14篇<br><b>页码：</b>P247—P255<br><b>页数：</b>9页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金(61472102,61672194);山东省自然科学基金(ZR2016FM04)<br><b>期刊名称：</b>《智能计算机与应用》<br><b>出版时间：</b>2019年3期<br><b>ISSN：</b>2095-2163<br><b>关键词：</b>手部分割 深度学习 注意力机制 空洞卷积<br><b>摘要：</b>第一视角的人手分割在人机交互、虚拟现实方面具有非常重要的应用价值,但是由于图像中人手区域占比较大,精确的人手分割仍然是一个很具有挑战性的问题.本文提出一种基于深度学习的手部分割算法,利用卷积神经网络强大的特征提取能力提取人手图像的特征,模仿人类视觉注意力机制提出Attention模块为特征图中的不同区域赋予更具辨别性的权值,同时为了能有效地提取不同尺度物体的特征,设计空洞卷积DCB模块在同一尺度大小的特征图上提取不同尺度特征.在3个人手数据集上的实验结果表明本文提出的算法能够有效地分割出手部区域并超越了其它的算法,达到了最优的分割效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们<span class="g-underline-text">按照</span>60%、20%、20%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span>其<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">该<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>作者<span class="g-underline-text">按照</span>75%、8%、17%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span>4800张图片<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的手部交互动作，这些视频数据是在办公室、庭院和卧室三种不同的环境下拍摄。数据集里面包含超过15000个人手实例，每一个视频包含100张手工精细标注的人手区域mask图片，一共有4800张标注的人手mask图片。发布<span class="g-font-color green">该数据集的作者按照75%、8%、17%的比例将4800张图片划分为训练集、验证集和测试集。</span>本文也遵循这一划分比例。部分图片标注示例及手部区域示例如图3-11所示。2）GTEA数据集。GTEA                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于签名手部特征的身份识别算法的研究与实现》<br><b>作者：</b>向杰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邬向前<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2018
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们<span class="g-underline-text">按照</span>60%、20%、20%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span>其<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、验证<span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">每种类别<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>个数，<span class="g-underline-text">按照</span>类别<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">和</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>占总<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">将</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有以下模块构成：（1）数据读取模块：通过构造创建数据集函数按行以二维矩阵的方式将数据集存储到数据集数组中。在该模块中分别获取数据集的数据集数组和属性数组。按照信用类别对数据集进行统计，计算<span class="g-font-color green">每种类别的数据个数，按照类别的比例和训练集占总数据集的比例将数据集划分为训练集和测试集。</span>例如本次实验中的数据集有1000条数据，其中每种类别的个数如图4-2：图4-2数据集类别                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《C5.0算法在个人信用评估中的研究与应用》<br><b>作者：</b>陈思<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余国义<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们<span class="g-underline-text">按照</span>60%、20%、20%<span class="g-underline-text">的</span><span class="g-underline-text">比例</span>将其<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span>和<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">该<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span>全部角度参与实验，实验<span class="g-underline-text">数据</span><span class="g-underline-text">按照</span>6：2：2<span class="g-underline-text">的</span><span class="g-underline-text">比例</span><span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span>与<span class="g-underline-text">测试</span><span class="g-underline-text">集</span>，被</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            张汽车图片，且角度均匀分布。图2.7以AudiA1为例，展示了数据集中图片角度的分布情况。为了探索数据集的角度紧致性，在ASMTV120S上进行如下实验：基于深度学习的汽车车型识别关键问题研究首先，让<span class="g-font-color green">该数据集的全部角度参与实验，实验数据按照6：2：2的比例划分为训练集、验证集与测试集，被</span>划分数据集中的数据随机抽取，该实验车型识别精度为99.83%。图2.8一半数据数据集划分方式该数据集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的汽车车型识别关键问题研究》<br><b>作者：</b>吴双敬<br><b>学科专业：</b>车辆工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李宝军<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们按照60%、20%、20%<span class="g-underline-text">的</span>比例将其<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">同时<span class="g-underline-text">验证</span>算法<span class="g-underline-text">的</span>有效性，EM．FS．2算法把原始<span class="g-underline-text">数据</span><span class="g-underline-text">集</span><span class="g-underline-text">划</span><span class="g-underline-text">分为</span>三部分，<span class="g-underline-text">训练</span><span class="g-underline-text">集</span>，<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ；2．嵌入式特征选择可以有效去除冗余特征，提高学习器的建模效率和精度；3．该故障诊断试验问题本身属于小样本问题，同时也存在冗余特征。3．5嵌入式特征选择EM-FS-2算法在故障诊断中的应用为了<span class="g-font-color green">同时验证算法的有效性，EM．FS．2算法把原始数据集划分为三部分，训练集，验证集和测试集，</span>训练集主要用来训练SVM模型，验证集用来在特征选择过程中评价特征是否保留，测试集用来最后测试特征选择的结果的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机集成的故障诊断方法研究》<br><b>作者：</b>佘传伏<br><b>分类号：</b>TP181<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>俞立钧<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2007<br><b>关键词：</b>支持向量机 主成分分析 集成学习 特征选择 电机故障诊断 小样本学习
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于所有图<span class="g-underline-text">数据</span><span class="g-underline-text">集</span>，我们按照60%、20%、20%<span class="g-underline-text">的</span>比例<span class="g-underline-text">将</span><span class="g-underline-text">其</span><span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、验证<span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>语句情感分类版本¨4I，<span class="g-underline-text">其</span><span class="g-underline-text">将</span><span class="g-underline-text">数据</span><span class="g-underline-text">集</span>按8544，1101，2210<span class="g-underline-text">划</span><span class="g-underline-text">分为</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span>、开发<span class="g-underline-text">集</span><span class="g-underline-text">和</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>，标签</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题分为6类，分别是位置、人类、描述、实体、数字和缩写，共包含5452条带有问题标签的训练集和500个问题的测试集。该数据集为情感分类数据集，共包含11800条电影评论语句。本文采用Socher标记<span class="g-font-color green">的语句情感分类版本¨4I，其将数据集按8544，1101，2210划分为训练集、开发集和测试集，标签</span>设置共有非常积极、积极、中性、消极和非常消极5类。3．2实验设置在TensorFlow平台上对本文的模型进行实验，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Attention-based C-GRU神经网络的文本分类》<br><b>作者：</b>杨东 王移芝<br><b>作者单位：</b>北京交通大学计算机与信息技术学院,北京,100044<br><b>参考文献：</b>18篇<br><b>页码：</b>P96—P100<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金“面上”项目(K13A300050)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>文本分类 深度学习 Attention机制<br><b>摘要：</b>文本分类是自然语言处理中一个经典的研究方向,在信息处理中扮演着重要的角色.目前深度学习已经在图像识别、机器翻译等领域取得了突破性的进展,而且它也被证明在自然语言处理任务中拥有着提取句子或文本更高层次表示的能力.本文提出一种新颖的深度学习混合模型Attention-based C-GRU用于文本分类,该模型结合CNN中的卷积层和GRU,通过引入Attention机制,突出关键词和优化特征提取过程.利用该模型去学习文本语义并且在主题分类、问题分类及情感分类等任务上对其做出评估.通过与对比模型和表现最优方法做比较,表明本文模型的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对于所有图<span class="g-font-color red">数据</span><span class="g-font-color red">集</span>，我们按照60%、20%、20%的<span class="g-font-color red">比例</span><span class="g-font-color red">将</span>其<span class="g-font-color red">划</span><span class="g-font-color red">分为</span><span class="g-font-color red">训练</span><span class="g-font-color red">集</span>、<span class="g-font-color red">验证</span><span class="g-font-color red">集</span>和<span class="g-font-color red">测试</span><span class="g-font-color red">集</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">比例：</span>比重  百分比</li><li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">训练：</span>教练 锻练</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
