﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于分类问题，常见的评价标准有准确率、精确率、召回率和F值等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对于</span><span class="g-underline-text">分类</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">评价</span><span class="g-underline-text">标准</span><span class="g-underline-text">有</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">分类</span><span class="g-underline-text">问题</span>，<span class="g-underline-text">常见</span><span class="g-underline-text">的</span><span class="g-underline-text">评价</span><span class="g-underline-text">标准</span><span class="g-underline-text">有</span>正确<span class="g-underline-text">率</span>、<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span><span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模型中，建立一个端到端的学习算法，可以有效地避免它们之间准则的不一致性。这种表示学习方法就称为深度学习（DeepLearning，DL）。2.7评价指标<span class="g-font-color green">对于分类问题，常见的评价标准有正确率、准确率、召回率和F值等。</span>最常用的的评价指标为准确率（Accuracy）和准确率相对应的就是错误率（Error                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nndl 读书笔记 第2章 机器学习概述 - 简书<br/><a href='https://www.jianshu.com/p/d812aed316ea' target='_blank'>https://www.jianshu.com/p/d812aed316ea</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见的评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">]<span class="g-underline-text">等</span>。然而，这些显著性检验并不适用于<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1<span class="g-underline-text">值</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            流行的显著性检验方法，例如，基于K折交叉验证的t检验[51]，5×2交叉验证t检验及F检验，和正则化3×2交叉验证t检验[8<span class="g-font-color green">]等。然而，这些显著性检验并不适用于准确率、召回率和F1值。</span>因为准确率、召回率和F1值为偏峰分布[68]的，且它们的取                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《监督学习算法预测性能比较的正则化交叉验证方法研究》<br><b>作者：</b>王瑞波<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>李济洪<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2019
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span>评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span><span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、J48相比，改进后<span class="g-underline-text">的</span>集成算法在<span class="g-underline-text">分类</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span><span class="g-underline-text">等</span>指标</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、SVM和J48S算法的集成算法—Bagging_NB和Bagging_BSJ，并将它们应用到短文本数据集中进行分类。实验结果表明，与传统的文本分类算法NB、SVM<span class="g-font-color green">、J48相比，改进后的集成算法在分类准确率、召回率和F值等指标</span>中均有不同程度的提高。接着，本文在分析了维基百科丰富的文本和链接结构的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于维基百科的短文本特征扩展及分类算法研究》<br><b>作者：</b>秦靓靓<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵德新<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2016<br><b>关键词：</b>短文本 维基扩展模型 语义扩展模型 BSJ算法 WLA算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span><span class="g-underline-text">评价</span>标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1<span class="g-underline-text">评价</span>方法我们借用文本<span class="g-underline-text">分类</span><span class="g-underline-text">评价</span>中采用<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>进行<span class="g-underline-text">评价</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式，如公式(3)所示。其中(|)pcq为基于文本的分类器的分类概率，pcq表示基于URL的分类器。最终的分类结果为：4实验设置4.<span class="g-font-color green">1评价方法我们借用文本分类评价中采用的准确率、召回率和F值进行评价。</span>对于类别C，查询分类的结果可分为以下几种情况：原本为C类原本为非C                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用URL类别改进查询主题分类》<br><b>作者：</b>宋巍 张宇 谢毓彬 高汉东 刘挺 李生<br><b>作者单位：</b>哈尔滨工业大学信息检索研究室,哈尔滨,150001<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第六届全国信息检索学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2010-08-12<br><b>会议地点：</b>黑龙江镜泊湖<br><b>关键词：</b>查询分类 URL分类 分类器组合 搜索引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span>评价标准<span class="g-underline-text">有</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对多主题样本<span class="g-underline-text">的</span><span class="g-underline-text">分类</span>，并且<span class="g-underline-text">有</span>较好<span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1<span class="g-underline-text">值</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，c=o．8，表2和表3给出了对测试样本的分类结果．由表2和表3可以看出，MFsVM在保证单主题样本分类精度的同时，实现了<span class="g-font-color green">对多主题样本的分类，并且有较好的准确率、召回率和F1值．</span>5结论本文针对文本具有多主题属性，提出了一种基于模糊支持向量机的多主题文本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于模糊支持向量机的多主题文本分类算法研究》<br><b>作者：</b>秦玉平 王秀坤 艾青 刘卫江<br><b>作者单位：</b>大连理工大学,电子与信息工程学院,辽宁,大连,116024；渤海大学,信息科学与工程学院,辽宁,锦州,121000；东南大学,计算机科学与技术学科博士后流动站,江苏,南京,210096<br><b>参考文献：</b>13篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P548—P551<br><b>页数：</b>4页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2001CCA00700);国家自然科学基金(90104031)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2008年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>支持向量机 隶属度矩阵 召回率 准确率 F1值<br><b>摘要：</b>多主题是文本的一个自然属性,即一些文本不是确定的属于单一主题,而是多个主题.对于这种情况,标准SVM多分类算法不能解决.本文提出一种基于模糊支持向量机的多主题文本分类算法.用1-a-1方法训练子分类器,对于待分类样本,通过子分类器得到对应其隶属度矩阵,依据隶属度矩阵每行元素和判定该文本所属主题.实验结果表明,该算法具有较好的准确率、召回率和F1值.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见<span class="g-underline-text">的</span>评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">精确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">多种统计方法<span class="g-underline-text">的</span>基础上，综合考评<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">精确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>、F测量<span class="g-underline-text">和</span>信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一些规律．同时，不同统计方法之间也存在差异，且这种差异对模型评估的影响要大于由于评估准则的不同而产生的影响．所以，判断核函数分类能力要在应用<span class="g-font-color green">多种统计方法的基础上，综合考评准确率、精确率、召回率、F测量和信息</span>增益等多种评估准则，真正好的核函数分类模型在所有评估准则下所获得的结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《应用统计方法综合评估核函数分类能力的研究》<br><b>作者：</b>王泳 胡包钢<br><b>作者单位：</b>中国科学院自动化研究所模式识别国家重点实验室,北京,100190；中国科学院研究生院,北京,100049<br><b>参考文献：</b>22篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P942—P952<br><b>页数：</b>11页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TE1<br><b>基金项目：</b>国家自然科学基金(60275025;60121302)<br><b>期刊名称：</b>《计算机学报》<br><b>出版时间：</b>2008年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-4164<br><b>关键词：</b>核函数选择 模式识别 纠正重复取样t测试 信息增益 非线性函数<br><b>摘要：</b>应用统计方法对支持向量机方法中核函数选择问题进行了研究.文中将"纠正重复取样t测试"引入到核函数选择中,通过其与k-折交叉验证、配对t测试等多种统计方法的综合应用,对9个常用核函数的分类能力进行了定量研究.同时,文中还提出了基于信息增益的评估核函数模式识别能力的定量评估准则,证明了该准则是传统评估准则的非线性函数.数值实验表明,不同模型评估准则之间存在差异,但应用统计方法可以从这些差异中发现一些规律.同时,不同统计方法之间也存在显著差异,且这种差异对模型评估的影响要大于由于评估准则的不同而产生的影响.因此,只有应用综合的评估方法和准则才能对不同核函数的分类能力进行客观评估.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span>评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结果f）A07测试集<span class="g-underline-text">的</span><span class="g-underline-text">分类</span>结果<span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            训练集的分类结果b）A04测试集的分类结果准确率召回率c）A05训练集的分类结果d）A05测试集的分类结果e）A07训练集的分类<span class="g-font-color green">结果f）A07测试集的分类结果准确率召回率准确率召回率准确率召回率</span>准确率召回率万方数据西南科技大学硕士研究生学位论文第51页准确率召回率g）                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于运动想象的脑电信号特征选择及分类算法研究》<br><b>作者：</b>康春香<br><b>分类号：</b>R741.044<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董亮<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2017<br><b>关键词：</b>运动想象 脑电信号处理 特征提取 分类识别 功率谱估计 虚拟控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见的评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1<span class="g-underline-text">值</span>分别提高PCC算法其<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1<span class="g-underline-text">值</span>分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            不同数据集中性能比较算法准确率召回率F1准确率召回率F1从表2中可以看出，本文CF-CI算法在MovieLens100K数据集中比AC-PCC算法其准确率<span class="g-font-color green">、召回率和F1值分别提高PCC算法其准确率、召回率和F1值分别</span>提高了39．26%、39．16%、39．22%。实验结果表明，算法引进                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于项目候选集的协同过滤算法》<br><b>作者：</b>曾安 谢杰民 潘丹<br><b>作者单位：</b>广东工业大学 计算机学院,广州,510006；广州市本真网络科技有限公司,广州,510665<br><b>参考文献：</b>15篇<br><b>页码：</b>P3620—P3624<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>基金项目：</b>国家自然科学基金资助项目(61300107)；广东省自然科学基金资助项目(S2012010010212)；广州市科技计划资助项目(201504301341059，201505031501397)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2016年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>协同过滤 候选集 非对称性 推荐系统 支持度<br><b>摘要：</b>针对协同推荐技术中的数据稀疏性等问题，提出了一种新颖的协同过滤算法。该算法在用户相似的协同过滤基础之上，引入用户之间的非对称影响度和支持度，提出项目候选集的概念。并且，该算法利用项目信息熵对未评分项目集合进行二次修正，得到候选项目集合，进而提高算法的准确率。基于MovieLens和Netflix数据集的实验表明，相比目前多个比较流行的算法，该算法在推荐结果的准确率、召回率和F1值上都具有较大的优势，有效地降低了用户评分稀疏性问题带来的负面影响，显著提高了推荐系统的推荐质量。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见的评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可以看出无论<span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span>综合<span class="g-underline-text">值</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span>综合<span class="g-underline-text">值</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span>综合<span class="g-underline-text">值</span><span class="g-underline-text">准确</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4-10中的12幅图从左到右从上到下依次表示blacksquare社区、graysquaretriangle社区以及whitediamond社区的社区发现结果。从这些社区中任何一个节点出发进行社区发现的结果表示。从图中<span class="g-font-color green">可以看出无论准确率召回率综合值准确率召回率综合值准确率召回率综合值准确</span>率召回率综合值万方数据上海交通大学硕士学位论文是准确率、召回率以及综合值，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于BFS的局部社区发现算法研究》<br><b>作者：</b>王豫中<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建华<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>局部社区发现 最大结合性节点 共同好友数目 广度优先搜索
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span>评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">函数<span class="g-underline-text">的</span><span class="g-underline-text">分类</span>结果统计图<span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span>F1<span class="g-underline-text">值</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span>F1<span class="g-underline-text">值</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .5使用不同多分类模式的分类结果统计表（核函数为径向基核函数）多分类模式指标/%家人朋友同事陌生人一对一一对多决策树图5.3使用不同核<span class="g-font-color green">函数的分类结果统计图准确率召回率F1值准确率召回率F1值准确率</span>召回率F1值一对一一对多决策树家人朋友同事陌生人万方数据由实验数据统计结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的短信联系人关系判定方法研究》<br><b>作者：</b>雷洋<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘辉宇<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>短信文本 联系人 关系判定 分词操作 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见<span class="g-underline-text">的</span>评价标准有准确<span class="g-underline-text">率</span>、<span class="g-underline-text">精确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1度量<span class="g-underline-text">的</span>表现都要优于RELM.<span class="g-underline-text">的</span><span class="g-underline-text">精确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F1度量分别</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和F1度量.从表5~7中可以看出，在20newsgroup、Reuters和复旦大学中文语料库3个数据集上，ML-ELM在大部分类别上的精确率、召回<span class="g-font-color green">率和F1度量的表现都要优于RELM.的精确率、召回率和F1度量分别</span>为87.09%、集中，ML-ELM10个类别平均的精确率、召回率和高                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多隐层极限学习机的文本分类方法》<br><b>作者：</b>冀俊忠 庞皓明 杨翠翠 刘金铎<br><b>作者单位：</b>北京工业大学多媒体与智能软件技术北京市重点实验室,北京,100124<br><b>参考文献：</b>22篇<br><b>页码：</b>P534—P545<br><b>页数：</b>12页<br><b>分类号：</b>TP 181<br><b>基金项目：</b>国家自然科学基金资助项目(61672065)<br><b>期刊名称：</b>《北京工业大学学报》<br><b>出版时间：</b>2019年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0254-0037<br><b>关键词：</b>文本分类 高维文本 多隐层极限学习机 极限学习机自编码器 特征映射 神经网络<br><b>摘要：</b>针对正则化极限学习机处理高维文本数据时文本特征表示能力不足的问题,提出了一种基于多隐层极限学习机的文本分类方法. 首先,使用极限学习机自编码器的压缩表示对高维文本数据进行降维处理. 然后,通过多隐层极限学习机的多隐层结构提取出高层文本特征并通过最小二乘的方法对文本数据进行分类. 与多个算法的实验对比表明,该算法在20newsgroup、 Reuters和复旦大学中文语料库这3个数据集上都具有良好的分类性能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见<span class="g-underline-text">的</span><span class="g-underline-text">评价</span>标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。第二部分是对省略成分恢复<span class="g-underline-text">的</span><span class="g-underline-text">评价</span>，同样采用<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>，<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">和</span>F<span class="g-underline-text">值</span>作为</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指消解评价的方法对其进行评价，分别在Valain，B-CUBED，CEAF_1和CEAF_2四种不同的评价体系下评价实验结果的准确率，召回率和F值<span class="g-font-color green">。第二部分是对省略成分恢复的评价，同样采用准确率，召回率和F值作为</span>评价指标，计算公式如下。其中Right(er)是经过实验处理恢复正确的句子数，Total                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于中心理论的中文对话省略恢复研究》<br><b>作者：</b>张伟男 张宇 刘挺<br><b>作者单位：</b>哈尔滨工业大学信息检索研究中心,哈尔滨,150001<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>会议名称：</b>第六届全国信息检索学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2010-08-12<br><b>会议地点：</b>黑龙江镜泊湖<br><b>关键词：</b>自然语言处理 中心理论 中文对话 省略恢复模型 翻译语料
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见<span class="g-underline-text">的</span><span class="g-underline-text">评价</span><span class="g-underline-text">标准</span>有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F<span class="g-underline-text">值</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评价</span>短语<span class="g-underline-text">的</span>影响，在这里标价<span class="g-underline-text">标准</span>采用<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>、F1<span class="g-underline-text">值</span>，具体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            NMTF联合聚类算法过程可以看出初始参数评价对象候选集聚类数目K的设置，将对最终结果产生较大影响。为了评价初始参数评价对象候选集聚类数目K对于最终提取的<span class="g-font-color green">评价短语的影响，在这里标价标准采用准确率、召回率、F1值，具体</span>计算公式如下所示：其中，TP表示被正确提取出的评价要素，FP表示被提取出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向产品评论的观点挖掘方法研究》<br><b>作者：</b>赵诗玮<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹泽文<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2015<br><b>关键词：</b>观点挖掘 情感强度 极性判断 产品评论 联合聚类 网上购物
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见的评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Sigmoid核函数类别C=l∞O<span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span><span class="g-underline-text">率</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">召回</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            率准确率召回率准确率总宏体平均评微价平均表5．14C=1000时，使用四种不同核函数的分类效果文本线性核函数多项式核函数RBFj恢函数<span class="g-font-color green">Sigmoid核函数类别C=l∞O召回率准确率召回率准确率召回率准确率召回</span>率准确率宏总体平均评价微平均5．5．4实验结果分析1)对实验一结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于粗糙集和支持向量机的文本分类方法研究》<br><b>作者：</b>夏侯振宇<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段隆振<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2008<br><b>关键词：</b>文本分类 特征选择 粗糙集 支持向量机
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于<span class="g-underline-text">分类</span>问题，常见<span class="g-underline-text">的</span>评价标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">后<span class="g-underline-text">的</span>水利文本进行<span class="g-underline-text">分类</span>，并采用宏观F1、<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>，以及微观F</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有信息增益（IG）、卡方检验（CHI）、互信息（MI）3种，分别使用3种常见的分类器朴素贝叶斯（NB）、决策树和KNN对特征选择<span class="g-font-color green">后的水利文本进行分类，并采用宏观F1、准确率、召回率，以及微观F</span>1、准确率、召回率对分类结果做全面的评估。具体分析如下：1）使用CHI                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于主题模型的水利信息分类方案设计》<br><b>作者：</b>诸葛庆子 张审问 蔡朝晖 徐华 周琦<br><b>作者单位：</b>武汉大学计算机学院,湖北 武汉,430072；甘肃省水利厅信息中心,甘肃 兰州,730000<br><b>参考文献：</b>13篇<br><b>页码：</b>P27—P34<br><b>页数：</b>8页<br><b>分类号：</b>TV211<br><b>期刊名称：</b>《水利信息化》<br><b>出版时间：</b>2018年6期<br><b>ISSN：</b>1674-9405<br><b>关键词：</b>主题模型 水利文本信息 文本分类 方案 LDA GloVe<br><b>摘要：</b>水利信息分类是水利科学数据共享标准化最为重要的一项工作,因此对水利领域大量数据信息的分类十分有必要.针对水利文本数据非结构化的特点,设计一个基于主题模型的水利文本信息分类方案,通过结合LDA主题模型和GloVe词向量模型的优点,提出一种新的主题模型.利用AdaBoost算法改进KNN分类器,在迭代中对分类器的错误进行适应性调整,最终得到分类器的集合.实验结果表明,使用AdaBoost提升KNN对于水利文本分类效果良好,分类效果远好于常见的朴素贝叶斯和决策树,和原来的KNN分类器相比,微观准确率提高1.1个百分点,宏观准确率提高了4.1个百分点,说明在水利文本分类中使用AdaBoost算法可提升KNN分类器的有效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对于分类问题，常见<span class="g-underline-text">的</span><span class="g-underline-text">评价</span>标准有<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、精确<span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>和F值等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">公认<span class="g-underline-text">的</span>图像显著性检测<span class="g-underline-text">的</span><span class="g-underline-text">评价</span>指标，包括<span class="g-underline-text">准确</span><span class="g-underline-text">率</span>、<span class="g-underline-text">召回</span><span class="g-underline-text">率</span>、F．measure、AUC</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            选择50幅图像进行学习，最优参数分别设定为990．4、24．6、91．2、10．1。4．2．2评价标准本文采用的评价标准是目前国际上<span class="g-font-color green">公认的图像显著性检测的评价指标，包括准确率、召回率、F．measure、AUC</span>等指标，给出准确率．召回率曲线，定量准确率、召回率值以及二值分割                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于高阶能量项和学习关联模型的显著目标检测》<br><b>作者：</b>袁新哲<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立和<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">对于<span class="g-font-color red">分类</span><span class="g-font-color red">问题</span>，<span class="g-font-color red">常见</span>的<span class="g-font-color red">评价</span><span class="g-font-color red">标准</span>有<span class="g-font-color red">准确</span><span class="g-font-color red">率</span>、精确<span class="g-font-color red">率</span>、<span class="g-font-color red">召回</span><span class="g-font-color red">率</span>和F<span class="g-font-color red">值</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">准确：</span>切确 正确 精确 高精度</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">召回：</span>唤回</li><li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li><li class="g-font-color green"><span class="g-font-color red">标准：</span>正规 正式 正经 正统 规范  专业 科班</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
