﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们用网格搜索进行超参数寻优。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们<span class="g-underline-text">用</span><span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">优</span>于<span class="g-underline-text">用</span><span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            综上所述，可以认为用遗传算法进行超参数寻优的SVM模型性能从整体上要<span class="g-font-color green">优于用网格搜索法进行超参数寻优的</span>‘SVM模型，所以遗传算法对SVM超                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SVM超参数寻优及其在个人信用风险评估中的应用研究》<br><b>作者：</b>王妍<br><b>分类号：</b>F224<br><b>学科专业：</b>系统科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨春霞<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2018<br><b>关键词：</b>商业银行 信用风险评估 支持向量机 特征选择
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">3应用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span><span class="g-underline-text">网格</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            进行参数寻优过程中适应度值的变化趋势图。5.7.3.<span class="g-font-color green">3应用网格搜索法进行参数寻优网格</span>搜索法是最基本的参数寻优方法，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于智能算法的陕西省公路边坡稳定性评价》<br><b>作者：</b>李朋丽<br><b>学科专业：</b>道路与铁道工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>田伟平<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在使用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            同实际模型之间的均方根误差．图2应用于黑箱建模的LS—SVM模型<span class="g-font-color green">在使用网格搜索法进行参数寻优时</span>，搜索范围取C=0．Ol～                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的船舶操纵运动黑箱建模》<br><b>作者：</b>徐锋 邹早建 徐小卡 尹建川<br><b>作者单位：</b>上海交通大学船舶海洋与建筑工程学院,上海,200240；中国科学院声学研究所水声环境特性重点实验室,北京,100190<br><b>参考文献：</b>12篇<br><b>页码：</b>P1553—P1557<br><b>页数：</b>5页<br><b>分类号：</b>U661.33+1<br><b>基金项目：</b>国家自然科学基金资助项目(50979060,51079031)<br><b>期刊名称：</b>《北京航空航天大学学报》<br><b>出版时间：</b>2013年11期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-5965<br><b>关键词：</b>支持向量机 船舶操纵 黑箱建模 网格搜索<br><b>摘要：</b>根据船舶自航模15°/5°Z形试验结果,应用最小二乘支持向量机对船舶操纵运动进行了黑箱建模,针对支持向量机参数选择的不确定性,使用网格搜索法进行了参数寻优;应用所建立的支持向量机回归模型对该自航模的10°/1°,25°/5°Z形试验及35°回转试验进行了操纵运动预报.预报结果同试验结果相比吻合良好,证明了支持向量机应用于船舶操纵运动黑箱建模的有效性,以及网格搜索法在支持向量机参数寻优中的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">采用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法来<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            率，但是相较于网格搜索法，粒子群算法耗时相当大，所以本文<span class="g-font-color green">采用网格搜索法来进行参数寻优。</span>表5-2寻优算法的比较寻优                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器视觉冷轧钢板表面检测及分类研究》<br><b>作者：</b>张婷婷<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>撒继铭<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">改进的<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            看出:两种方法建立的气体定量分析模型的测试误差水平基本相当。采用<span class="g-font-color green">改进的网格搜索法进行参数寻优，</span>参数c明显小于PSO法，而过高的c                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于改进网格搜索法的支持向量机在气体定量分析中的应用》<br><b>作者：</b>曲健 陈红岩 刘文贞 李志彬 张兵 应亚宏<br><b>作者单位：</b>中国计量学院机电工程学院,杭州,310018<br><b>参考文献：</b>14篇<br><b>页码：</b>P774—P778<br><b>页数：</b>5页<br><b>分类号：</b>TH744<br><b>期刊名称：</b>《传感技术学报》<br><b>出版时间：</b>2015年5期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-1699<br><b>关键词：</b>传感器应用 支持向量机 网格搜索 定量分析 红外光谱<br><b>摘要：</b>针对气体定量分析中,支持向量机建模的参数难以确定以及现有的方法历时长等问题,提出了一种改进的网格搜索法,用于建立基于红外光谱的CO2气体定量分析模型。通过对汽车尾气中CO2气体的初始数据进行优化,再将优化的核函数代入支持向量机进行浓度的回归分析。对浓度范围在0.025%~20%的20组不同浓度的CO2气体进行定量分析,并与PSO算法作对比。实验表明,采用改进的网格搜索法获得的最佳参数c=0.25,g=2.8284,PSO获得的最佳参数c=18.3021,g=0.01,所用时间比PSO算法节省约5倍。预测结果误差在5%以内,符合国家对尾气排放的相关标准。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">验证结合<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并在Matlab环境下通过仿真对三种参数寻优方法进行比较，最终选择交叉<span class="g-font-color green">验证结合网格搜索法进行参数寻优，</span>并用寻得的最优参数训练模型。最后                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于心电脉搏信号的睡意检测与识别方法研究》<br><b>作者：</b>刘风华<br><b>分类号：</b>TH772.2<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张爱华<br><b>学位授予单位：</b>兰州理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>睡意检测 心电脉搏信号 识别方法 特征提取 数据处理 线性判别式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们用<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span><span class="g-underline-text">进行</span>超<span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">内，<span class="g-underline-text">网格</span><span class="g-underline-text">搜索</span>法<span class="g-underline-text">进行</span><span class="g-underline-text">参数</span><span class="g-underline-text">寻</span><span class="g-underline-text">优</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原始信号进行小波消澡、特征频率提取和归一化后，在一定的步长和范围<span class="g-font-color green">内，网格搜索法进行参数寻优，</span>并用支持向量机进行故障分类。实验结果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网格搜索法SVM参数优化在主扇风机故障诊断中的应用》<br><b>作者：</b>亢生彩<br><b>作者单位：</b>河南能源安阳鑫龙煤业有限责任公司,河南安阳,455000<br><b>参考文献：</b>9篇<br><b>页码：</b>P295—P297<br><b>页数：</b>3页<br><b>分类号：</b>TD441<br><b>期刊名称：</b>《煤炭技术》<br><b>出版时间：</b>2015年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1008-8725<br><b>关键词：</b>主扇风机 网格搜索 支持向量机 故障诊断<br><b>摘要：</b>为了提高煤矿主扇风机故障诊断的准确性,将网格搜索法和支持向量机(SVM)应用到主扇风机的故障诊断中.首先,建立主扇风机运行故障的知识库,并将采集到的主扇风机振动信号进行小波消澡和归一化;然后,设计了网格搜索参数优化SVM的主扇风机故障诊断模型.最后,通过工程现场提取的数据进行实验验证,并与遗传算法和粒子群算法寻优的时间和诊断结果准确率进行比较.实验结果表明,网格搜索法SVM参数优化非常适合于煤矿主扇风机的故障系统中.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">我们用<span class="g-font-color red">网格</span><span class="g-font-color red">搜索</span><span class="g-font-color red">进行</span><span class="g-font-color red">超</span><span class="g-font-color red">参数</span><span class="g-font-color red">寻</span><span class="g-font-color red">优</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">搜索：</span>搜刮  压迫 敛财 搜括 压榨 榨取</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
