﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">63%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>假设总共有K个超参数，第k个超参数可以取 mk个值，那么总共的配置组合数量为m1×m2×…</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">假设</span><span class="g-underline-text">总</span><span class="g-underline-text">共有</span>K<span class="g-underline-text">个</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">第</span>k<span class="g-underline-text">个</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span><span class="g-underline-text">可以</span><span class="g-underline-text">取</span> mk<span class="g-underline-text">个</span><span class="g-underline-text">值</span>，那么<span class="g-underline-text"><span class="g-underline-text">总</span>共</span><span class="g-underline-text">的</span><span class="g-underline-text">配置</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span>数量<span class="g-underline-text">为</span>m1×m2×…</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">假设</span><span class="g-underline-text">总</span><span class="g-underline-text">共有</span><span class="g-underline-text">个</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span>，<span class="g-underline-text">第</span><span class="g-underline-text">个</span><span class="g-underline-text">超</span><span class="g-underline-text">参数</span><span class="g-underline-text">可以</span><span class="g-underline-text">取</span><span class="g-underline-text">个</span><span class="g-underline-text">值</span>。那<span class="g-underline-text"><span class="g-underline-text">总</span>共</span><span class="g-underline-text">配置</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">为</span>，如果<span class="g-underline-text">超</span><span class="g-underline-text">参数</span>是连续<span class="g-underline-text">的</span>，<span class="g-underline-text">可以</span>将<span class="g-underline-text">超</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一次超参数必须重新训练才能评估效果，这在模型很大的时候效率会非常低。)对于超参数设置，比较简单的方法有人工搜索、网格搜索和随机搜索。网格搜索网格搜索(gridsearch)是一种通过尝试所有超参数的组合来寻址合适一组超参数配置的方法<span class="g-font-color green">。假设总共有个超参数，第个超参数可以取个值。那总共配置组合为，如果超参数是连续的，可以将超</span>参数离散化，选择几个“经验值”，比如学习率可设置，对于连续的超参数，我们不能按等间隔的方式进行离散化，需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度学习——超参数优化 - 知乎<br/><a href='https://zhuanlan.zhihu.com/p/69025104' target='_blank'>https://zhuanlan.zhihu.com/p/69025104</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">假设总共有K<span class="g-underline-text">个</span>超<span class="g-underline-text">参数</span>，第k<span class="g-underline-text">个</span>超<span class="g-underline-text">参数</span>可以<span class="g-underline-text">取</span> mk<span class="g-underline-text">个</span><span class="g-underline-text">值</span>，那么总共的配置组合数量为m1×m2×…</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">参数</span>有5<span class="g-underline-text">个</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span>，3<span class="g-underline-text">个</span><span class="g-underline-text">参数</span>分别有4<span class="g-underline-text">个</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span>，1<span class="g-underline-text">个</span><span class="g-underline-text">参数</span>分别有3<span class="g-underline-text">个</span><span class="g-underline-text">取</span><span class="g-underline-text">值</span>，3<span class="g-underline-text">个</span><span class="g-underline-text">参数</span>有2<span class="g-underline-text">个</span><span class="g-underline-text">取</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            组合覆盖率的前提下减少了测试用例的数量，降低了测试成本。因此，本文只考虑二维组合测试方法。另外，二维组合测试方法也是人们最常用的组合测试方法网。例如，在一个SUT中共有10个参数，其配置是534331矿表示3个<span class="g-font-color green">参数有5个取值，3个参数分别有4个取值，1个参数分别有3个取值，3个参数有2个取</span>值。如果使用全组合测试方法，则生成的测试用例集的大小为192000。若使用二维组合覆盖方法，则生成的测试用例                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于HTML代码分析的Web应用自动化测试方法研究》<br><b>作者：</b>陈少林<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戚晓芳<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>Web应用程序 自动化测试工具 二维组合测试算法 状态相似性算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">假设</span><span class="g-font-color red">总</span><span class="g-font-color red">共有</span>K个<span class="g-font-color red">超</span><span class="g-font-color red">参数</span>，<span class="g-font-color red">第</span>k个<span class="g-font-color red">超</span><span class="g-font-color red">参数</span>可以<span class="g-font-color red">取</span> mk个<span class="g-font-color red">值</span>，那么<span class="g-font-color red"><span class="g-font-color red">总</span>共</span>的<span class="g-font-color red">配置</span><span class="g-font-color red">组</span><span class="g-font-color red">合</span>数量为m1×m2×…</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">共有：</span>集体所有</li><li class="g-font-color green"><span class="g-font-color red">假设：</span>假想 设想 子虚 虚设</li><li class="g-font-color green"><span class="g-font-color red">总共：</span>统共</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
