﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">80%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>那么就说假设f过度拟合训练数据[17]。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">9</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>9</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">80%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[45]；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样本上h的错误率比h'小，但在整个实例分布上h'比h的错误率小，<span class="g-font-color green">那么就说假设h过度拟合训练数据[45]；</span>南京大学周志华教授也在《机器学习》一书中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于卷积神经网络的图像识别方法研究》<br><b>作者：</b>段萌<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>牛常勇<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2017<br><b>关键词：</b>图像识别 卷积神经网络 迁移学习 特征提取 分类识别
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">69%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>。是什么原因</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实例上h的错误率比h’小，但在整个实例分布上h’的错误率比h小，<span class="g-font-color green">那么就说假设h过度拟合训练数据。是什么原因</span>导致树h比树h7更好地拟合训练实例，但                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于动态模糊格的决策树理论及应用研究》<br><b>作者：</b>李明仑<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李凡长<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2006<br><b>关键词：</b>动态模糊集 动态模糊格 决策树学习 剪枝策略
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>a为<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>。如下图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在训练数据上c的正确率比b大，但在整个实例分布上b比c的正确率大，<span class="g-font-color green">那么就说假设a为过度拟合训练数据。如下图</span>1所示，可以看出虽然在a中完全的拟合了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于支持向量机的股票分析算法的研究和应用》<br><b>作者：</b>朱毅 张文远<br><b>作者单位：</b>大连外国语大学软件学院<br><b>页数：</b>1页<br><b>基金项目：</b>2018年辽宁省重点研发计划指导计划项目"一带五基地背景下科教兴省知识图谱创新人才培养模式的研究"(61801007)<br><b>期刊名称：</b>《电子世界》<br><b>出版时间：</b>2019年13期<br><b>ISSN：</b>1003-0522
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>假设f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>模型h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>。过<span class="g-underline-text">拟合</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            h，使得h在训练集上误差比'h小，但在验证集上的误差比'h小，<span class="g-font-color green">那么就说模型h过度拟合训练数据。过拟合，</span>简单理解就是模型在训练集上的效果很好，即模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于数据挖掘的机翼载荷分析》<br><b>作者：</b>花广兵<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马文平<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>机翼载荷分析 数据挖掘 特征选择 遗传算法 交叉验证
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span>就说<span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span>称<span class="g-underline-text">假设</span>日<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>。图3-4</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            集上日的错误率差比∥小，而在测试集上H的错误率却比F要大，<span class="g-font-color green">那么称假设日过度拟合训练数据。图3-4</span>显示了ID3算法的一个典型应用中过度拟合的影响                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《决策树学习及其剪枝算法研究》<br><b>作者：</b>王黎明<br><b>分类号：</b>TP18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘冠蓉<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>分类挖掘 决策树 过度拟合 数据挖掘 信息处理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>假设f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>。<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样例上h的错误率比h’小，但在整个实例分布上h的错误率却LLh’大<span class="g-font-color green">，那么就说h过度拟合训练数据。过度拟合</span>对于分类学习和其他很多学习算法是一个主要的实践难题                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEKA平台的贝叶斯分类器的扩展》<br><b>作者：</b>王清<br><b>分类号：</b>TP391.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曹文君<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2006<br><b>关键词：</b>机器学习 数据挖掘 贝叶斯分类 线性高斯分布 Logistic分布 选择性集成 分类算法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span>数据[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span>集．分类正确的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            训练集上h的错误率比h7小，但在测试集上h7的错误率比h小，<span class="g-font-color green">那么就说假设h过度拟合训练集．分类正确的</span>训练示例个数占训练集示例总数的百分比就称为训练                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于极大模糊熵原理的模糊产生式规则中的权重获取方法研究》<br><b>作者：</b>王熙照 安素芳<br><b>作者单位：</b>河北大学数学与计算机学院,保定,071002<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P673—P678<br><b>页数：</b>6页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP1 O15<br><b>基金项目：</b>中国科学院资助项目(60473195)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2006年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>不确定性推理 模糊产生规则 权重获取 模糊熵 极大模糊熵原理<br><b>摘要：</b>模糊产生式规则(IF-THEN规则)是不确定性知识表示的一种最基本的最常用的形式,在模糊规则中引入权重,能增强模糊规则对待分类示例的泛化能力.模糊产生式规则的一项重要研究工作就是权重如何获取.目前常用的权重获取准则是依据于训练精度的提高,这种方法的明显不足就是会引起过度拟合.因此,提出了一种新的基于极大模糊熵原理的权重获取准则.在保证不降低训练精度的前提下,调整权重来极大化训练集的模糊熵,能有效提高测试精度.新的权重获取策略有效解决了过度拟合问题,同时提高了测试精度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span>训练<span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span><span class="g-underline-text">假设</span>h<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">数据</span>。发生过<span class="g-underline-text">拟合</span>的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            训练样例上h的损失比h'小，但在整个实例分布上h'比h的损失小，<span class="g-font-color green">那么就说假设h过度拟合数据。发生过拟合的</span>原因主要有：（1）因为评价训练模型的标准与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器学习的入侵检测方法研究》<br><b>作者：</b>李明伟<br><b>学科专业：</b>军队指挥学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>封化民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>假设f<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>[17]。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">那么</span><span class="g-underline-text">就</span><span class="g-underline-text">说</span>m<span class="g-underline-text">过度</span><span class="g-underline-text">拟合</span><span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>.<span class="g-underline-text">训练</span><span class="g-underline-text">数据</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            错误万方数据第4期彭玉青，等:基于微调优化的深度学习在语音识别中的应用率小<span class="g-font-color green">，那么就说m过度拟合训练数据.训练数据中</span>存在噪音或者训练数据过少是导致过拟合的主要原因.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于微调优化的深度学习在语音识别中的应用》<br><b>作者：</b>彭玉青 刘帆 高晴晴 张媛媛 闫倩<br><b>作者单位：</b>河北工业大学 计算机科学与软件学院 天津300401<br><b>参考文献：</b>10篇<br><b>页码：</b>P30—P35<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金资助项目(51175145);河北省高等学校科学技术研究重点项目(ZD2014030)<br><b>期刊名称：</b>《郑州大学学报（理学版）》<br><b>出版时间：</b>2016年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-6841<br><b>关键词：</b>深度学习 语音识别 神经网络 深度信念网络<br><b>摘要：</b>针对深度学习模型在对小样本进行训练时会出现过拟合现象，提出随机退出优化方法和随机下降连接优化方法。这两种方法针对深度学习模型的微调阶段进行改进，最大限度减少由于训练数据量较少使得深层网络模型训练出现过拟合现象，并且使权值的更新过程更具有独立性，而不是依赖于有固定关系的隐层节点间的作用，同时可以降低识别错误率。对自建孤立语音词汇库进行了训练和识别，结果表明，在深度信念网络的基础上引入随机退出优化方法和随机下降连接优化方法可以提升识别率，缓解过拟合现象。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">那么<span class="g-font-color red">就</span><span class="g-font-color red">说</span><span class="g-font-color red">假设</span>f<span class="g-font-color red">过度</span><span class="g-font-color red">拟合</span><span class="g-font-color red">训练</span><span class="g-font-color red">数据</span>[17]。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">过度：</span>太甚 太过 过分</li><li class="g-font-color green"><span class="g-font-color red">假设：</span>假想 设想 子虚 虚设</li><li class="g-font-color green"><span class="g-font-color red">训练：</span>教练 锻练</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
