﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>因此训练样本不能很好的反映数据的真实分布。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此训练样本<span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">真实</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">噪声<span class="g-underline-text">数据</span>，<span class="g-underline-text">不能</span><span class="g-underline-text">很好</span>地<span class="g-underline-text">反映</span>全部<span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">真实</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            于期望风险。然而通常情况下，训练样本往往是真实数据的一个很小的子集或者包含一定的<span class="g-font-color green">噪声数据，不能很好地反映全部数据的真实分布。</span>经验风险最小化原则很容易导致模型在训练集                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nndl 读书笔记 第2章 机器学习概述 - 简书<br/><a href='https://www.jianshu.com/p/d812aed316ea' target='_blank'>https://www.jianshu.com/p/d812aed316ea</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此训练<span class="g-underline-text">样本</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>真实分布。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">在采样<span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">不能</span><span class="g-underline-text">很好</span><span class="g-underline-text">的</span><span class="g-underline-text">反映</span><span class="g-underline-text">数据</span>特征万方<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            很大的随机性，并不能保证采样的数量越大，分类器性能的提升越明显，相反，<span class="g-font-color green">在采样的样本不能很好的反映数据特征万方数据</span>6基于主动学习的半监督直推式支持向量机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于优化支持向量机的个性化推荐研究》<br><b>作者：</b>王喜宾<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>文俊浩<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2015<br><b>关键词：</b>个性化推荐 支持向量机 平滑技术 核减少技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此<span class="g-underline-text">训练</span><span class="g-underline-text">样本</span><span class="g-underline-text">不能</span>很好<span class="g-underline-text">的</span><span class="g-underline-text">反映</span>数据<span class="g-underline-text">的</span><span class="g-underline-text">真实</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">原<span class="g-underline-text">训练</span><span class="g-underline-text">样本</span>周围，<span class="g-underline-text">不能</span><span class="g-underline-text">反映</span><span class="g-underline-text">真实</span><span class="g-underline-text">的</span><span class="g-underline-text">样本</span><span class="g-underline-text">分布</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            层简单变换，尽管增加一些虚拟样本可以使s。非奇异，但增加的虚拟样本仍集中在<span class="g-font-color green">原训练样本周围，不能反映真实的样本分布。</span>为进一步改善样本的分布，充分反映样本的分布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于三层虚拟图像生成的单样本人脸识别》<br><b>作者：</b>张建明 刘霄 樊莉静<br><b>作者单位：</b>江苏大学计算机科学与通信工程学院,镇江,212013<br><b>参考文献：</b>6篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P187—P189<br><b>分类号：</b>TP18<br><b>机标分类号：</b>O21 R31<br><b>基金项目：</b>国家自然科学基金(60673190);江苏大学高级专业人才科研基金(05JDG020)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2010年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>主成分分析 奇异值扰动 虚拟图像生成 单样本 人脸识别<br><b>摘要：</b>针对人脸识别中的单训练样本情况下识别率较低的问题,提出一种三层虚拟图像生成方法.采用奇异值扰动方法突出人脸特征,通过几何变换方法增强姿态、尺度变化和样本数量,基于空间分布的方法改善样本分布.在ORL人脸库上的实验结果表明,该方法能有效地对单样本问题中的训练样本进行预处理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此训练样本不能很好<span class="g-underline-text">的</span><span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">真实</span><span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>人工标号<span class="g-underline-text">数据</span>很难<span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span><span class="g-underline-text">真实</span><span class="g-underline-text">分布</span>(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            增多，分类的效果有所提高。因为大量的无标号才能才华真正反映数据的分布，而少量<span class="g-font-color green">的人工标号数据很难反映数据的真实分布(</span>2)HAH在训练速度、测试速度、模型大小方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于渐进直推支持向量机的半对半多类文本分类》<br><b>作者：</b>张晓滨 尹英顺 赵培坤 马秀兰<br><b>作者单位：</b>西安工程大学计算机学院 陕西 西安 710048；华东交通大学机电工程学院,江西 南昌 330013；西安电子科技大学人文学院陕西 西安710071<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>会议名称：</b>第三届全国信息检索与内容安全学术会议<br><b>主办单位：</b>中国中文信息学会<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>苏州<br><b>关键词：</b>渐进直推 支持向量机 半对半 多类文本分类
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此训练<span class="g-underline-text">样本</span>不能很好<span class="g-underline-text">的</span><span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>真实<span class="g-underline-text">分布</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">较少时，<span class="g-underline-text">样本</span>不足以<span class="g-underline-text">反映</span><span class="g-underline-text">数据</span><span class="g-underline-text">的</span>实际<span class="g-underline-text">分布</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最优分类器模型，实现对服务的最优分类.考虑到获取训练样本比较有限，当训练样本<span class="g-font-color green">较少时，样本不足以反映数据的实际分布，</span>训练出的分类器性能将受到较大的影响.本文                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于多维度评价信息的在线服务信誉度量》<br><b>作者：</b>杨体东 付晓东 刘骊 岳昆 刘利军 冯勇<br><b>作者单位：</b>昆明理工大学 信息工程与自动化学院,昆明,650500；昆明理工大学 信息工程与自动化学院,昆明650500；昆明理工大学 航空学院,昆明650500；云南大学 信息学院,昆明,650091<br><b>参考文献：</b>27篇<br><b>页码：</b>P2625—P2631<br><b>页数：</b>7页<br><b>分类号：</b>TP391<br><b>基金项目：</b>国家自然科学基金项目(61462056,61472345,61462051,81560296, 61662042);云南省应用基础研究计划项目(2014FA028,2014FA023)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2018年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>在线服务 支持向量机 半监督学习 信誉度量<br><b>摘要：</b>为了解决单维度信誉度量模型评价维度单一、粒度较粗的问题,本文提出一种基于多维度评价信息的在线服务信誉度量方法.方法将信誉度量转化为对服务的分类问题,通过机器学习的方式,利用训练样本在多维空间中构造最优分类器模型对服务分类,以在信誉度量中综合利用多维度评价信息.首先,建立了服务的支持向量机多分类器模型.其次,基于半监督机器学习,使用少量人工标注样本训练初始分类器模型,并通过自学习不断从未知样本中获取新的训练样本更新该分类器模型.然后,为提高分类器模型泛化能力,采用主成分分析法对特征降维.最后,利用自学习过程获得的支持向量机分类器模型对服务进行分类.通过实验验证本方法在信誉度量中应用的有效性和高效性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">因此训练<span class="g-underline-text">样本</span><span class="g-underline-text">不能</span>很好<span class="g-underline-text">的</span><span class="g-underline-text">反映</span>数据<span class="g-underline-text">的</span><span class="g-underline-text">真实</span>分布。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">样本</span>，<span class="g-underline-text">不能</span>完全<span class="g-underline-text">反映</span><span class="g-underline-text">样本</span><span class="g-underline-text">的</span><span class="g-underline-text">真实</span>类标。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            出现的做法[41]。这类算法可以大大提高训练样本数量但是伪标记样本不同于人工标记<span class="g-font-color green">的样本，不能完全反映样本的真实类标。</span>伪标记样本的成功依赖于原始训练集，如果                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于半监督集成学习的高光谱图像分类》<br><b>作者：</b>张鑫<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张向荣<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">因此训练样本<span class="g-font-color red">不能</span><span class="g-font-color red">很好</span>的<span class="g-font-color red">反映</span><span class="g-font-color red">数据</span>的<span class="g-font-color red">真实</span><span class="g-font-color red">分布</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">反映：</span>体现  映现</li><li class="g-font-color green"><span class="g-font-color red">分布：</span>散布 漫衍 遍布</li><li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
