﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>经验风险最小化常常会导致过拟合，即在训练集上的准确率很高，但是在测试集也就是未知数据上的准确率很低。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">最小</span><span class="g-underline-text">化</span>常常会<span class="g-underline-text">导致</span><span class="g-underline-text">过</span><span class="g-underline-text">拟合</span>，即<span class="g-underline-text">在</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>准确<span class="g-underline-text">率</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但是</span><span class="g-underline-text">在</span>测试<span class="g-underline-text">集</span>也就是<span class="g-underline-text">未知</span><span class="g-underline-text">数据</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span>准确<span class="g-underline-text">率</span><span class="g-underline-text">很</span><span class="g-underline-text">低</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">经验</span><span class="g-underline-text">风险</span><span class="g-underline-text">最小</span><span class="g-underline-text">化</span>原则<span class="g-underline-text">很</span>容易<span class="g-underline-text">导致</span>模型<span class="g-underline-text">在</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span>错误<span class="g-underline-text">率</span><span class="g-underline-text">很</span><span class="g-underline-text">低</span>，<span class="g-underline-text">但是</span><span class="g-underline-text">在</span><span class="g-underline-text">未知</span><span class="g-underline-text">数据</span><span class="g-underline-text">上</span>错误<span class="g-underline-text">率</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>。这既是所谓<span class="g-underline-text">的</span><span class="g-underline-text">过</span><span class="g-underline-text">拟合</span>。<span class="g-underline-text">过</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。许多监督学习方法的一个关键方面是它们能够调整偏差和方差之间的这种折中（自动或通过用户调整的偏差和方差参数）[26]。5.过拟合因为用来训练的样本往往是真实数据的一个很小的子集或者包含一定的噪声数据，不能很好地反映全部数据的真实分布。<span class="g-font-color green">经验风险最小化原则很容易导致模型在训练集上错误率很低，但是在未知数据上错误率很高。这既是所谓的过拟合。过</span>拟合问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于机器学习的入侵检测方法研究》<br><b>作者：</b>李明伟<br><b>学科专业：</b>军队指挥学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>封化民<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">经验风险最小化常常会导致<span class="g-underline-text">过</span>拟合，即<span class="g-underline-text">在</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">很</span><span class="g-underline-text">高</span>，<span class="g-underline-text">但是</span><span class="g-underline-text">在</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span>也就是未知<span class="g-underline-text">数据</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span><span class="g-underline-text">很</span>低。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">标注<span class="g-underline-text">过</span><span class="g-underline-text">的</span>真实<span class="g-underline-text">数据</span>，分类函数能够轻易<span class="g-underline-text">的</span><span class="g-underline-text">在</span><span class="g-underline-text">训练</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span>达到<span class="g-underline-text">很</span><span class="g-underline-text">高</span><span class="g-underline-text">的</span><span class="g-underline-text">准确</span><span class="g-underline-text">率</span>，<span class="g-underline-text">但是</span><span class="g-underline-text">在</span><span class="g-underline-text">测试</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span>效果却<span class="g-underline-text">很</span>差。统计学习理论提出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的本质是寻求一个最接近真实模型的近似模型，真实模型和近似模型之间的误差叫做风险。传统的机器学习方法泛化能力差，推广效果不好。它的目标是让经验风险最小化，即只要求训练集的分类结果与真实结果尽可能逼真。训练集的数据是已经<span class="g-font-color green">标注过的真实数据，分类函数能够轻易的在训练集上达到很高的准确率，但是在测试集上效果却很差。统计学习理论提出</span>了真实风险的概念，在经验风险的基础上提出了置信风险。经验风险描述了分类器在训练集上的误差。测试集上的误差我们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于故障后电压轨迹的电力系统暂态稳定性在线预测》<br><b>作者：</b>李林广<br><b>分类号：</b>TM712<br><b>学科专业：</b>电气工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴俊勇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>支持向量机 电力系统 暂态稳定性 在线预测 电压轨迹
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">经验</span><span class="g-font-color red">风险</span><span class="g-font-color red">最小</span><span class="g-font-color red">化</span>常常会<span class="g-font-color red">导致</span><span class="g-font-color red">过</span><span class="g-font-color red">拟合</span>，即在<span class="g-font-color red">训练</span><span class="g-font-color red">集</span>上的准确<span class="g-font-color red">率</span>很<span class="g-font-color red">高</span>，但是在测试<span class="g-font-color red">集</span>也就是<span class="g-font-color red">未知</span><span class="g-font-color red">数据</span>上的准确<span class="g-font-color red">率</span>很<span class="g-font-color red">低</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">训练：</span>教练 锻练</li><li class="g-font-color green"><span class="g-font-color red">经验：</span>履历 经历</li><li class="g-font-color green"><span class="g-font-color red">风险：</span>危害  为害</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
