﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">56%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>常用的正则化方法有权重衰减、提前终止、丢弃法等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用的<span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>有权重衰减、<span class="g-underline-text">提前</span>终止、<span class="g-underline-text">丢弃</span><span class="g-underline-text">法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">使用其它<span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方<span class="g-underline-text">法</span></span>，比如数据增强、<span class="g-underline-text">提前</span>停止、<span class="g-underline-text">丢弃</span><span class="g-underline-text">法</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过度参数(Over-Parameterized)时，正则化效果往往不如浅层机器学习模型中显著。因此训练深度学习模型时，往往还会<span class="g-font-color green">使用其它正则化方法，比如数据增强、提前停止、丢弃法、</span>集成法等。正则化从图中可以看出，范数的约束通常使得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度学习——正则化 - 知乎<br/><a href='https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true' target='_blank'>https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">有</span>权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">通常<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">有</span>Tikhonov<span class="g-underline-text">正则</span><span class="g-underline-text">化</span>、总变分<span class="g-underline-text">正则</span><span class="g-underline-text">化</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分的正则化超分辨率重建算法在反问题领域中，建立有效的正则化方法是目前不适定问题研究的一个重要内容。<span class="g-font-color green">通常的正则化方法有Tikhonov正则化、总变分正则化、</span>双边总变分正则化等。第三章正则化图像超分辨率重建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《自适应正则化超分辨率重建方法的研究》<br><b>作者：</b>蒋晓慧<br><b>学科专业：</b>检测技术与自动化装置<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵勋杰<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>有权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>，该<span class="g-underline-text">方法</span>找出合适<span class="g-underline-text">的</span>式(9)<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            得到稳定的解．在工程实际中．截止项数确定通常是通过与信噪相关的经验公式选取．Tikhonov正则化方法是最<span class="g-font-color green">常用的正则化方法，该方法找出合适的式(9)的</span>解%使得恤%一‰Il：和0%||：之间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Fourier变换-源强模拟技术近场声全息正则化方法比较》<br><b>作者：</b>孙玉海 向宇 王玉江<br><b>作者单位：</b>广西科技大学 汽车与交通学院 广西柳州 545006；广西汽车零部件与整车技术重点实验室,广西柳州545006<br><b>参考文献：</b>13篇<br><b>页码：</b>P63—P68<br><b>页数：</b>6页<br><b>分类号：</b>TB532<br><b>基金项目：</b>广西自然科学基金(2012GXNSFAAO53207,2013GXNSFAA019318)<br><b>期刊名称：</b>《广西工学院学报》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1004-6410<br><b>关键词：</b>正则化 截断奇异值法 Tikhonov法 L-曲线法 广义交叉验证法<br><b>摘要：</b>近场声全息中通常需要采取正则化方法来改善重建的不适定性.研究在基于Fourier变换-源强模拟技术的近场声全息理论基础上,分别对截断奇异值法和Tikhonov法进行了比较,并使用广义交叉验证法和L-曲线法对正则化参数进行选取,最后采用不同的组合方法对声场重建进行仿真分析.结果表明:运用L-曲线法结合Tikhonov正则化方法,重建声场的相对误差较小,能有效地解决该理论重建过程中的不适定性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span>方法<span class="g-underline-text">有</span>权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">常见<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>手段<span class="g-underline-text">有</span>：Ll、L2<span class="g-underline-text">正则</span><span class="g-underline-text">化</span>、Dropout</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的目的是不让数据过度拟合训练集，这种策略和方法常被称为正则化酬。正则化的目标是减少泛化误差。<span class="g-font-color green">常见的正则化的手段有：Ll、L2正则化、Dropout</span>和earlystopping，L2和L1正则化公式分别表示为：上述公式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于深度学习的热轧产品性能预报研究》<br><b>作者：</b>李贝贝<br><b>分类号：</b>TG335.11<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凯<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2018<br><b>关键词：</b>热轧钢材 力学性能 深度学习 预测精度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>有权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">种<span class="g-underline-text">常用</span><span class="g-underline-text">的</span>直接<span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>—Tikhonov<span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>和TSVD<span class="g-underline-text">正则</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            直接正则化方法广泛应用于求解中小规模的线性离散不适定问题。本小节首先介绍奇异值分解的相关知识，然后再介绍两<span class="g-font-color green">种常用的直接正则化方法—Tikhonov正则化方法和TSVD正则化</span>方法。2.1.1奇异值分解定义2.1T的特征                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《求解线性离散不适定问题的改进Tikhonov算法》<br><b>作者：</b>张慧<br><b>分类号：</b>O241.6<br><b>学科专业：</b>计算数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王正盛<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2015<br><b>关键词：</b>离散不适定问题 Tikhonov算法 数值试验
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">有</span>权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">正则</span>项<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span><span class="g-underline-text">有</span>：Tikhonov<span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>[43]，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            边缘纹理细节的性能也存在各自的特异性，同时对于结合先验信息解决不适定性问题的性能也有所不同。常用的基于不同的<span class="g-font-color green">正则项的正则化方法有：Tikhonov正则化方法[43]，</span>总变分正则化方法（Totalvariation，TV）[44]，在TV                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于正则化模型的图像超分辨率重建算法研究》<br><b>作者：</b>叶向荣<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>岑俊华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>超分辨率 图像重建 正则化参数 最小二乘法
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span>方<span class="g-underline-text">法</span><span class="g-underline-text">有</span>权重衰减、提前终止、丢弃<span class="g-underline-text">法</span>等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span>技术主要<span class="g-underline-text">有</span>Tikhonov<span class="g-underline-text">正则</span><span class="g-underline-text">化</span>、最大熵<span class="g-underline-text">法</span>和共轭</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最小。由变分原理得到以下的Euler-Lagrange方程：不同的正则化方法都是基于这一原理的。目前，图像处理中最<span class="g-font-color green">常用的正则化技术主要有Tikhonov正则化、最大熵法和共轭</span>梯度法。我们针对Tikhonov正则化和共轭梯度法理论分析。Tikhonov                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《H.264压缩视频的超分辨率重建技术研究》<br><b>作者：</b>肖鹏<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡栋<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>超分辨率重建 H.264标准 量化约束 正则化
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">常用<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>有权重衰减、提前终止、丢弃法等。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">参数<span class="g-underline-text">的</span><span class="g-underline-text">正则</span><span class="g-underline-text">化</span><span class="g-underline-text">方法</span>，比如紧缩<span class="g-underline-text">的</span>SVD，我们将L-curve</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            洪诺夫正则化中所显示的那样，当正则化参数连续时，L-curve也是一个连续曲线。对于有一个有正则化<span class="g-font-color green">参数的正则化方法，比如紧缩的SVD，我们将L-curve</span>画成一个有限的点集。哈尔滨工程大学硕士学位论文对于吉洪                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《船舶结构维修期变形监测方法研究》<br><b>作者：</b>孙宝才<br><b>学科专业：</b>船舶与海洋工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曲先强<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">常用的<span class="g-font-color red">正则</span><span class="g-font-color red">化</span><span class="g-font-color red">方<span class="g-font-color red">法</span></span>有权重衰减、<span class="g-font-color red">提前</span>终止、<span class="g-font-color red">丢弃</span><span class="g-font-color red">法</span>等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">提前：</span>提早 超前</li><li class="g-font-color green"><span class="g-font-color red">丢弃：</span>扔掉 扬弃 抛弃</li><li class="g-font-color green"><span class="g-font-color red">方法：</span>方式  要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
