﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">62%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在梯度下降优化的过程中，我们可以用验证集上的错误代替期望错误，当验证集的错误率不再下降，就停止模型的迭代。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">在</span>梯度<span class="g-underline-text">下降</span>优化<span class="g-underline-text">的</span>过程中，我们可以用<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">代</span>替<span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>率<span class="g-underline-text">不再</span><span class="g-underline-text">下降</span>，就<span class="g-underline-text">停止</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">产出一个和训练<span class="g-underline-text">集</span>独立<span class="g-underline-text">的</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span>，并用<span class="g-underline-text">在</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>来<span class="g-underline-text">代</span>表<span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">不再</span><span class="g-underline-text">下降</span>时，<span class="g-underline-text">停止</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            l_2l2�6�7正则来代替。但是在较为复杂的优化方法中，两者并不等价。提前终止提前终止（earlystop）对于深层神经网络而言是一种简单有效的正则化方法，由于深层神经网络拟合能力很强，比较容易在训练集上过拟合，因此在实际操作时往往<span class="g-font-color green">产出一个和训练集独立的验证集，并用在验证集上的错误来代表期望错误，当验证集上的错误不再下降时，停止迭代。</span>然而在实际操作中，验证集上的错误率变化曲线并不是一条平衡的曲线，很可能是先升高再降低，因此提前停止的具体停止标准需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>神经网络中的网络优化和正则化（四）之正则化_网络_Thinkgamer博客-CSDN博客<br/><a href='https://blog.csdn.net/gamer_gyt/article/details/101033364' target='_blank'>https://blog.csdn.net/gamer_gyt/article/details/101033364</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在梯度<span class="g-underline-text">下降</span>优化<span class="g-underline-text">的</span>过程中，我们可以用<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text"><span class="g-underline-text">代</span>替</span><span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">率</span><span class="g-underline-text">不再</span><span class="g-underline-text">下降</span>，<span class="g-underline-text">就</span><span class="g-underline-text">停止</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集</span>（ValidationSet），并用<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span>来<span class="g-underline-text"><span class="g-underline-text">代</span>替</span><span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>。<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">率</span><span class="g-underline-text">不再</span><span class="g-underline-text">下降</span>，<span class="g-underline-text">就</span><span class="g-underline-text">停止</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。丢弃法：<span class="g-underline-text">当</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更新时，引入一个衰减系数。提前停止（EarlyStop）：对于深层神经网络来说是一种简单有效的正则化方法。由于深层神经网络的拟合能力非常强，因此比较容易在训练集上过拟合。在使用梯度下降法进行优化时，我们可以使用一个和训练集独立的样本集合，称为验证<span class="g-font-color green">集（ValidationSet），并用验证集上的错误来代替期望错误。当验证集上的错误率不再下降，就停止迭代。丢弃法：当</span>训练一个深层神经网络时，我们可以随机丢弃一部分神经元（同时丢弃其对应的连接边）来避免过拟合，这种方法称为丢弃法（DropoutMethod                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>读书笔记--神经网络与深度学习（六）网络优化与正则化_tianyouououou的博客-CSDN博客<br/><a href='https://blog.csdn.net/tianyouououou/article/details/95307387' target='_blank'>https://blog.csdn.net/tianyouououou/article/details/95307387</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">在梯度<span class="g-underline-text">下降</span>优化<span class="g-underline-text">的</span>过程中，我们可以用<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text"><span class="g-underline-text">代</span>替</span><span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">率</span>不再<span class="g-underline-text">下降</span>，<span class="g-underline-text">就</span><span class="g-underline-text">停止</span>模型<span class="g-underline-text">的</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">称为<span class="g-underline-text">验证</span><span class="g-underline-text">集</span>(validationset)，并用<span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text"><span class="g-underline-text">代</span>替</span><span class="g-underline-text">期望</span><span class="g-underline-text">错误</span>，<span class="g-underline-text">当</span><span class="g-underline-text">验证</span><span class="g-underline-text">集</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">错误</span><span class="g-underline-text">率</span>不在<span class="g-underline-text">下降</span>，<span class="g-underline-text">就</span><span class="g-underline-text">停止</span><span class="g-underline-text">迭</span><span class="g-underline-text">代</span>。丢弃法(</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            标准的随机梯度下降中，权重衰减正则化和正则化的效果相同。权重衰减在一些深度学习框架中通过正则化来实现。提前停止由于深层神经网络的拟合能力强，因此比较在训练集上过拟合。在使用梯度下降法进行优化时，可以使用一个和训练集独立的样本集合，<span class="g-font-color green">称为验证集(validationset)，并用验证集上的错误代替期望错误，当验证集上的错误率不在下降，就停止迭代。丢弃法(</span>Dropout)训练一个深层神经网络时，可以随机丢弃一部分神经元来避免过拟合。每次选择丢弃的神经元是随机的，最简单的方式是设置一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度学习——正则化 - 知乎<br/><a href='https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true' target='_blank'>https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">在梯度<span class="g-font-color red">下降</span>优化的过程中，我们可以用<span class="g-font-color red">验证</span><span class="g-font-color red">集</span>上的<span class="g-font-color red">错误</span><span class="g-font-color red">代</span>替<span class="g-font-color red">期望</span><span class="g-font-color red">错误</span>，当<span class="g-font-color red">验证</span><span class="g-font-color red">集</span>的<span class="g-font-color red">错误</span>率<span class="g-font-color red">不再</span><span class="g-font-color red">下降</span>，就<span class="g-font-color red">停止</span>模型的<span class="g-font-color red">迭</span><span class="g-font-color red">代</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">停止：</span>截止 截至 遏制</li><li class="g-font-color green"><span class="g-font-color red">错误：</span>差错 过错  错处 偏差 偏向 不是 谬误 舛误</li><li class="g-font-color green"><span class="g-font-color red">不再：</span>不复</li><li class="g-font-color green"><span class="g-font-color red">下降：</span>降落 大跌 下挫 下滑 跌落 减退 销价</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
