﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对于输入层的神经元，通常将保留率设置为近似1的值，这样输入的变化不会太大。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                    
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，<span class="g-underline-text">通常</span>将保留<span class="g-underline-text">率</span>设置<span class="g-underline-text">为</span>近似1<span class="g-underline-text">的</span>值，这样<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">不会</span><span class="g-underline-text">太大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，其丢弃<span class="g-underline-text">率</span><span class="g-underline-text">通常</span>设<span class="g-underline-text">为</span>更接近1<span class="g-underline-text">的</span>数，使得<span class="g-underline-text">输入</span><span class="g-underline-text">变化</span><span class="g-underline-text">不会</span><span class="g-underline-text">太大</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            元，丢弃率-p=0.5时效果最好，当p=0.5时，训练时有一半的神经元被丢弃，剩余一半的神经元是可以激活的，随机生成的网络结构具有多样性。<span class="g-font-color green">对于输入层的神经元，其丢弃率通常设为更接近1的数，使得输入变化不会太大。</span>对输入层神经元进行丢弃时，相当于给数据增加噪声，以此来提高网络的鲁棒性。集成学习的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度学习——正则化 - 知乎<br/><a href='https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true' target='_blank'>https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">63%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，通常将保留<span class="g-underline-text">率</span><span class="g-underline-text">设置</span><span class="g-underline-text">为</span>近似1<span class="g-underline-text">的</span>值，这样<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">变化</span><span class="g-underline-text">不会</span><span class="g-underline-text">太大</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，其丢弃<span class="g-underline-text">率</span>往往<span class="g-underline-text">设置</span><span class="g-underline-text">为</span>更接近于1<span class="g-underline-text">的</span>数，使得<span class="g-underline-text">输入</span><span class="g-underline-text">变化</span><span class="g-underline-text">不会</span><span class="g-underline-text">太大</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            来讲，对于隐藏层的神经元，丢弃率p=0.5p=0.5p=0.5时最好，这样当训练时有一半的神经元是丢弃的，随机生成的网络结构具有多样性。<span class="g-font-color green">对于输入层的神经元，其丢弃率往往设置为更接近于1的数，使得输入变化不会太大，</span>对输入层的神经元进行丢弃时，相当于给数据增加噪声，提高网络的鲁棒性。丢弃法一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>神经网络中的网络优化和正则化（四）之正则化_网络_Thinkgamer博客-CSDN博客<br/><a href='https://blog.csdn.net/gamer_gyt/article/details/101033364' target='_blank'>https://blog.csdn.net/gamer_gyt/article/details/101033364</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对于</span><span class="g-underline-text">输入</span><span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，通常将保留率设置<span class="g-underline-text">为</span>近似1<span class="g-underline-text">的</span>值，这样<span class="g-underline-text">输入</span><span class="g-underline-text">的</span>变化不会太大。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对于</span>输出<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，有<span class="g-underline-text">对于</span>隐含<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，有其中，netj<span class="g-underline-text">为</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>j<span class="g-underline-text">的</span><span class="g-underline-text">输入</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            无限小，而实际上是反映误差允许度的一个设定值。神经元i到j的连接权值为wji，对其调节量Δwji作如下定义：其中：η为学习率；δj为误差项。<span class="g-font-color green">对于输出层的神经元，有对于隐含层的神经元，有其中，netj为神经元j的输入</span>信号加权和。由此，以迭代的方式，从输出层开始，对各层的神经元计算误差项                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《自动检测技术》<br><b>作者：</b>何金田<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-5606-1751-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">对于<span class="g-font-color red">输入</span><span class="g-font-color red">层</span>的<span class="g-font-color red">神经</span><span class="g-font-color red">元</span>，<span class="g-font-color red">通常</span>将保留<span class="g-font-color red">率</span>设置为近似1的值，这样<span class="g-font-color red">输入</span>的<span class="g-font-color red">变化</span><span class="g-font-color red">不会</span><span class="g-font-color red">太大</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">变化：</span>厘革  变革</li><li class="g-font-color green"><span class="g-font-color red">不会：</span>决</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
