﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从集成学习的角度，每丢弃一次神经元，相当于从原始网络采样一个子网络。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">集成</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">每</span><span class="g-underline-text">丢弃</span><span class="g-underline-text">一次</span>神经元，<span class="g-underline-text">相当</span><span class="g-underline-text">于</span><span class="g-underline-text">从</span><span class="g-underline-text">原始</span><span class="g-underline-text">网络</span><span class="g-underline-text">采样</span><span class="g-underline-text">一个</span><span class="g-underline-text">子</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集成</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>解释：<span class="g-underline-text">每</span>做<span class="g-underline-text">一次</span><span class="g-underline-text">丢弃</span>，<span class="g-underline-text">相当</span><span class="g-underline-text">于</span><span class="g-underline-text">从</span><span class="g-underline-text">原始</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>中<span class="g-underline-text">采样</span>得到<span class="g-underline-text">一个</span><span class="g-underline-text">子</span><span class="g-underline-text">网络</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            神经元，其丢弃率通常设为更接近1的数，使得输入变化不会太大。对输入层神经元进行丢弃时，相当于给数据增加噪声，以此来提高网络的鲁棒性。<span class="g-font-color green">集成学习的解释：每做一次丢弃，相当于从原始的网络中采样得到一个子网络</span>。如果一个神经网络有n个神经元，那么总共可以采样出2n个子网络。每次迭                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>深度学习——正则化 - 知乎<br/><a href='https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true' target='_blank'>https://zhuanlan.zhihu.com/p/69025058?from_voters_page=true</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">从</span><span class="g-underline-text">集成</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>角度，<span class="g-underline-text">每</span><span class="g-underline-text">丢弃</span><span class="g-underline-text">一次</span>神经元，<span class="g-underline-text">相当</span><span class="g-underline-text">于</span><span class="g-underline-text">从</span><span class="g-underline-text">原始</span><span class="g-underline-text">网络</span><span class="g-underline-text">采样</span><span class="g-underline-text">一个</span><span class="g-underline-text">子</span><span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">集成</span><span class="g-underline-text">学习</span><span class="g-underline-text">的</span>解释<span class="g-underline-text">每</span>做<span class="g-underline-text">一次</span><span class="g-underline-text">丢弃</span>，<span class="g-underline-text">相当</span><span class="g-underline-text">于</span><span class="g-underline-text">从</span><span class="g-underline-text">原始</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>中<span class="g-underline-text">采样</span>得到<span class="g-underline-text">一个</span><span class="g-underline-text">子</span><span class="g-underline-text">网络</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            鲁棒性。丢弃法一般是针对神经元进行随机丢弃，但是也可以扩展到神经元之间的连接进行随机丢弃，或每一层进行随机丢弃。丢弃法有两种解释：（1）<span class="g-font-color green">集成学习的解释每做一次丢弃，相当于从原始的网络中采样得到一个子网络，</span>如果一个神经网络有n个神经元，那么可以采样出2n2^n2n个子网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>神经网络中的网络优化和正则化（四）之正则化_网络_Thinkgamer博客-CSDN博客<br/><a href='https://blog.csdn.net/gamer_gyt/article/details/101033364' target='_blank'>https://blog.csdn.net/gamer_gyt/article/details/101033364</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从<span class="g-underline-text">集成</span>学习的角度，每丢弃一次<span class="g-underline-text">神经</span>元，相当于从原始<span class="g-underline-text">网络</span>采样一个子<span class="g-underline-text">网络</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">网络</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>A<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>B<span class="g-underline-text">集成</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>A<span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>B<span class="g-underline-text">集成</span><span class="g-underline-text">神经</span><span class="g-underline-text">网络</span>跨膜蛋白</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单次跨膜蛋白多次跨膜蛋白脂锚定蛋白糖基磷脂酰基醇锚定蛋白全局准确率表4神经网络A，B和集成神经网络的测试结果测试集已训练数据集独立数据集测试<span class="g-font-color green">网络神经网络A神经网络B集成神经网络神经网络A神经网络B集成神经网络跨膜蛋白</span>跨膜蛋白多次跨膜蛋白脂锚定蛋白糖基磷脂酰基醇锚定蛋白全局准确率从表4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于神经网络集成方法预测膜蛋白类型》<br><b>作者：</b>方海洋 赵静 汪益川 宗福兴<br><b>作者单位：</b>后勤工程学院基础部,重庆,401311；后勤工程学院科研部,重庆,401311；后勤工程学院后勤信息与军事物流工程系,重庆,401311<br><b>参考文献：</b>21篇<br><b>页码：</b>P64—P70<br><b>页数：</b>7页<br><b>分类号：</b>O29<br><b>机标分类号：</b>TP3 TD7<br><b>基金项目：</b>国家自然科学基金项目(10971227，81260672，81230090)<br><b>期刊名称：</b>《后勤工程学院学报》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1672-7843<br><b>关键词：</b>膜蛋白类型 神经网络集成 Bagging 投票策略<br><b>摘要：</b>由Chou等人提出的预测膜蛋白分类的机器学习算法在近年来不断改进，使得预测膜蛋白类型的准确率越来越高。但是由于膜蛋白类分布不均衡而导致少数类的预测准确率非常低，使用神经网络集成方法能解决此问题。该方法中Bagging算法通过对多数类欠采样和少数类过采样来解决膜蛋白训练数据集不均衡问题。此外，用神经网络集成方法对已训练数据集和独立数据集进行分类测试，得出神经网络集成方法预测效果优于单个最好神经网络。该方法为解决蛋白质分类预测问题提供了一种新的策略，特别是训练数据集不均衡时，该方法的优势更加明显。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从<span class="g-font-color red">集成</span><span class="g-font-color red">学习</span>的角度，每<span class="g-font-color red">丢弃</span><span class="g-font-color red">一次</span>神经元，<span class="g-font-color red">相当</span>于从<span class="g-font-color red">原始</span><span class="g-font-color red">网络</span><span class="g-font-color red">采样</span><span class="g-font-color red">一个</span><span class="g-font-color red">子</span><span class="g-font-color red">网络</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">丢弃：</span>扔掉 扬弃 抛弃</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">相当：</span>相称 相等</li><li class="g-font-color green"><span class="g-font-color red">原始：</span>天然 自然 纯天然 先天性 原状  原生态</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
