﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>此时权重衰减方法降低了模型的复杂度，缓解了过拟合问题。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时权重衰减方法<span class="g-underline-text">降低</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，缓解<span class="g-underline-text">了</span>过拟合问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上共享参数，<span class="g-underline-text">降低</span><span class="g-underline-text">了</span><span class="g-underline-text">模型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，提高<span class="g-underline-text">了</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>泛化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            双向LSTM神经网络LSTM神经网络可以看做是每层共享参数的，沿着时间线展开的深度前馈网络[21]，通过在不同时间步<span class="g-font-color green">上共享参数，降低了模型复杂度，提高了模型的泛化</span>能力，与深度前馈神经网络相比，其具有学习长期依赖信息的能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于周期分割的睡眠自动分期研究》<br><b>作者：</b>李同庆 邹俊忠 张见 王蓓 卫作臣<br><b>作者单位：</b>华东理工大学 信息科学与工程学院 自动化系,上海,200237<br><b>参考文献：</b>26篇<br><b>页码：</b>P94—P99<br><b>页数：</b>6页<br><b>分类号：</b>R318<br><b>基金项目：</b>国家自然科学基金(61773164);上海市自然科学基金(16ZR1407500)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2019年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>睡眠分期 周期分割 合并增减序列 深度学习 双向长短时记忆网络<br><b>摘要：</b>为实现高效的自动睡眠分期,提出一种基于周期分割的时域信号处理方法,采用合并增减序列方法对三个通道多导睡眠图记录(2路脑电,1路眼电)进行周期分割,根据信号波形的周期标记睡眠各期的特征波形,提取特征波形在每一帧数据的时长占比与平均幅值作为特征.双向长短时记忆网络(Bi-directional Long Short-Term Memory, Bi-LSTM)作为分类器,解决传统机器学习方法无法利用睡眠数据时间上下文信息的缺点.对42 699个样本使用交叉验证方法得到了84.8%的平均准确率,实验结果表明合并增减序列方法可以降低脑电信号分析的复杂度,是一种有效的时域信号处理方法,双向长短时记忆网络可以有效提高睡眠分期准确率,具有良好的应用前景.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时权重衰减方法<span class="g-underline-text">降低</span>了<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，缓解了<span class="g-underline-text">过</span><span class="g-underline-text">拟合</span>问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">正则惩罚项，能够<span class="g-underline-text">降低</span><span class="g-underline-text">模型</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，减少<span class="g-underline-text">过</span><span class="g-underline-text">拟合</span><span class="g-underline-text">的</span>影响，提高</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。网络的代价函数都是人为设定的，一般比较容易出现过拟合现象，导致模型的复杂度过高，对未知数据的预测能力较差。引入<span class="g-font-color green">正则惩罚项，能够降低模型复杂度，减少过拟合的影响，提高</span>模型的泛化能力。正则项系数的大小对网络的泛化能力也                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深度学习优化算法研究》<br><b>作者：</b>仝卫国 李敏霞 张一可<br><b>作者单位：</b>华北电力大学(保定)自动化系 河北 保定071003<br><b>参考文献：</b>23篇<br><b>页码：</b>P155—P159<br><b>页数：</b>5页<br><b>分类号：</b>TP391<br><b>基金项目：</b>河北省自然基金<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2018年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>深度学习 卷积神经网络 激活函数 正则化 超参数 优化算法<br><b>摘要：</b>深度学习是机器学习领域热门的研究方向,深度学习中的训练和优化算法也受到了较高的关注和研究,已成为人工智能发展的重要推动力.基于卷积神经网络的基本结构,介绍了网络训练中激活函数和网络结构的选择、超参数的设置和优化算法,分析了各算法的优劣,并以Cifar-10数据集为训练样本进行了验证.实验结果表明,合适的训练方式和优化算法能够有效提高网络的准确性和收敛性.最后,在实际输电线图像识别中对最优算法进行了应用并取得了良好的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时权重衰减方法<span class="g-underline-text">降低</span>了<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，缓解了过拟合问题。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">的</span>参数数量来<span class="g-underline-text">降低</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">复杂</span><span class="g-underline-text">度</span>，比如后面将要介绍<span class="g-underline-text">的</span>小</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            需求'’．它们既存在一定程度上的冗余，也没有权衡成本和效果之间的关系．因此，网络压缩的一个方向是通过压缩<span class="g-font-color green">模型的参数数量来降低模型的复杂度，比如后面将要介绍的小</span>模型拟合大模型方法等．模型的运算时问成本并不仅仅依赖模型的参数                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深度网络模型压缩综述》<br><b>作者：</b>雷杰 高鑫 宋杰 王兴路 宋明黎<br><b>作者单位：</b>浙江大学计算机科学与技术学院,浙江杭州,310027<br><b>参考文献：</b>56篇<br><b>页码：</b>P251—P266<br><b>页数：</b>16页<br><b>分类号：</b>TP301<br><b>基金项目：</b>国家自然科学基金(61572428,U1509206)National Natural Science Foundation of China(61572428,U1509206)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2018年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>深度神经网络 网络压缩 网络剪枝 网络精馏 网络分解<br><b>摘要：</b>深度网络近年来在计算机视觉任务上不断刷新传统模型的性能,已逐渐成为研究热点.深度模型尽管性能强大,然而由于参数数量庞大、存储和计算代价高,依然难以部署在受限的硬件平台上(如移动设备).模型的参数在一定程度上能够表达其复杂性,相关研究表明,并不是所有的参数都在模型中发挥作用,部分参数作用有限、表达冗余,甚至会降低模型的性能.首先,对国内外学者在深度模型压缩上取得的成果进行了分类整理,依此归纳了基于网络剪枝、网络精馏和网络分解的方法;随后,总结了相关方法在多种公开深度模型上的压缩效果;最后,对未来的研究可能的方向和挑战进行了展望.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">此时权重衰减方法降低<span class="g-underline-text">了</span>模型的复杂度，<span class="g-underline-text">缓解</span><span class="g-underline-text">了</span><span class="g-underline-text">过</span><span class="g-underline-text">拟合</span><span class="g-underline-text">问题</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">减少<span class="g-underline-text">了</span>参数数量，提升<span class="g-underline-text">了</span>训练速度并<span class="g-underline-text">缓解</span><span class="g-underline-text">了</span><span class="g-underline-text">过</span><span class="g-underline-text">拟合</span><span class="g-underline-text">问题</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，所以较小的卷积核效果会更好；而且图像只有3种，不需要太多特征图即可正确分类。这么做带来的另一个好处是<span class="g-font-color green">减少了参数数量，提升了训练速度并缓解了过拟合问题。</span>因为数据集比较小，所以训练集和测试集之间很可能存在协移                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《深度学习在医学图像识别中的应用研究》<br><b>作者：</b>刘吉 孙仁诚 乔松林<br><b>作者单位：</b>青岛大学计算机科学技术学院,青岛,266071<br><b>参考文献：</b>25篇<br><b>页码：</b>P69—P74,80<br><b>页数：</b>7页<br><b>分类号：</b>TP183<br><b>基金项目：</b>国家自然基金(41476101)<br><b>期刊名称：</b>《青岛大学学报（自然科学版）》<br><b>出版时间：</b>2018年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-1037<br><b>关键词：</b>深度学习 医学图像 识别<br><b>摘要：</b>对宫颈的检查图像进行识别可以有效预防宫颈癌的发生,然而,正确分辨出患癌趋势的图像对人类来说是极难掌握的技术.使用深度学习方法对宫颈检查图像进行识别分类,以辅助人类专家做出诊断;首先对图像进行手动裁剪来增大信噪比,把原始图像进行格式转换来提高数据读取效率,并在图像输入模型之前进行随机变换以增大训练集;然后建立CNN模型,进行训练并调整参数;最后在测试集上分类准确率达到了89.1％,结果表明,使用深度学习辅助专家进行宫颈癌的早期诊断是可行的.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">此时权重衰减方法<span class="g-font-color red">降低</span>了<span class="g-font-color red">模型</span>的<span class="g-font-color red">复杂</span><span class="g-font-color red">度</span>，缓解了过拟合问题。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">降低：</span>低沉 低落 消沉  深沉</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
