﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>给定激活函数f∙，可学习参数W和b，第l层的净输入zl，第l层神经元的输出见公式（5.13）表述。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix" style="padding:30px 10px 0">
                <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div style="margin-top: 10px;">
                                        </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div style="margin-top: 10px;">
                    <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定激活函数f∙，可学习参数W和b，第l<span class="g-underline-text">层</span><span class="g-underline-text">的</span>净<span class="g-underline-text">输入</span>zl，第l<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>见公式（5.13）表述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>权值设为蛾，隐<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>为竹，<span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>即为隐<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>，<span class="g-underline-text">输出</span><span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span>权值设为W</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。本文所使用的BP神经网络输入层中含有m个神经元，隐层中含有n个神经元，输出层中含有。个神经元，输入层神经元的输入设为%输入层神经元的输出设为Yi，隐层神经元的输入即为输入层神经元的输出，隐层神经元<span class="g-font-color green">的权值设为蛾，隐层神经元的输出为竹，输出层神经元的输入即为隐层神经元的输出，输出层神经元的权值设为W</span>斩，输出层神经元的输出设为Yk。本文神经网络的激活函数选用Sigmoid函数，输出层总体输出误差设为e，期望输出设为以，则                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《管柱疲劳试验台算法评估策略研究》<br><b>作者：</b>麦云飞 李丹提 骆艳洁 宋煜霄<br><b>作者单位：</b>200093,上海市 上海理工大学<br><b>参考文献：</b>8篇<br><b>页码：</b>P19—P22<br><b>页数：</b>4页<br><b>分类号：</b>U463.4<br><b>期刊名称：</b>《农业装备与车辆工程》<br><b>出版时间：</b>2018年10期<br><b>ISSN：</b>1673-3142<br><b>关键词：</b>转向管柱 疲劳试验台 BP神经网络 算法评估<br><b>摘要：</b>针对管柱疲劳试验台测控系统不能实时预测和切换算法的问题,提出并实现了用BP神经网络模型来解决该问题的方法.根据BP神经网络的模型和工作原理,使用典型加载曲线在转向管柱疲劳试验机中进行了算法评估功能的验证,网络经过对加载曲线和加载算法的学习训练以后,实现了对5种加载算法的准确评估.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定激活函数f∙，可学习参数W和b，<span class="g-underline-text">第</span>l<span class="g-underline-text">层</span><span class="g-underline-text">的</span>净<span class="g-underline-text">输入</span>zl，<span class="g-underline-text">第</span>l<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>见公式（5.13）表述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">各<span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>要么为0，要么为1，<span class="g-underline-text">第</span>一<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>来自外部，<span class="g-underline-text">第</span>二<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输入</span>来自<span class="g-underline-text">第</span>一<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，由后面的神经元识别输入的类别，如图3.1所示。初看起来这是一个好办法，但稍加分析就可以捻入rtWN输出隐含层图3。1多层神经元贝络知道，按这样分层布置的神经元并不能学习。因为如仍采用前面式（23）斩示的功能函数，<span class="g-font-color green">各神经元的输出要么为0，要么为1，第一层神经元的输入来自外部，第二层神经元的输入来自第一层神经元的输出，</span>这样第二层神经元能感受的只是第一层的输出，对于外部输入的变化一元所知。这当然是由于功能函数采用阶跃函数所至。因此，要使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3 多层人工神经网络(多层感知器)》<br><b>书名：</b>《人工神经网络原理及其应用》<br><b>作者：</b>陈允平, 王旭蕊, 韩宝亮<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-5083-1025-X<br><b>摘要：</b>本书分绪论、人工神经网络的基本原理与算法等九章，论述了人工神经网络的基本单元、网络结构、几种常用的人工神经网络的算法及其在电力系统中的应用。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定<span class="g-underline-text">激活</span><span class="g-underline-text">函数</span>f∙，可学习参数W和b，第l<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">净</span>输入zl，第l<span class="g-underline-text">层</span>神经元<span class="g-underline-text">的</span><span class="g-underline-text">输出</span>见公式（5.13）表述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">卷积求和加上偏置，可得l<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">净</span><span class="g-underline-text">输出</span>，再经过<span class="g-underline-text">激活</span><span class="g-underline-text">函数</span>f，可得l<span class="g-underline-text">层</span>j通道<span class="g-underline-text">的</span><span class="g-underline-text">输出</span>.由式（5）、（6）可知，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            softplus组合激活函数曲线图第7期王红霞，等：用于图像分类的卷积神经网络中激活函数的设计[J].浙江大学学报：然后通过激活函数运算：可得该层的输出.式中：为前一层第i个通道的输出特征图；为卷积核矩阵，将前一层的输出特征图<span class="g-font-color green">卷积求和加上偏置，可得l层的净输出，再经过激活函数f，可得l层j通道的输出.由式（5）、（6）可知，</span>在前向传播过程中，激活函数在卷积层中的作用是对卷积求和操作的结果进行再次加工，使得卷积层的输入与输出不再成线性关系，增强                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用于图像分类的卷积神经网络中激活函数的设计》<br><b>作者：</b>王红霞 周家奇 辜承昊 林泓<br><b>作者单位：</b>武汉理工大学 计算机科学与技术学院,湖北 武汉,430063<br><b>参考文献：</b>17篇<br><b>页码：</b>P1363—P1373<br><b>页数：</b>11页<br><b>分类号：</b>TP 391<br><b>期刊名称：</b>《浙江大学学报(工学版)》<br><b>出版时间：</b>2019年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1008-973X<br><b>关键词：</b>图像分类 卷积神经网络 激活函数 relu 神经元坏死 组合激活函数<br><b>摘要：</b>为了提高图像分类效果，针对卷积神经网络中常用激活函数relu在x负半轴的导数恒为零，导致训练过程中容易造成神经元“坏死”以及现有组合激活函数relu-softplus在模型收敛情况下学习率过小导致收敛速度慢的问题，提出新的组合激活函数relu-softsign. 分析激活函数在训练过程中的作用，给出激活函数在设计时需要考虑的要点；根据这些要点，将relu和softsign函数于x轴正、负半轴进行分段组合，使其x负半轴导数不再恒为零；分别在MNIST、PI100、CIFAR-100和Caltech256数据集上，与单一的激活函数和relu-softplus组合激活函数进行对比实验. 实验结果表明，使用relu-softsign组合激活函数提高了模型分类准确率，简单有效地缓解了神经元不可逆“坏死”现象；加快了模型的收敛速度，在复杂数据集上该组合函数的收敛性能更好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">给定激活函数f∙，可学习参数W和b，<span class="g-underline-text">第</span>l<span class="g-underline-text">层</span><span class="g-underline-text">的</span>净输入zl，<span class="g-underline-text">第</span>l<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>见公式（5.13）表述。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.10所示.它们有两<span class="g-underline-text">层</span>以上(包括两<span class="g-underline-text">层</span>)<span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span>，<span class="g-underline-text">第</span>i<span class="g-underline-text">层</span><span class="g-underline-text">的</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span><span class="g-underline-text">输出</span>为<span class="g-underline-text">第</span>i+1<span class="g-underline-text">层</span><span class="g-underline-text">神经</span><span class="g-underline-text">元</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            个元素，隐层有两个神经元，输出层有4个神经元.为了方便起见，各层的元素都称为神经元.前向神经网络要求每一层内的神经元无相连关系且上一层(左边)的输出是下一层(右边)的输入.一般的多层前向神经网络的结构如图5<span class="g-font-color green">.10所示.它们有两层以上(包括两层)的神经元，第i层的神经元的输出为第i+1层神经元的</span>输入，但在一层之内的神经元是没有输入输出关系.除输入和输出层以外的神经元层称为隐层.输入层记为第0层，输出层                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5 章人工神经网络》<br><b>书名：</b>《现代优化计算方法》<br><b>作者：</b>邢文训 谢金星<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1999-8-1<br><b>ISBN：</b>7-302-03610-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">给定激活函数f∙，可学习参数W和b，第l<span class="g-font-color red">层</span>的净<span class="g-font-color red">输入</span>zl，第l<span class="g-font-color red">层</span><span class="g-font-color red">神经</span><span class="g-font-color red">元</span>的<span class="g-font-color red">输出</span>见公式（5.13）表述。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">输出：</span>出口</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2020 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
